char * temp = NULL;
sgx_status_t fgZHMKPxJM_1 = 1867712648;
sgx_status_t* MpHYzeeYLq_1 = &fgZHMKPxJM_1;
ret = sgxsd_enclave_set_current_quote(global_eid, MpHYzeeYLq_1);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t bLQaIgJwJg_1 = 1331120281;
sgx_status_t* WTPyBLffVU_1 = &bLQaIgJwJg_1;
sgxsd_server_terminate_args_t aGTLYoGfhv_2;
temp = (char *)&aGTLYoGfhv_2;
temp[0] = 14;
temp[1] = 227;
temp[2] = 140;
temp[3] = 61;
temp[4] = 133;
temp[5] = 4;
temp[6] = 155;
temp[7] = 11;
temp[8] = 167;
temp[9] = 200;
temp[10] = 133;
temp[11] = 199;
temp[12] = 25;
temp[13] = 138;
temp[14] = 93;
temp[15] = 104;

 const sgxsd_server_terminate_args_t* GJyTtusZZo_2 = NULL;
 sgxsd_server_state_handle_t waceichQap_3;
temp = (char *)&waceichQap_3;
temp[0] = 145;
temp[1] = 182;
temp[2] = 182;
temp[3] = 173;
temp[4] = 174;
temp[5] = 64;
temp[6] = 41;
temp[7] = 50;

ret = sgxsd_enclave_server_stop(global_eid, WTPyBLffVU_1, GJyTtusZZo_2, waceichQap_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t XcgfwHjeOo_1 = 64698843;
sgx_status_t* JmqQHkQBtQ_1 = &XcgfwHjeOo_1;
sgxsd_node_init_args_t fvrdZeAzLj_2;
temp = (char *)&fvrdZeAzLj_2;
temp[0] = 125;

 const sgxsd_node_init_args_t* RyPZWViBhj_2 = &fvrdZeAzLj_2;
ret = sgxsd_enclave_node_init(global_eid, JmqQHkQBtQ_1, RyPZWViBhj_2);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t UOohPCLwud_1 = -248838385;
sgx_status_t* pLIzfUFPth_1 = NULL;
sgxsd_server_handle_call_args_t FnEuoOkpeA_2;
temp = (char *)&FnEuoOkpeA_2;
temp[0] = 21;
temp[1] = 227;
temp[2] = 193;
temp[3] = 131;

 const sgxsd_server_handle_call_args_t* ERukfURIuX_2 = &FnEuoOkpeA_2;
sgxsd_msg_header_t jgchIDusfE_3;
temp = (char *)&jgchIDusfE_3;
temp[0] = 13;
temp[1] = 67;
temp[2] = 19;
temp[3] = 239;
temp[4] = 41;
temp[5] = 107;
temp[6] = 227;
temp[7] = 74;
temp[8] = 11;
temp[9] = 239;
temp[10] = 73;
temp[11] = 109;
temp[12] = 148;
temp[13] = 64;
temp[14] = 220;
temp[15] = 143;
temp[16] = 161;
temp[17] = 61;
temp[18] = 38;
temp[19] = 128;
temp[20] = 41;
temp[21] = 8;
temp[22] = 31;
temp[23] = 100;
temp[24] = 137;
temp[25] = 241;
temp[26] = 140;
temp[27] = 214;
temp[28] = 199;
temp[29] = 173;
temp[30] = 155;
temp[31] = 148;
temp[32] = 115;
temp[33] = 248;
temp[34] = 244;
temp[35] = 241;
temp[36] = 224;
temp[37] = 239;
temp[38] = 206;
temp[39] = 19;
temp[40] = 241;
temp[41] = 37;
temp[42] = 161;
temp[43] = 211;
temp[44] = 164;
temp[45] = 254;
temp[46] = 22;
temp[47] = 121;
temp[48] = 50;
temp[49] = 31;
temp[50] = 76;
temp[51] = 254;
temp[52] = 133;
temp[53] = 98;
temp[54] = 143;
temp[55] = 148;
temp[56] = 79;
temp[57] = 164;
temp[58] = 13;
temp[59] = 218;
temp[60] = 137;
temp[61] = 16;
temp[62] = 117;
temp[63] = 32;

 const sgxsd_msg_header_t* FhQbkcgTAh_3 = NULL;
uint8_t ExcShKPlgy_4 = -1232088693;
uint8_t* oGGZoqdYgh_4 = &ExcShKPlgy_4;
size_t IEOTymiXhP_5 = -2113623204;
 sgxsd_msg_tag_t BDMkEFJEFX_6;
temp = (char *)&BDMkEFJEFX_6;
temp[0] = 213;
temp[1] = 213;
temp[2] = 241;
temp[3] = 98;
temp[4] = 76;
temp[5] = 41;
temp[6] = 152;
temp[7] = 25;

 sgxsd_server_state_handle_t yCGuhWuoWl_7;
temp = (char *)&yCGuhWuoWl_7;
temp[0] = 103;
temp[1] = 173;
temp[2] = 59;
temp[3] = 208;

ret = sgxsd_enclave_server_call(global_eid, pLIzfUFPth_1, ERukfURIuX_2, FhQbkcgTAh_3, oGGZoqdYgh_4, IEOTymiXhP_5, BDMkEFJEFX_6, yCGuhWuoWl_7);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t jpOcZKbARM_1 = 169481056;
sgx_status_t* JnWvrjnClm_1 = &jpOcZKbARM_1;
sgxsd_server_init_args_t GUAVHJkCfs_2;
temp = (char *)&GUAVHJkCfs_2;
temp[0] = 54;
temp[1] = 226;
temp[2] = 71;
temp[3] = 163;

 const sgxsd_server_init_args_t* iZdkJLCxcw_2 = &GUAVHJkCfs_2;
 sgxsd_server_state_handle_t NWrTicpccu_3;
temp = (char *)&NWrTicpccu_3;
temp[0] = 39;
temp[1] = 195;
temp[2] = 139;
temp[3] = 10;

ret = sgxsd_enclave_server_start(global_eid, JnWvrjnClm_1, iZdkJLCxcw_2, NWrTicpccu_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t ZVlOPBMAFc_1 = 404235345;
sgx_status_t* dPloJwszhf_1 = &ZVlOPBMAFc_1;
sgxsd_request_negotiation_request_t yNybJFfXwV_2;
temp = (char *)&yNybJFfXwV_2;
temp[0] = 94;
temp[1] = 134;
temp[2] = 242;
temp[3] = 103;
temp[4] = 211;
temp[5] = 151;
temp[6] = 14;
temp[7] = 38;
temp[8] = 182;
temp[9] = 109;
temp[10] = 19;
temp[11] = 214;
temp[12] = 50;
temp[13] = 229;
temp[14] = 62;
temp[15] = 128;
temp[16] = 35;
temp[17] = 158;
temp[18] = 124;
temp[19] = 213;
temp[20] = 227;
temp[21] = 118;
temp[22] = 73;
temp[23] = 91;
temp[24] = 182;
temp[25] = 67;
temp[26] = 98;
temp[27] = 22;
temp[28] = 7;
temp[29] = 35;
temp[30] = 25;
temp[31] = 56;

 const sgxsd_request_negotiation_request_t* QzLHdEeVjt_2 = NULL;
sgxsd_request_negotiation_response_t npuQjSeVAP_3;
temp = (char *)&npuQjSeVAP_3;
temp[0] = 186;
temp[1] = 32;
temp[2] = 241;
temp[3] = 248;
temp[4] = 107;
temp[5] = 64;
temp[6] = 25;
temp[7] = 248;
temp[8] = 220;
temp[9] = 145;
temp[10] = 157;
temp[11] = 97;
temp[12] = 254;
temp[13] = 247;
temp[14] = 124;
temp[15] = 185;
temp[16] = 62;
temp[17] = 234;
temp[18] = 155;
temp[19] = 151;
temp[20] = 185;
temp[21] = 133;
temp[22] = 173;
temp[23] = 70;
temp[24] = 64;
temp[25] = 208;
temp[26] = 251;
temp[27] = 213;
temp[28] = 124;
temp[29] = 131;
temp[30] = 254;
temp[31] = 7;
temp[32] = 203;
temp[33] = 87;
temp[34] = 220;
temp[35] = 214;
temp[36] = 162;
temp[37] = 117;
temp[38] = 254;
temp[39] = 143;
temp[40] = 193;
temp[41] = 229;
temp[42] = 174;
temp[43] = 176;
temp[44] = 233;
temp[45] = 161;
temp[46] = 229;
temp[47] = 230;
temp[48] = 14;
temp[49] = 91;
temp[50] = 112;
temp[51] = 158;
temp[52] = 241;
temp[53] = 8;
temp[54] = 248;
temp[55] = 76;
temp[56] = 164;
temp[57] = 148;
temp[58] = 181;
temp[59] = 103;
temp[60] = 223;
temp[61] = 227;
temp[62] = 203;
temp[63] = 8;
temp[64] = 173;
temp[65] = 44;
temp[66] = 104;
temp[67] = 128;
temp[68] = 143;
temp[69] = 55;
temp[70] = 239;
temp[71] = 131;
temp[72] = 244;
temp[73] = 220;
temp[74] = 50;
temp[75] = 26;
temp[76] = 74;
temp[77] = 110;
temp[78] = 61;
temp[79] = 118;
temp[80] = 133;
temp[81] = 41;
temp[82] = 115;
temp[83] = 109;
temp[84] = 217;
temp[85] = 168;
temp[86] = 81;
temp[87] = 191;
temp[88] = 50;
temp[89] = 185;
temp[90] = 199;
temp[91] = 131;
temp[92] = 124;
temp[93] = 193;
temp[94] = 179;
temp[95] = 206;
temp[96] = 73;
temp[97] = 104;
temp[98] = 26;
temp[99] = 100;
temp[100] = 47;
temp[101] = 93;
temp[102] = 206;
temp[103] = 35;
temp[104] = 162;
temp[105] = 224;
temp[106] = 64;
temp[107] = 87;
temp[108] = 167;
temp[109] = 69;
temp[110] = 164;
temp[111] = 181;
temp[112] = 241;
temp[113] = 196;
temp[114] = 93;
temp[115] = 191;
temp[116] = 13;
temp[117] = 234;
temp[118] = 28;
temp[119] = 179;
temp[120] = 117;
temp[121] = 181;
temp[122] = 91;
temp[123] = 41;
temp[124] = 88;
temp[125] = 1;
temp[126] = 211;
temp[127] = 134;

sgxsd_request_negotiation_response_t* ONasvWVpoz_3 = &npuQjSeVAP_3;
ret = sgxsd_enclave_negotiate_request(global_eid, dPloJwszhf_1, QzLHdEeVjt_2, ONasvWVpoz_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t NfZfVncMFE_1 = 237006500;
sgx_status_t* WxVrmWhhPC_1 = &NfZfVncMFE_1;
 sgx_target_info_t ZQZsDRECkl_2;
temp = (char *)&ZQZsDRECkl_2;
temp[0] = 31;
temp[1] = 61;
temp[2] = 152;
temp[3] = 32;
temp[4] = 91;
temp[5] = 115;
temp[6] = 22;
temp[7] = 168;
temp[8] = 134;
temp[9] = 224;
temp[10] = 121;
temp[11] = 64;
temp[12] = 118;
temp[13] = 164;
temp[14] = 21;
temp[15] = 174;
temp[16] = 194;
temp[17] = 121;
temp[18] = 233;
temp[19] = 97;
temp[20] = 73;
temp[21] = 224;
temp[22] = 224;
temp[23] = 41;
temp[24] = 103;
temp[25] = 74;
temp[26] = 16;
temp[27] = 167;
temp[28] = 196;
temp[29] = 74;
temp[30] = 230;
temp[31] = 176;
temp[32] = 229;
temp[33] = 185;
temp[34] = 186;
temp[35] = 199;
temp[36] = 74;
temp[37] = 217;
temp[38] = 118;
temp[39] = 81;
temp[40] = 182;
temp[41] = 254;
temp[42] = 104;
temp[43] = 56;
temp[44] = 176;
temp[45] = 70;
temp[46] = 230;
temp[47] = 236;
temp[48] = 19;
temp[49] = 186;
temp[50] = 239;
temp[51] = 133;
temp[52] = 208;
temp[53] = 16;
temp[54] = 200;
temp[55] = 7;
temp[56] = 103;
temp[57] = 2;
temp[58] = 4;
temp[59] = 104;
temp[60] = 107;
temp[61] = 236;
temp[62] = 110;
temp[63] = 100;
temp[64] = 191;
temp[65] = 244;
temp[66] = 134;
temp[67] = 133;
temp[68] = 248;
temp[69] = 69;
temp[70] = 253;
temp[71] = 248;
temp[72] = 234;
temp[73] = 122;
temp[74] = 134;
temp[75] = 31;
temp[76] = 70;
temp[77] = 211;
temp[78] = 181;
temp[79] = 239;
temp[80] = 8;
temp[81] = 251;
temp[82] = 2;
temp[83] = 168;
temp[84] = 191;
temp[85] = 124;
temp[86] = 104;
temp[87] = 199;
temp[88] = 145;
temp[89] = 214;
temp[90] = 118;
temp[91] = 217;
temp[92] = 93;
temp[93] = 145;
temp[94] = 82;
temp[95] = 205;
temp[96] = 131;
temp[97] = 4;
temp[98] = 152;
temp[99] = 181;
temp[100] = 253;
temp[101] = 185;
temp[102] = 145;
temp[103] = 52;
temp[104] = 122;
temp[105] = 62;
temp[106] = 2;
temp[107] = 227;
temp[108] = 103;
temp[109] = 1;
temp[110] = 37;
temp[111] = 234;
temp[112] = 47;
temp[113] = 211;
temp[114] = 236;
temp[115] = 223;
temp[116] = 38;
temp[117] = 148;
temp[118] = 97;
temp[119] = 214;
temp[120] = 8;
temp[121] = 42;
temp[122] = 64;
temp[123] = 55;
temp[124] = 28;
temp[125] = 94;
temp[126] = 145;
temp[127] = 50;
temp[128] = 47;
temp[129] = 22;
temp[130] = 64;
temp[131] = 251;
temp[132] = 16;
temp[133] = 121;
temp[134] = 211;
temp[135] = 84;
temp[136] = 194;
temp[137] = 110;
temp[138] = 186;
temp[139] = 91;
temp[140] = 88;
temp[141] = 56;
temp[142] = 158;
temp[143] = 239;
temp[144] = 248;
temp[145] = 148;
temp[146] = 193;
temp[147] = 84;
temp[148] = 211;
temp[149] = 100;
temp[150] = 254;
temp[151] = 206;
temp[152] = 84;
temp[153] = 244;
temp[154] = 164;
temp[155] = 205;
temp[156] = 88;
temp[157] = 93;
temp[158] = 239;
temp[159] = 224;
temp[160] = 174;
temp[161] = 121;
temp[162] = 205;
temp[163] = 138;
temp[164] = 4;
temp[165] = 31;
temp[166] = 42;
temp[167] = 61;
temp[168] = 14;
temp[169] = 217;
temp[170] = 196;
temp[171] = 47;
temp[172] = 88;
temp[173] = 218;
temp[174] = 158;
temp[175] = 88;
temp[176] = 191;
temp[177] = 61;
temp[178] = 84;
temp[179] = 151;
temp[180] = 82;
temp[181] = 168;
temp[182] = 76;
temp[183] = 7;
temp[184] = 251;
temp[185] = 25;
temp[186] = 64;
temp[187] = 47;
temp[188] = 38;
temp[189] = 194;
temp[190] = 247;
temp[191] = 67;
temp[192] = 67;
temp[193] = 161;
temp[194] = 97;
temp[195] = 176;
temp[196] = 158;
temp[197] = 42;
temp[198] = 121;
temp[199] = 98;
temp[200] = 94;
temp[201] = 223;
temp[202] = 4;
temp[203] = 122;
temp[204] = 181;
temp[205] = 14;
temp[206] = 157;
temp[207] = 213;
temp[208] = 131;
temp[209] = 59;
temp[210] = 233;
temp[211] = 124;
temp[212] = 122;
temp[213] = 179;
temp[214] = 31;
temp[215] = 137;
temp[216] = 26;
temp[217] = 233;
temp[218] = 254;
temp[219] = 223;
temp[220] = 13;
temp[221] = 35;
temp[222] = 162;
temp[223] = 194;
temp[224] = 143;
temp[225] = 115;
temp[226] = 52;
temp[227] = 14;
temp[228] = 233;
temp[229] = 25;
temp[230] = 32;
temp[231] = 124;
temp[232] = 171;
temp[233] = 70;
temp[234] = 38;
temp[235] = 100;
temp[236] = 122;
temp[237] = 253;
temp[238] = 16;
temp[239] = 115;
temp[240] = 22;
temp[241] = 19;
temp[242] = 56;
temp[243] = 11;
temp[244] = 152;
temp[245] = 91;
temp[246] = 11;
temp[247] = 61;
temp[248] = 242;
temp[249] = 227;
temp[250] = 155;
temp[251] = 11;
temp[252] = 203;
temp[253] = 168;
temp[254] = 67;
temp[255] = 161;
temp[256] = 182;
temp[257] = 140;
temp[258] = 31;
temp[259] = 44;
temp[260] = 22;
temp[261] = 8;
temp[262] = 133;
temp[263] = 121;
temp[264] = 76;
temp[265] = 157;
temp[266] = 155;
temp[267] = 32;
temp[268] = 14;
temp[269] = 74;
temp[270] = 227;
temp[271] = 185;
temp[272] = 176;
temp[273] = 76;
temp[274] = 49;
temp[275] = 35;
temp[276] = 50;
temp[277] = 122;
temp[278] = 81;
temp[279] = 229;
temp[280] = 2;
temp[281] = 140;
temp[282] = 151;
temp[283] = 79;
temp[284] = 79;
temp[285] = 168;
temp[286] = 32;
temp[287] = 21;
temp[288] = 151;
temp[289] = 26;
temp[290] = 168;
temp[291] = 247;
temp[292] = 131;
temp[293] = 193;
temp[294] = 161;
temp[295] = 194;
temp[296] = 42;
temp[297] = 121;
temp[298] = 97;
temp[299] = 59;
temp[300] = 181;
temp[301] = 73;
temp[302] = 199;
temp[303] = 44;
temp[304] = 49;
temp[305] = 229;
temp[306] = 164;
temp[307] = 143;
temp[308] = 239;
temp[309] = 182;
temp[310] = 73;
temp[311] = 44;
temp[312] = 194;
temp[313] = 49;
temp[314] = 124;
temp[315] = 214;
temp[316] = 223;
temp[317] = 181;
temp[318] = 69;
temp[319] = 168;
temp[320] = 193;
temp[321] = 107;
temp[322] = 137;
temp[323] = 61;
temp[324] = 82;
temp[325] = 206;
temp[326] = 203;
temp[327] = 186;
temp[328] = 1;
temp[329] = 22;
temp[330] = 87;
temp[331] = 87;
temp[332] = 117;
temp[333] = 82;
temp[334] = 44;
temp[335] = 157;
temp[336] = 103;
temp[337] = 26;
temp[338] = 35;
temp[339] = 173;
temp[340] = 168;
temp[341] = 176;
temp[342] = 171;
temp[343] = 76;
temp[344] = 176;
temp[345] = 8;
temp[346] = 97;
temp[347] = 145;
temp[348] = 148;
temp[349] = 44;
temp[350] = 230;
temp[351] = 173;
temp[352] = 191;
temp[353] = 148;
temp[354] = 236;
temp[355] = 50;
temp[356] = 179;
temp[357] = 168;
temp[358] = 251;
temp[359] = 251;
temp[360] = 118;
temp[361] = 182;
temp[362] = 138;
temp[363] = 140;
temp[364] = 251;
temp[365] = 21;
temp[366] = 234;
temp[367] = 87;
temp[368] = 185;
temp[369] = 22;
temp[370] = 31;
temp[371] = 118;
temp[372] = 98;
temp[373] = 14;
temp[374] = 69;
temp[375] = 179;
temp[376] = 70;
temp[377] = 14;
temp[378] = 148;
temp[379] = 67;
temp[380] = 254;
temp[381] = 230;
temp[382] = 254;
temp[383] = 73;
temp[384] = 134;
temp[385] = 151;
temp[386] = 44;
temp[387] = 13;
temp[388] = 239;
temp[389] = 194;
temp[390] = 236;
temp[391] = 220;
temp[392] = 117;
temp[393] = 214;
temp[394] = 128;
temp[395] = 52;
temp[396] = 62;
temp[397] = 205;
temp[398] = 168;
temp[399] = 59;
temp[400] = 1;
temp[401] = 52;
temp[402] = 87;
temp[403] = 140;
temp[404] = 104;
temp[405] = 242;
temp[406] = 44;
temp[407] = 242;
temp[408] = 173;
temp[409] = 205;
temp[410] = 234;
temp[411] = 25;
temp[412] = 97;
temp[413] = 171;
temp[414] = 220;
temp[415] = 62;
temp[416] = 88;
temp[417] = 14;
temp[418] = 64;
temp[419] = 217;
temp[420] = 182;
temp[421] = 37;
temp[422] = 171;
temp[423] = 131;
temp[424] = 82;
temp[425] = 41;
temp[426] = 162;
temp[427] = 19;
temp[428] = 35;
temp[429] = 171;
temp[430] = 88;
temp[431] = 115;
temp[432] = 230;
temp[433] = 74;
temp[434] = 98;
temp[435] = 203;
temp[436] = 110;
temp[437] = 193;
temp[438] = 137;
temp[439] = 254;
temp[440] = 4;
temp[441] = 56;
temp[442] = 16;
temp[443] = 191;
temp[444] = 93;
temp[445] = 91;
temp[446] = 162;
temp[447] = 28;
temp[448] = 88;
temp[449] = 171;
temp[450] = 157;
temp[451] = 220;
temp[452] = 22;
temp[453] = 69;
temp[454] = 19;
temp[455] = 173;
temp[456] = 188;
temp[457] = 188;
temp[458] = 44;
temp[459] = 171;
temp[460] = 94;
temp[461] = 14;
temp[462] = 8;
temp[463] = 213;
temp[464] = 104;
temp[465] = 56;
temp[466] = 97;
temp[467] = 110;
temp[468] = 146;
temp[469] = 248;
temp[470] = 186;
temp[471] = 104;
temp[472] = 254;
temp[473] = 28;
temp[474] = 185;
temp[475] = 25;
temp[476] = 208;
temp[477] = 104;
temp[478] = 181;
temp[479] = 38;
temp[480] = 8;
temp[481] = 84;
temp[482] = 143;
temp[483] = 87;
temp[484] = 1;
temp[485] = 37;
temp[486] = 98;
temp[487] = 196;
temp[488] = 233;
temp[489] = 93;
temp[490] = 181;
temp[491] = 21;
temp[492] = 131;
temp[493] = 167;
temp[494] = 67;
temp[495] = 151;
temp[496] = 168;
temp[497] = 8;
temp[498] = 173;
temp[499] = 73;
temp[500] = 117;
temp[501] = 61;
temp[502] = 188;
temp[503] = 186;
temp[504] = 59;
temp[505] = 118;
temp[506] = 242;
temp[507] = 82;
temp[508] = 121;
temp[509] = 227;
temp[510] = 143;
temp[511] = 14;

sgx_report_t JEBzQkbCdc_3;
temp = (char *)&JEBzQkbCdc_3;
temp[0] = 127;
temp[1] = 81;
temp[2] = 191;
temp[3] = 25;
temp[4] = 1;
temp[5] = 146;
temp[6] = 148;
temp[7] = 21;
temp[8] = 247;
temp[9] = 200;
temp[10] = 7;
temp[11] = 233;
temp[12] = 35;
temp[13] = 173;
temp[14] = 26;
temp[15] = 118;
temp[16] = 148;
temp[17] = 93;
temp[18] = 110;
temp[19] = 98;
temp[20] = 31;
temp[21] = 143;
temp[22] = 176;
temp[23] = 148;
temp[24] = 185;
temp[25] = 35;
temp[26] = 224;
temp[27] = 214;
temp[28] = 164;
temp[29] = 81;
temp[30] = 35;
temp[31] = 21;
temp[32] = 227;
temp[33] = 121;
temp[34] = 91;
temp[35] = 182;
temp[36] = 35;
temp[37] = 7;
temp[38] = 62;
temp[39] = 211;
temp[40] = 200;
temp[41] = 248;
temp[42] = 28;
temp[43] = 247;
temp[44] = 179;
temp[45] = 88;
temp[46] = 56;
temp[47] = 157;
temp[48] = 49;
temp[49] = 155;
temp[50] = 79;
temp[51] = 194;
temp[52] = 194;
temp[53] = 164;
temp[54] = 84;
temp[55] = 21;
temp[56] = 56;
temp[57] = 122;
temp[58] = 217;
temp[59] = 1;
temp[60] = 14;
temp[61] = 158;
temp[62] = 173;
temp[63] = 7;
temp[64] = 196;
temp[65] = 173;
temp[66] = 193;
temp[67] = 211;
temp[68] = 233;
temp[69] = 146;
temp[70] = 174;
temp[71] = 213;
temp[72] = 112;
temp[73] = 127;
temp[74] = 42;
temp[75] = 62;
temp[76] = 131;
temp[77] = 14;
temp[78] = 230;
temp[79] = 44;
temp[80] = 230;
temp[81] = 127;
temp[82] = 21;
temp[83] = 173;
temp[84] = 42;
temp[85] = 188;
temp[86] = 164;
temp[87] = 82;
temp[88] = 146;
temp[89] = 179;
temp[90] = 199;
temp[91] = 208;
temp[92] = 79;
temp[93] = 21;
temp[94] = 133;
temp[95] = 122;
temp[96] = 188;
temp[97] = 193;
temp[98] = 107;
temp[99] = 98;
temp[100] = 191;
temp[101] = 253;
temp[102] = 171;
temp[103] = 151;
temp[104] = 64;
temp[105] = 230;
temp[106] = 13;
temp[107] = 87;
temp[108] = 121;
temp[109] = 200;
temp[110] = 133;
temp[111] = 241;
temp[112] = 87;
temp[113] = 98;
temp[114] = 73;
temp[115] = 31;
temp[116] = 247;
temp[117] = 179;
temp[118] = 110;
temp[119] = 244;
temp[120] = 118;
temp[121] = 161;
temp[122] = 173;
temp[123] = 200;
temp[124] = 117;
temp[125] = 148;
temp[126] = 143;
temp[127] = 152;
temp[128] = 28;
temp[129] = 35;
temp[130] = 118;
temp[131] = 52;
temp[132] = 42;
temp[133] = 211;
temp[134] = 4;
temp[135] = 140;
temp[136] = 167;
temp[137] = 93;
temp[138] = 239;
temp[139] = 73;
temp[140] = 70;
temp[141] = 164;
temp[142] = 208;
temp[143] = 157;
temp[144] = 157;
temp[145] = 248;
temp[146] = 11;
temp[147] = 103;
temp[148] = 52;
temp[149] = 31;
temp[150] = 168;
temp[151] = 214;
temp[152] = 124;
temp[153] = 167;
temp[154] = 16;
temp[155] = 103;
temp[156] = 81;
temp[157] = 104;
temp[158] = 81;
temp[159] = 103;
temp[160] = 73;
temp[161] = 8;
temp[162] = 145;
temp[163] = 42;
temp[164] = 167;
temp[165] = 251;
temp[166] = 157;
temp[167] = 140;
temp[168] = 199;
temp[169] = 122;
temp[170] = 143;
temp[171] = 70;
temp[172] = 220;
temp[173] = 186;
temp[174] = 140;
temp[175] = 25;
temp[176] = 214;
temp[177] = 44;
temp[178] = 44;
temp[179] = 188;
temp[180] = 93;
temp[181] = 206;
temp[182] = 168;
temp[183] = 206;
temp[184] = 122;
temp[185] = 97;
temp[186] = 151;
temp[187] = 49;
temp[188] = 158;
temp[189] = 38;
temp[190] = 227;
temp[191] = 41;
temp[192] = 127;
temp[193] = 138;
temp[194] = 137;
temp[195] = 74;
temp[196] = 98;
temp[197] = 50;
temp[198] = 2;
temp[199] = 247;
temp[200] = 234;
temp[201] = 161;
temp[202] = 115;
temp[203] = 155;
temp[204] = 61;
temp[205] = 11;
temp[206] = 14;
temp[207] = 16;
temp[208] = 26;
temp[209] = 151;
temp[210] = 22;
temp[211] = 191;
temp[212] = 199;
temp[213] = 124;
temp[214] = 158;
temp[215] = 239;
temp[216] = 104;
temp[217] = 161;
temp[218] = 253;
temp[219] = 74;
temp[220] = 115;
temp[221] = 41;
temp[222] = 179;
temp[223] = 61;
temp[224] = 196;
temp[225] = 191;
temp[226] = 214;
temp[227] = 2;
temp[228] = 22;
temp[229] = 224;
temp[230] = 38;
temp[231] = 50;
temp[232] = 194;
temp[233] = 107;
temp[234] = 61;
temp[235] = 253;
temp[236] = 223;
temp[237] = 247;
temp[238] = 52;
temp[239] = 11;
temp[240] = 88;
temp[241] = 118;
temp[242] = 176;
temp[243] = 161;
temp[244] = 188;
temp[245] = 224;
temp[246] = 229;
temp[247] = 8;
temp[248] = 224;
temp[249] = 93;
temp[250] = 137;
temp[251] = 196;
temp[252] = 134;
temp[253] = 97;
temp[254] = 84;
temp[255] = 179;
temp[256] = 205;
temp[257] = 239;
temp[258] = 62;
temp[259] = 181;
temp[260] = 128;
temp[261] = 98;
temp[262] = 200;
temp[263] = 47;
temp[264] = 254;
temp[265] = 79;
temp[266] = 49;
temp[267] = 118;
temp[268] = 117;
temp[269] = 121;
temp[270] = 146;
temp[271] = 97;
temp[272] = 214;
temp[273] = 217;
temp[274] = 35;
temp[275] = 62;
temp[276] = 22;
temp[277] = 131;
temp[278] = 214;
temp[279] = 32;
temp[280] = 152;
temp[281] = 206;
temp[282] = 199;
temp[283] = 8;
temp[284] = 37;
temp[285] = 145;
temp[286] = 254;
temp[287] = 248;
temp[288] = 104;
temp[289] = 109;
temp[290] = 157;
temp[291] = 14;
temp[292] = 103;
temp[293] = 234;
temp[294] = 145;
temp[295] = 247;
temp[296] = 148;
temp[297] = 157;
temp[298] = 174;
temp[299] = 103;
temp[300] = 220;
temp[301] = 253;
temp[302] = 19;
temp[303] = 247;
temp[304] = 117;
temp[305] = 79;
temp[306] = 28;
temp[307] = 176;
temp[308] = 47;
temp[309] = 191;
temp[310] = 244;
temp[311] = 44;
temp[312] = 223;
temp[313] = 103;
temp[314] = 230;
temp[315] = 28;
temp[316] = 115;
temp[317] = 224;
temp[318] = 199;
temp[319] = 223;
temp[320] = 205;
temp[321] = 94;
temp[322] = 56;
temp[323] = 155;
temp[324] = 4;
temp[325] = 155;
temp[326] = 171;
temp[327] = 69;
temp[328] = 247;
temp[329] = 50;
temp[330] = 185;
temp[331] = 186;
temp[332] = 124;
temp[333] = 152;
temp[334] = 117;
temp[335] = 248;
temp[336] = 110;
temp[337] = 11;
temp[338] = 13;
temp[339] = 134;
temp[340] = 104;
temp[341] = 203;
temp[342] = 174;
temp[343] = 16;
temp[344] = 205;
temp[345] = 8;
temp[346] = 186;
temp[347] = 14;
temp[348] = 140;
temp[349] = 59;
temp[350] = 211;
temp[351] = 124;
temp[352] = 50;
temp[353] = 185;
temp[354] = 247;
temp[355] = 112;
temp[356] = 134;
temp[357] = 181;
temp[358] = 21;
temp[359] = 19;
temp[360] = 50;
temp[361] = 171;
temp[362] = 152;
temp[363] = 182;
temp[364] = 211;
temp[365] = 52;
temp[366] = 42;
temp[367] = 112;
temp[368] = 134;
temp[369] = 103;
temp[370] = 217;
temp[371] = 44;
temp[372] = 55;
temp[373] = 223;
temp[374] = 140;
temp[375] = 110;
temp[376] = 145;
temp[377] = 179;
temp[378] = 158;
temp[379] = 191;
temp[380] = 61;
temp[381] = 28;
temp[382] = 94;
temp[383] = 122;
temp[384] = 251;
temp[385] = 127;
temp[386] = 35;
temp[387] = 194;
temp[388] = 213;
temp[389] = 157;
temp[390] = 176;
temp[391] = 91;
temp[392] = 218;
temp[393] = 151;
temp[394] = 21;
temp[395] = 138;
temp[396] = 26;
temp[397] = 157;
temp[398] = 52;
temp[399] = 152;
temp[400] = 32;
temp[401] = 31;
temp[402] = 134;
temp[403] = 82;
temp[404] = 186;
temp[405] = 143;
temp[406] = 242;
temp[407] = 185;
temp[408] = 50;
temp[409] = 173;
temp[410] = 32;
temp[411] = 164;
temp[412] = 47;
temp[413] = 13;
temp[414] = 49;
temp[415] = 32;
temp[416] = 143;
temp[417] = 138;
temp[418] = 88;
temp[419] = 239;
temp[420] = 93;
temp[421] = 1;
temp[422] = 151;
temp[423] = 242;
temp[424] = 164;
temp[425] = 133;
temp[426] = 16;
temp[427] = 121;
temp[428] = 28;
temp[429] = 173;
temp[430] = 248;
temp[431] = 196;

sgx_report_t* GFNRiqwFSb_3 = NULL;
ret = sgxsd_enclave_get_next_report(global_eid, WxVrmWhhPC_1, ZQZsDRECkl_2, GFNRiqwFSb_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

