char * temp = NULL;
sgx_status_t smUjuiLCfc_1 = -542846182;
sgx_status_t* PxJiqNmmkn_1 = &smUjuiLCfc_1;
sgxsd_server_handle_call_args_t tiDgdCdIYw_2;
temp = (char *)&tiDgdCdIYw_2;
temp[0] = 177;
temp[1] = 170;
temp[2] = 147;
temp[3] = 60;

 const sgxsd_server_handle_call_args_t* otqkxPxegB_2 = &tiDgdCdIYw_2;
sgxsd_msg_header_t AxgXjqjORi_3;
temp = (char *)&AxgXjqjORi_3;
temp[0] = 147;
temp[1] = 72;
temp[2] = 195;
temp[3] = 216;
temp[4] = 53;
temp[5] = 170;
temp[6] = 72;
temp[7] = 36;
temp[8] = 105;
temp[9] = 20;
temp[10] = 166;
temp[11] = 20;
temp[12] = 165;
temp[13] = 192;
temp[14] = 216;
temp[15] = 5;
temp[16] = 66;
temp[17] = 0;
temp[18] = 34;
temp[19] = 139;
temp[20] = 136;
temp[21] = 48;
temp[22] = 130;
temp[23] = 212;
temp[24] = 150;
temp[25] = 27;
temp[26] = 80;
temp[27] = 228;
temp[28] = 60;
temp[29] = 132;
temp[30] = 0;
temp[31] = 232;
temp[32] = 29;
temp[33] = 144;
temp[34] = 0;
temp[35] = 204;
temp[36] = 184;
temp[37] = 228;
temp[38] = 68;
temp[39] = 9;
temp[40] = 65;
temp[41] = 195;
temp[42] = 60;
temp[43] = 172;
temp[44] = 12;
temp[45] = 195;
temp[46] = 101;
temp[47] = 153;
temp[48] = 120;
temp[49] = 17;
temp[50] = 39;
temp[51] = 150;
temp[52] = 80;
temp[53] = 57;
temp[54] = 6;
temp[55] = 66;
temp[56] = 12;
temp[57] = 12;
temp[58] = 129;
temp[59] = 192;
temp[60] = 36;
temp[61] = 17;
temp[62] = 165;
temp[63] = 0;

 const sgxsd_msg_header_t* RHYPayuehc_3 = &AxgXjqjORi_3;
uint8_t hCRgZwfCzg_4 = 1616504199;
uint8_t* wVwqUuKKKf_4 = &hCRgZwfCzg_4;
size_t mYnQzgDSKV_5 = -940847942;
 sgxsd_msg_tag_t QOncgvAMYj_6;
temp = (char *)&QOncgvAMYj_6;
temp[0] = 3;
temp[1] = 169;
temp[2] = 48;
temp[3] = 192;
temp[4] = 10;
temp[5] = 58;
temp[6] = 36;
temp[7] = 68;

 sgxsd_server_state_handle_t RFLHvMeEob_7;
temp = (char *)&RFLHvMeEob_7;
temp[0] = 89;
temp[1] = 0;
temp[2] = 18;
temp[3] = 34;

ret = sgxsd_enclave_server_call(global_eid, PxJiqNmmkn_1, otqkxPxegB_2, RHYPayuehc_3, wVwqUuKKKf_4, mYnQzgDSKV_5, QOncgvAMYj_6, RFLHvMeEob_7);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t ZGTYUNwMbd_1 = -482270284;
sgx_status_t* YQvIkXQTYp_1 = &ZGTYUNwMbd_1;
sgxsd_server_init_args_t gxGJUItPEL_2;
temp = (char *)&gxGJUItPEL_2;
temp[0] = 152;
temp[1] = 69;
temp[2] = 73;
temp[3] = 152;

 const sgxsd_server_init_args_t* PUfixTQwLc_2 = &gxGJUItPEL_2;
 sgxsd_server_state_handle_t STIdAWpaWP_3;
temp = (char *)&STIdAWpaWP_3;
temp[0] = 182;
temp[1] = 76;
temp[2] = 76;
temp[3] = 124;

ret = sgxsd_enclave_server_start(global_eid, YQvIkXQTYp_1, PUfixTQwLc_2, STIdAWpaWP_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t ZYLnpbOMmr_1 = -1905764058;
sgx_status_t* VzrhPNDyGs_1 = &ZYLnpbOMmr_1;
sgxsd_server_terminate_args_t wPoNwukzdy_2;
temp = (char *)&wPoNwukzdy_2;
temp[0] = 255;
temp[1] = 60;
temp[2] = 219;
temp[3] = 198;
temp[4] = 9;
temp[5] = 17;
temp[6] = 170;
temp[7] = 243;
temp[8] = 135;
temp[9] = 192;
temp[10] = 245;
temp[11] = 147;
temp[12] = 77;
temp[13] = 177;
temp[14] = 105;
temp[15] = 101;

 const sgxsd_server_terminate_args_t* MNLzJOamRy_2 = &wPoNwukzdy_2;
 sgxsd_server_state_handle_t AofhcvoCvy_3;
temp = (char *)&AofhcvoCvy_3;
temp[0] = 172;
temp[1] = 113;
temp[2] = 160;
temp[3] = 243;
temp[4] = 210;
temp[5] = 15;
temp[6] = 80;
temp[7] = 116;

ret = sgxsd_enclave_server_stop(global_eid, VzrhPNDyGs_1, MNLzJOamRy_2, AofhcvoCvy_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t EIdnJBFFjn_1 = -1854994249;
sgx_status_t* pwkeLiojOM_1 = &EIdnJBFFjn_1;
sgxsd_node_init_args_t VDhMTBmRNX_2;
temp = (char *)&VDhMTBmRNX_2;
temp[0] = 4;

 const sgxsd_node_init_args_t* jDOxFTOjzm_2 = &VDhMTBmRNX_2;
ret = sgxsd_enclave_node_init(global_eid, pwkeLiojOM_1, jDOxFTOjzm_2);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t BSmVUwihKc_1 = -758870863;
sgx_status_t* iANLyBwRLJ_1 = &BSmVUwihKc_1;
 sgx_target_info_t gftXFknYdL_2;
temp = (char *)&gftXFknYdL_2;
temp[0] = 105;
temp[1] = 0;
temp[2] = 212;
temp[3] = 83;
temp[4] = 178;
temp[5] = 9;
temp[6] = 222;
temp[7] = 163;
temp[8] = 187;
temp[9] = 165;
temp[10] = 215;
temp[11] = 210;
temp[12] = 198;
temp[13] = 216;
temp[14] = 18;
temp[15] = 68;
temp[16] = 106;
temp[17] = 48;
temp[18] = 102;
temp[19] = 5;
temp[20] = 86;
temp[21] = 102;
temp[22] = 190;
temp[23] = 57;
temp[24] = 216;
temp[25] = 96;
temp[26] = 150;
temp[27] = 170;
temp[28] = 75;
temp[29] = 245;
temp[30] = 106;
temp[31] = 246;
temp[32] = 165;
temp[33] = 43;
temp[34] = 219;
temp[35] = 209;
temp[36] = 95;
temp[37] = 80;
temp[38] = 53;
temp[39] = 135;
temp[40] = 10;
temp[41] = 190;
temp[42] = 48;
temp[43] = 150;
temp[44] = 245;
temp[45] = 154;
temp[46] = 207;
temp[47] = 27;
temp[48] = 89;
temp[49] = 75;
temp[50] = 231;
temp[51] = 15;
temp[52] = 0;
temp[53] = 139;
temp[54] = 6;
temp[55] = 237;
temp[56] = 63;
temp[57] = 9;
temp[58] = 197;
temp[59] = 53;
temp[60] = 71;
temp[61] = 57;
temp[62] = 10;
temp[63] = 245;
temp[64] = 57;
temp[65] = 39;
temp[66] = 243;
temp[67] = 147;
temp[68] = 235;
temp[69] = 225;
temp[70] = 150;
temp[71] = 221;
temp[72] = 198;
temp[73] = 150;
temp[74] = 77;
temp[75] = 27;
temp[76] = 111;
temp[77] = 226;
temp[78] = 9;
temp[79] = 65;
temp[80] = 252;
temp[81] = 36;
temp[82] = 3;
temp[83] = 46;
temp[84] = 53;
temp[85] = 29;
temp[86] = 102;
temp[87] = 63;
temp[88] = 39;
temp[89] = 159;
temp[90] = 237;
temp[91] = 207;
temp[92] = 149;
temp[93] = 86;
temp[94] = 216;
temp[95] = 190;
temp[96] = 66;
temp[97] = 246;
temp[98] = 58;
temp[99] = 39;
temp[100] = 159;
temp[101] = 192;
temp[102] = 166;
temp[103] = 175;
temp[104] = 207;
temp[105] = 231;
temp[106] = 51;
temp[107] = 169;
temp[108] = 219;
temp[109] = 3;
temp[110] = 72;
temp[111] = 235;
temp[112] = 163;
temp[113] = 172;
temp[114] = 243;
temp[115] = 30;
temp[116] = 255;
temp[117] = 237;
temp[118] = 15;
temp[119] = 156;
temp[120] = 114;
temp[121] = 83;
temp[122] = 235;
temp[123] = 89;
temp[124] = 63;
temp[125] = 192;
temp[126] = 192;
temp[127] = 89;
temp[128] = 160;
temp[129] = 46;
temp[130] = 89;
temp[131] = 113;
temp[132] = 210;
temp[133] = 198;
temp[134] = 144;
temp[135] = 144;
temp[136] = 43;
temp[137] = 106;
temp[138] = 71;
temp[139] = 34;
temp[140] = 105;
temp[141] = 18;
temp[142] = 43;
temp[143] = 86;
temp[144] = 51;
temp[145] = 197;
temp[146] = 46;
temp[147] = 99;
temp[148] = 57;
temp[149] = 142;
temp[150] = 255;
temp[151] = 6;
temp[152] = 3;
temp[153] = 95;
temp[154] = 147;
temp[155] = 190;
temp[156] = 189;
temp[157] = 9;
temp[158] = 29;
temp[159] = 232;
temp[160] = 159;
temp[161] = 149;
temp[162] = 75;
temp[163] = 95;
temp[164] = 219;
temp[165] = 139;
temp[166] = 197;
temp[167] = 156;
temp[168] = 101;
temp[169] = 3;
temp[170] = 0;
temp[171] = 180;
temp[172] = 165;
temp[173] = 238;
temp[174] = 12;
temp[175] = 29;
temp[176] = 250;
temp[177] = 90;
temp[178] = 222;
temp[179] = 45;
temp[180] = 250;
temp[181] = 9;
temp[182] = 51;
temp[183] = 43;
temp[184] = 189;
temp[185] = 29;
temp[186] = 189;
temp[187] = 20;
temp[188] = 86;
temp[189] = 192;
temp[190] = 17;
temp[191] = 36;
temp[192] = 154;
temp[193] = 187;
temp[194] = 6;
temp[195] = 201;
temp[196] = 163;
temp[197] = 99;
temp[198] = 40;
temp[199] = 249;
temp[200] = 170;
temp[201] = 12;
temp[202] = 180;
temp[203] = 57;
temp[204] = 163;
temp[205] = 202;
temp[206] = 245;
temp[207] = 46;
temp[208] = 58;
temp[209] = 9;
temp[210] = 221;
temp[211] = 165;
temp[212] = 156;
temp[213] = 51;
temp[214] = 40;
temp[215] = 153;
temp[216] = 45;
temp[217] = 83;
temp[218] = 192;
temp[219] = 246;
temp[220] = 246;
temp[221] = 96;
temp[222] = 57;
temp[223] = 101;
temp[224] = 153;
temp[225] = 113;
temp[226] = 106;
temp[227] = 183;
temp[228] = 240;
temp[229] = 130;
temp[230] = 187;
temp[231] = 20;
temp[232] = 119;
temp[233] = 54;
temp[234] = 85;
temp[235] = 9;
temp[236] = 125;
temp[237] = 226;
temp[238] = 175;
temp[239] = 54;
temp[240] = 45;
temp[241] = 139;
temp[242] = 106;
temp[243] = 53;
temp[244] = 195;
temp[245] = 120;
temp[246] = 159;
temp[247] = 24;
temp[248] = 18;
temp[249] = 65;
temp[250] = 249;
temp[251] = 225;
temp[252] = 232;
temp[253] = 252;
temp[254] = 180;
temp[255] = 99;
temp[256] = 136;
temp[257] = 135;
temp[258] = 169;
temp[259] = 192;
temp[260] = 3;
temp[261] = 221;
temp[262] = 255;
temp[263] = 36;
temp[264] = 75;
temp[265] = 160;
temp[266] = 149;
temp[267] = 132;
temp[268] = 139;
temp[269] = 238;
temp[270] = 212;
temp[271] = 63;
temp[272] = 123;
temp[273] = 58;
temp[274] = 198;
temp[275] = 235;
temp[276] = 33;
temp[277] = 102;
temp[278] = 85;
temp[279] = 250;
temp[280] = 172;
temp[281] = 9;
temp[282] = 255;
temp[283] = 243;
temp[284] = 80;
temp[285] = 226;
temp[286] = 125;
temp[287] = 246;
temp[288] = 221;
temp[289] = 17;
temp[290] = 75;
temp[291] = 250;
temp[292] = 141;
temp[293] = 250;
temp[294] = 40;
temp[295] = 159;
temp[296] = 237;
temp[297] = 255;
temp[298] = 101;
temp[299] = 20;
temp[300] = 116;
temp[301] = 132;
temp[302] = 149;
temp[303] = 130;
temp[304] = 249;
temp[305] = 111;
temp[306] = 30;
temp[307] = 198;
temp[308] = 6;
temp[309] = 77;
temp[310] = 195;
temp[311] = 232;
temp[312] = 51;
temp[313] = 144;
temp[314] = 43;
temp[315] = 33;
temp[316] = 198;
temp[317] = 105;
temp[318] = 228;
temp[319] = 154;
temp[320] = 202;
temp[321] = 36;
temp[322] = 34;
temp[323] = 159;
temp[324] = 225;
temp[325] = 141;
temp[326] = 36;
temp[327] = 108;
temp[328] = 197;
temp[329] = 9;
temp[330] = 46;
temp[331] = 175;
temp[332] = 40;
temp[333] = 126;
temp[334] = 65;
temp[335] = 53;
temp[336] = 189;
temp[337] = 66;
temp[338] = 40;
temp[339] = 237;
temp[340] = 58;
temp[341] = 113;
temp[342] = 40;
temp[343] = 135;
temp[344] = 77;
temp[345] = 221;
temp[346] = 12;
temp[347] = 207;
temp[348] = 40;
temp[349] = 126;
temp[350] = 96;
temp[351] = 237;
temp[352] = 163;
temp[353] = 80;
temp[354] = 177;
temp[355] = 136;
temp[356] = 101;
temp[357] = 197;
temp[358] = 40;
temp[359] = 252;
temp[360] = 23;
temp[361] = 187;
temp[362] = 119;
temp[363] = 108;
temp[364] = 243;
temp[365] = 225;
temp[366] = 126;
temp[367] = 180;
temp[368] = 221;
temp[369] = 51;
temp[370] = 60;
temp[371] = 92;
temp[372] = 18;
temp[373] = 48;
temp[374] = 246;
temp[375] = 89;
temp[376] = 126;
temp[377] = 130;
temp[378] = 163;
temp[379] = 245;
temp[380] = 5;
temp[381] = 45;
temp[382] = 187;
temp[383] = 219;
temp[384] = 34;
temp[385] = 198;
temp[386] = 132;
temp[387] = 114;
temp[388] = 129;
temp[389] = 201;
temp[390] = 20;
temp[391] = 237;
temp[392] = 119;
temp[393] = 36;
temp[394] = 166;
temp[395] = 36;
temp[396] = 85;
temp[397] = 23;
temp[398] = 39;
temp[399] = 228;
temp[400] = 170;
temp[401] = 139;
temp[402] = 177;
temp[403] = 228;
temp[404] = 255;
temp[405] = 114;
temp[406] = 166;
temp[407] = 43;
temp[408] = 71;
temp[409] = 12;
temp[410] = 165;
temp[411] = 139;
temp[412] = 238;
temp[413] = 9;
temp[414] = 9;
temp[415] = 60;
temp[416] = 114;
temp[417] = 169;
temp[418] = 40;
temp[419] = 160;
temp[420] = 126;
temp[421] = 125;
temp[422] = 68;
temp[423] = 66;
temp[424] = 139;
temp[425] = 5;
temp[426] = 250;
temp[427] = 106;
temp[428] = 207;
temp[429] = 12;
temp[430] = 232;
temp[431] = 204;
temp[432] = 5;
temp[433] = 195;
temp[434] = 225;
temp[435] = 163;
temp[436] = 142;
temp[437] = 180;
temp[438] = 33;
temp[439] = 130;
temp[440] = 178;
temp[441] = 57;
temp[442] = 219;
temp[443] = 232;
temp[444] = 177;
temp[445] = 3;
temp[446] = 216;
temp[447] = 184;
temp[448] = 163;
temp[449] = 129;
temp[450] = 209;
temp[451] = 245;
temp[452] = 197;
temp[453] = 18;
temp[454] = 212;
temp[455] = 102;
temp[456] = 27;
temp[457] = 58;
temp[458] = 249;
temp[459] = 60;
temp[460] = 240;
temp[461] = 147;
temp[462] = 125;
temp[463] = 225;
temp[464] = 86;
temp[465] = 89;
temp[466] = 15;
temp[467] = 187;
temp[468] = 159;
temp[469] = 172;
temp[470] = 147;
temp[471] = 95;
temp[472] = 23;
temp[473] = 149;
temp[474] = 36;
temp[475] = 169;
temp[476] = 39;
temp[477] = 80;
temp[478] = 198;
temp[479] = 24;
temp[480] = 166;
temp[481] = 139;
temp[482] = 60;
temp[483] = 106;
temp[484] = 113;
temp[485] = 39;
temp[486] = 153;
temp[487] = 170;
temp[488] = 34;
temp[489] = 130;
temp[490] = 130;
temp[491] = 125;
temp[492] = 144;
temp[493] = 53;
temp[494] = 141;
temp[495] = 141;
temp[496] = 187;
temp[497] = 78;
temp[498] = 197;
temp[499] = 105;
temp[500] = 165;
temp[501] = 237;
temp[502] = 160;
temp[503] = 210;
temp[504] = 106;
temp[505] = 9;
temp[506] = 225;
temp[507] = 108;
temp[508] = 5;
temp[509] = 245;
temp[510] = 58;
temp[511] = 48;

sgx_report_t tepmJFgLEc_3;
temp = (char *)&tepmJFgLEc_3;
temp[0] = 238;
temp[1] = 165;
temp[2] = 189;
temp[3] = 57;
temp[4] = 106;
temp[5] = 43;
temp[6] = 15;
temp[7] = 156;
temp[8] = 249;
temp[9] = 195;
temp[10] = 187;
temp[11] = 170;
temp[12] = 116;
temp[13] = 30;
temp[14] = 5;
temp[15] = 65;
temp[16] = 114;
temp[17] = 72;
temp[18] = 198;
temp[19] = 169;
temp[20] = 113;
temp[21] = 105;
temp[22] = 132;
temp[23] = 245;
temp[24] = 184;
temp[25] = 3;
temp[26] = 83;
temp[27] = 177;
temp[28] = 57;
temp[29] = 30;
temp[30] = 89;
temp[31] = 246;
temp[32] = 65;
temp[33] = 40;
temp[34] = 101;
temp[35] = 165;
temp[36] = 5;
temp[37] = 170;
temp[38] = 24;
temp[39] = 30;
temp[40] = 184;
temp[41] = 89;
temp[42] = 36;
temp[43] = 5;
temp[44] = 29;
temp[45] = 130;
temp[46] = 30;
temp[47] = 125;
temp[48] = 141;
temp[49] = 48;
temp[50] = 149;
temp[51] = 58;
temp[52] = 3;
temp[53] = 212;
temp[54] = 29;
temp[55] = 58;
temp[56] = 198;
temp[57] = 192;
temp[58] = 15;
temp[59] = 160;
temp[60] = 232;
temp[61] = 204;
temp[62] = 10;
temp[63] = 57;
temp[64] = 178;
temp[65] = 90;
temp[66] = 68;
temp[67] = 166;
temp[68] = 132;
temp[69] = 111;
temp[70] = 163;
temp[71] = 132;
temp[72] = 187;
temp[73] = 249;
temp[74] = 192;
temp[75] = 187;
temp[76] = 123;
temp[77] = 210;
temp[78] = 83;
temp[79] = 221;
temp[80] = 72;
temp[81] = 243;
temp[82] = 108;
temp[83] = 30;
temp[84] = 17;
temp[85] = 129;
temp[86] = 65;
temp[87] = 154;
temp[88] = 63;
temp[89] = 169;
temp[90] = 153;
temp[91] = 66;
temp[92] = 60;
temp[93] = 221;
temp[94] = 43;
temp[95] = 5;
temp[96] = 163;
temp[97] = 130;
temp[98] = 78;
temp[99] = 132;
temp[100] = 5;
temp[101] = 90;
temp[102] = 60;
temp[103] = 212;
temp[104] = 80;
temp[105] = 156;
temp[106] = 198;
temp[107] = 24;
temp[108] = 113;
temp[109] = 102;
temp[110] = 5;
temp[111] = 126;
temp[112] = 246;
temp[113] = 172;
temp[114] = 237;
temp[115] = 23;
temp[116] = 106;
temp[117] = 204;
temp[118] = 33;
temp[119] = 210;
temp[120] = 215;
temp[121] = 153;
temp[122] = 126;
temp[123] = 101;
temp[124] = 136;
temp[125] = 83;
temp[126] = 46;
temp[127] = 126;
temp[128] = 123;
temp[129] = 159;
temp[130] = 130;
temp[131] = 39;
temp[132] = 246;
temp[133] = 153;
temp[134] = 215;
temp[135] = 80;
temp[136] = 136;
temp[137] = 113;
temp[138] = 58;
temp[139] = 139;
temp[140] = 170;
temp[141] = 0;
temp[142] = 221;
temp[143] = 63;
temp[144] = 141;
temp[145] = 126;
temp[146] = 243;
temp[147] = 169;
temp[148] = 144;
temp[149] = 238;
temp[150] = 144;
temp[151] = 154;
temp[152] = 36;
temp[153] = 57;
temp[154] = 89;
temp[155] = 149;
temp[156] = 71;
temp[157] = 225;
temp[158] = 169;
temp[159] = 209;
temp[160] = 187;
temp[161] = 246;
temp[162] = 192;
temp[163] = 33;
temp[164] = 30;
temp[165] = 189;
temp[166] = 235;
temp[167] = 215;
temp[168] = 172;
temp[169] = 240;
temp[170] = 190;
temp[171] = 165;
temp[172] = 101;
temp[173] = 246;
temp[174] = 250;
temp[175] = 159;
temp[176] = 0;
temp[177] = 3;
temp[178] = 136;
temp[179] = 197;
temp[180] = 85;
temp[181] = 198;
temp[182] = 202;
temp[183] = 95;
temp[184] = 53;
temp[185] = 77;
temp[186] = 29;
temp[187] = 132;
temp[188] = 212;
temp[189] = 235;
temp[190] = 54;
temp[191] = 225;
temp[192] = 255;
temp[193] = 141;
temp[194] = 53;
temp[195] = 221;
temp[196] = 5;
temp[197] = 90;
temp[198] = 225;
temp[199] = 72;
temp[200] = 120;
temp[201] = 139;
temp[202] = 123;
temp[203] = 202;
temp[204] = 68;
temp[205] = 20;
temp[206] = 66;
temp[207] = 102;
temp[208] = 189;
temp[209] = 184;
temp[210] = 95;
temp[211] = 245;
temp[212] = 125;
temp[213] = 195;
temp[214] = 101;
temp[215] = 66;
temp[216] = 249;
temp[217] = 106;
temp[218] = 189;
temp[219] = 226;
temp[220] = 129;
temp[221] = 5;
temp[222] = 54;
temp[223] = 46;
temp[224] = 204;
temp[225] = 120;
temp[226] = 192;
temp[227] = 126;
temp[228] = 92;
temp[229] = 125;
temp[230] = 106;
temp[231] = 113;
temp[232] = 29;
temp[233] = 30;
temp[234] = 187;
temp[235] = 105;
temp[236] = 77;
temp[237] = 240;
temp[238] = 105;
temp[239] = 43;
temp[240] = 231;
temp[241] = 219;
temp[242] = 78;
temp[243] = 150;
temp[244] = 106;
temp[245] = 238;
temp[246] = 92;
temp[247] = 192;
temp[248] = 189;
temp[249] = 90;
temp[250] = 142;
temp[251] = 57;
temp[252] = 228;
temp[253] = 169;
temp[254] = 129;
temp[255] = 129;
temp[256] = 163;
temp[257] = 250;
temp[258] = 207;
temp[259] = 187;
temp[260] = 183;
temp[261] = 245;
temp[262] = 36;
temp[263] = 23;
temp[264] = 86;
temp[265] = 212;
temp[266] = 114;
temp[267] = 78;
temp[268] = 66;
temp[269] = 114;
temp[270] = 96;
temp[271] = 255;
temp[272] = 72;
temp[273] = 240;
temp[274] = 75;
temp[275] = 126;
temp[276] = 54;
temp[277] = 163;
temp[278] = 170;
temp[279] = 215;
temp[280] = 221;
temp[281] = 80;
temp[282] = 71;
temp[283] = 72;
temp[284] = 101;
temp[285] = 53;
temp[286] = 135;
temp[287] = 24;
temp[288] = 192;
temp[289] = 154;
temp[290] = 150;
temp[291] = 58;
temp[292] = 252;
temp[293] = 54;
temp[294] = 3;
temp[295] = 204;
temp[296] = 210;
temp[297] = 178;
temp[298] = 190;
temp[299] = 9;
temp[300] = 225;
temp[301] = 159;
temp[302] = 255;
temp[303] = 237;
temp[304] = 99;
temp[305] = 177;
temp[306] = 36;
temp[307] = 24;
temp[308] = 58;
temp[309] = 24;
temp[310] = 197;
temp[311] = 197;
temp[312] = 215;
temp[313] = 15;
temp[314] = 249;
temp[315] = 207;
temp[316] = 154;
temp[317] = 250;
temp[318] = 235;
temp[319] = 132;
temp[320] = 232;
temp[321] = 24;
temp[322] = 123;
temp[323] = 232;
temp[324] = 142;
temp[325] = 149;
temp[326] = 18;
temp[327] = 197;
temp[328] = 153;
temp[329] = 43;
temp[330] = 180;
temp[331] = 63;
temp[332] = 132;
temp[333] = 10;
temp[334] = 15;
temp[335] = 33;
temp[336] = 175;
temp[337] = 17;
temp[338] = 195;
temp[339] = 90;
temp[340] = 178;
temp[341] = 10;
temp[342] = 240;
temp[343] = 60;
temp[344] = 18;
temp[345] = 6;
temp[346] = 210;
temp[347] = 24;
temp[348] = 170;
temp[349] = 195;
temp[350] = 154;
temp[351] = 190;
temp[352] = 238;
temp[353] = 147;
temp[354] = 39;
temp[355] = 170;
temp[356] = 231;
temp[357] = 207;
temp[358] = 250;
temp[359] = 119;
temp[360] = 126;
temp[361] = 192;
temp[362] = 237;
temp[363] = 114;
temp[364] = 101;
temp[365] = 78;
temp[366] = 3;
temp[367] = 111;
temp[368] = 212;
temp[369] = 202;
temp[370] = 96;
temp[371] = 232;
temp[372] = 85;
temp[373] = 33;
temp[374] = 190;
temp[375] = 189;
temp[376] = 48;
temp[377] = 51;
temp[378] = 142;
temp[379] = 30;
temp[380] = 255;
temp[381] = 221;
temp[382] = 187;
temp[383] = 20;
temp[384] = 23;
temp[385] = 147;
temp[386] = 235;
temp[387] = 163;
temp[388] = 210;
temp[389] = 89;
temp[390] = 6;
temp[391] = 222;
temp[392] = 65;
temp[393] = 238;
temp[394] = 172;
temp[395] = 183;
temp[396] = 209;
temp[397] = 6;
temp[398] = 85;
temp[399] = 187;
temp[400] = 75;
temp[401] = 245;
temp[402] = 9;
temp[403] = 198;
temp[404] = 135;
temp[405] = 130;
temp[406] = 231;
temp[407] = 235;
temp[408] = 144;
temp[409] = 23;
temp[410] = 30;
temp[411] = 116;
temp[412] = 165;
temp[413] = 116;
temp[414] = 111;
temp[415] = 166;
temp[416] = 15;
temp[417] = 116;
temp[418] = 39;
temp[419] = 23;
temp[420] = 23;
temp[421] = 102;
temp[422] = 252;
temp[423] = 246;
temp[424] = 238;
temp[425] = 53;
temp[426] = 136;
temp[427] = 142;
temp[428] = 154;
temp[429] = 12;
temp[430] = 106;
temp[431] = 129;

sgx_report_t* HtrHGjLHJr_3 = &tepmJFgLEc_3;
ret = sgxsd_enclave_get_next_report(global_eid, iANLyBwRLJ_1, gftXFknYdL_2, HtrHGjLHJr_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t uJVymTdxoS_1 = 527521623;
sgx_status_t* zNzBbaXNgs_1 = &uJVymTdxoS_1;
ret = sgxsd_enclave_set_current_quote(global_eid, zNzBbaXNgs_1);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t IzgxAhEQME_1 = 700161263;
sgx_status_t* ROQwYEkSMk_1 = &IzgxAhEQME_1;
sgxsd_request_negotiation_request_t SXZpNlyBsU_2;
temp = (char *)&SXZpNlyBsU_2;
temp[0] = 201;
temp[1] = 225;
temp[2] = 3;
temp[3] = 10;
temp[4] = 163;
temp[5] = 36;
temp[6] = 198;
temp[7] = 29;
temp[8] = 190;
temp[9] = 141;
temp[10] = 243;
temp[11] = 29;
temp[12] = 170;
temp[13] = 204;
temp[14] = 71;
temp[15] = 231;
temp[16] = 240;
temp[17] = 204;
temp[18] = 126;
temp[19] = 132;
temp[20] = 106;
temp[21] = 249;
temp[22] = 216;
temp[23] = 132;
temp[24] = 66;
temp[25] = 222;
temp[26] = 177;
temp[27] = 101;
temp[28] = 172;
temp[29] = 141;
temp[30] = 222;
temp[31] = 154;

 const sgxsd_request_negotiation_request_t* NOosglHuwq_2 = NULL;
sgxsd_request_negotiation_response_t OFswuceBhh_3;
temp = (char *)&OFswuceBhh_3;
temp[0] = 160;
temp[1] = 129;
temp[2] = 3;
temp[3] = 99;
temp[4] = 197;
temp[5] = 238;
temp[6] = 197;
temp[7] = 123;
temp[8] = 51;
temp[9] = 45;
temp[10] = 225;
temp[11] = 60;
temp[12] = 78;
temp[13] = 95;
temp[14] = 184;
temp[15] = 184;
temp[16] = 190;
temp[17] = 96;
temp[18] = 226;
temp[19] = 163;
temp[20] = 141;
temp[21] = 120;
temp[22] = 5;
temp[23] = 108;
temp[24] = 198;
temp[25] = 175;
temp[26] = 99;
temp[27] = 165;
temp[28] = 53;
temp[29] = 114;
temp[30] = 105;
temp[31] = 245;
temp[32] = 77;
temp[33] = 154;
temp[34] = 189;
temp[35] = 135;
temp[36] = 126;
temp[37] = 23;
temp[38] = 225;
temp[39] = 144;
temp[40] = 132;
temp[41] = 29;
temp[42] = 17;
temp[43] = 78;
temp[44] = 232;
temp[45] = 250;
temp[46] = 102;
temp[47] = 144;
temp[48] = 184;
temp[49] = 33;
temp[50] = 178;
temp[51] = 159;
temp[52] = 29;
temp[53] = 43;
temp[54] = 204;
temp[55] = 144;
temp[56] = 125;
temp[57] = 130;
temp[58] = 113;
temp[59] = 85;
temp[60] = 83;
temp[61] = 141;
temp[62] = 245;
temp[63] = 246;
temp[64] = 149;
temp[65] = 170;
temp[66] = 54;
temp[67] = 237;
temp[68] = 201;
temp[69] = 129;
temp[70] = 17;
temp[71] = 246;
temp[72] = 156;
temp[73] = 189;
temp[74] = 102;
temp[75] = 238;
temp[76] = 3;
temp[77] = 202;
temp[78] = 114;
temp[79] = 215;
temp[80] = 46;
temp[81] = 106;
temp[82] = 180;
temp[83] = 201;
temp[84] = 222;
temp[85] = 135;
temp[86] = 29;
temp[87] = 153;
temp[88] = 34;
temp[89] = 219;
temp[90] = 111;
temp[91] = 238;
temp[92] = 96;
temp[93] = 89;
temp[94] = 86;
temp[95] = 135;
temp[96] = 92;
temp[97] = 71;
temp[98] = 51;
temp[99] = 209;
temp[100] = 154;
temp[101] = 3;
temp[102] = 237;
temp[103] = 80;
temp[104] = 189;
temp[105] = 129;
temp[106] = 147;
temp[107] = 83;
temp[108] = 99;
temp[109] = 9;
temp[110] = 177;
temp[111] = 57;
temp[112] = 30;
temp[113] = 105;
temp[114] = 175;
temp[115] = 222;
temp[116] = 187;
temp[117] = 68;
temp[118] = 210;
temp[119] = 108;
temp[120] = 141;
temp[121] = 102;
temp[122] = 48;
temp[123] = 108;
temp[124] = 166;
temp[125] = 89;
temp[126] = 12;
temp[127] = 86;

sgxsd_request_negotiation_response_t* pFXdCoMYTg_3 = &OFswuceBhh_3;
ret = sgxsd_enclave_negotiate_request(global_eid, ROQwYEkSMk_1, NOosglHuwq_2, pFXdCoMYTg_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

