char * temp = NULL;
sgx_status_t gKSffjMouq_1 = 2022251639;
sgx_status_t* yJQwOHRlJe_1 = &gKSffjMouq_1;
sgxsd_node_init_args_t QWoiHKZYhC_2;
temp = (char *)&QWoiHKZYhC_2;
temp[0] = 217;

 const sgxsd_node_init_args_t* IsgiYXwWkM_2 = NULL;
ret = sgxsd_enclave_node_init(global_eid, yJQwOHRlJe_1, IsgiYXwWkM_2);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t TslXGAdEwE_1 = -2008422048;
sgx_status_t* ZocpiQbjmS_1 = &TslXGAdEwE_1;
sgxsd_server_terminate_args_t RMFeiKvEoU_2;
temp = (char *)&RMFeiKvEoU_2;
temp[0] = 172;
temp[1] = 195;
temp[2] = 156;
temp[3] = 77;
temp[4] = 29;
temp[5] = 40;
temp[6] = 139;
temp[7] = 106;
temp[8] = 243;
temp[9] = 136;
temp[10] = 166;
temp[11] = 215;
temp[12] = 85;
temp[13] = 175;
temp[14] = 237;
temp[15] = 160;

 const sgxsd_server_terminate_args_t* IGnvzimoht_2 = NULL;
 sgxsd_server_state_handle_t pVYNHyWEcg_3;
temp = (char *)&pVYNHyWEcg_3;
temp[0] = 184;
temp[1] = 166;
temp[2] = 58;
temp[3] = 141;
temp[4] = 45;
temp[5] = 12;
temp[6] = 139;
temp[7] = 51;

ret = sgxsd_enclave_server_stop(global_eid, ZocpiQbjmS_1, IGnvzimoht_2, pVYNHyWEcg_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t lOFdqskasD_1 = -1843285345;
sgx_status_t* HLjOUJdLUU_1 = &lOFdqskasD_1;
ret = sgxsd_enclave_set_current_quote(global_eid, HLjOUJdLUU_1);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t wrcHpuEoYy_1 = 1139715162;
sgx_status_t* vJMRsXXZEn_1 = &wrcHpuEoYy_1;
sgxsd_server_init_args_t vJGNiBIisg_2;
temp = (char *)&vJGNiBIisg_2;
temp[0] = 49;
temp[1] = 131;
temp[2] = 76;
temp[3] = 182;

 const sgxsd_server_init_args_t* wnwPTOtBAI_2 = NULL;
 sgxsd_server_state_handle_t iVhIPEgdhO_3;
temp = (char *)&iVhIPEgdhO_3;
temp[0] = 173;
temp[1] = 203;
temp[2] = 134;
temp[3] = 138;

ret = sgxsd_enclave_server_start(global_eid, vJMRsXXZEn_1, wnwPTOtBAI_2, iVhIPEgdhO_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t zXfywncupE_1 = -728237680;
sgx_status_t* nxomOXHlDB_1 = &zXfywncupE_1;
sgxsd_server_handle_call_args_t XIFEZfruLk_2;
temp = (char *)&XIFEZfruLk_2;
temp[0] = 159;
temp[1] = 237;
temp[2] = 77;
temp[3] = 130;

 const sgxsd_server_handle_call_args_t* AEyLimSXXQ_2 = NULL;
sgxsd_msg_header_t EdqeaJzzBM_3;
temp = (char *)&EdqeaJzzBM_3;
temp[0] = 89;
temp[1] = 10;
temp[2] = 17;
temp[3] = 123;
temp[4] = 105;
temp[5] = 169;
temp[6] = 99;
temp[7] = 10;
temp[8] = 51;
temp[9] = 235;
temp[10] = 192;
temp[11] = 96;
temp[12] = 144;
temp[13] = 65;
temp[14] = 216;
temp[15] = 237;
temp[16] = 129;
temp[17] = 125;
temp[18] = 15;
temp[19] = 232;
temp[20] = 65;
temp[21] = 24;
temp[22] = 27;
temp[23] = 126;
temp[24] = 159;
temp[25] = 249;
temp[26] = 45;
temp[27] = 212;
temp[28] = 5;
temp[29] = 63;
temp[30] = 184;
temp[31] = 92;
temp[32] = 23;
temp[33] = 144;
temp[34] = 252;
temp[35] = 33;
temp[36] = 249;
temp[37] = 119;
temp[38] = 192;
temp[39] = 17;
temp[40] = 89;
temp[41] = 23;
temp[42] = 33;
temp[43] = 221;
temp[44] = 252;
temp[45] = 46;
temp[46] = 30;
temp[47] = 89;
temp[48] = 123;
temp[49] = 77;
temp[50] = 101;
temp[51] = 222;
temp[52] = 165;
temp[53] = 126;
temp[54] = 12;
temp[55] = 5;
temp[56] = 27;
temp[57] = 20;
temp[58] = 77;
temp[59] = 75;
temp[60] = 57;
temp[61] = 57;
temp[62] = 92;
temp[63] = 144;

 const sgxsd_msg_header_t* ZiZyFsFGxw_3 = NULL;
uint8_t kNCLfjFehw_4 = -1952594924;
uint8_t* oUBvQOzbbe_4 = &kNCLfjFehw_4;
size_t WFwrxdUsdQ_5 = 1191220925;
 sgxsd_msg_tag_t xtKxbnlBqT_6;
temp = (char *)&xtKxbnlBqT_6;
temp[0] = 68;
temp[1] = 228;
temp[2] = 240;
temp[3] = 96;
temp[4] = 204;
temp[5] = 136;
temp[6] = 89;
temp[7] = 9;

 sgxsd_server_state_handle_t rIOvfbcpul_7;
temp = (char *)&rIOvfbcpul_7;
temp[0] = 106;
temp[1] = 207;
temp[2] = 58;
temp[3] = 92;

ret = sgxsd_enclave_server_call(global_eid, nxomOXHlDB_1, AEyLimSXXQ_2, ZiZyFsFGxw_3, oUBvQOzbbe_4, WFwrxdUsdQ_5, xtKxbnlBqT_6, rIOvfbcpul_7);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t RFQGqJTlsC_1 = 1144593922;
sgx_status_t* KbhiFoUoph_1 = &RFQGqJTlsC_1;
 sgx_target_info_t RvEnbvZzpw_2;
temp = (char *)&RvEnbvZzpw_2;
temp[0] = 29;
temp[1] = 45;
temp[2] = 24;
temp[3] = 170;
temp[4] = 123;
temp[5] = 43;
temp[6] = 132;
temp[7] = 172;
temp[8] = 54;
temp[9] = 96;
temp[10] = 40;
temp[11] = 48;
temp[12] = 102;
temp[13] = 132;
temp[14] = 23;
temp[15] = 60;
temp[16] = 219;
temp[17] = 105;
temp[18] = 33;
temp[19] = 34;
temp[20] = 75;
temp[21] = 192;
temp[22] = 232;
temp[23] = 105;
temp[24] = 53;
temp[25] = 202;
temp[26] = 20;
temp[27] = 135;
temp[28] = 108;
temp[29] = 46;
temp[30] = 175;
temp[31] = 153;
temp[32] = 165;
temp[33] = 250;
temp[34] = 130;
temp[35] = 6;
temp[36] = 105;
temp[37] = 83;
temp[38] = 18;
temp[39] = 65;
temp[40] = 212;
temp[41] = 184;
temp[42] = 170;
temp[43] = 172;
temp[44] = 178;
temp[45] = 192;
temp[46] = 34;
temp[47] = 238;
temp[48] = 57;
temp[49] = 40;
temp[50] = 231;
temp[51] = 71;
temp[52] = 66;
temp[53] = 154;
temp[54] = 228;
temp[55] = 12;
temp[56] = 96;
temp[57] = 20;
temp[58] = 180;
temp[59] = 120;
temp[60] = 9;
temp[61] = 136;
temp[62] = 123;
temp[63] = 114;
temp[64] = 159;
temp[65] = 245;
temp[66] = 231;
temp[67] = 6;
temp[68] = 255;
temp[69] = 116;
temp[70] = 221;
temp[71] = 228;
temp[72] = 78;
temp[73] = 126;
temp[74] = 6;
temp[75] = 20;
temp[76] = 101;
temp[77] = 240;
temp[78] = 228;
temp[79] = 111;
temp[80] = 139;
temp[81] = 243;
temp[82] = 178;
temp[83] = 235;
temp[84] = 190;
temp[85] = 63;
temp[86] = 237;
temp[87] = 71;
temp[88] = 57;
temp[89] = 80;
temp[90] = 126;
temp[91] = 216;
temp[92] = 159;
temp[93] = 209;
temp[94] = 20;
temp[95] = 255;
temp[96] = 27;
temp[97] = 130;
temp[98] = 92;
temp[99] = 125;
temp[100] = 238;
temp[101] = 154;
temp[102] = 17;
temp[103] = 172;
temp[104] = 63;
temp[105] = 10;
temp[106] = 170;
temp[107] = 243;
temp[108] = 85;
temp[109] = 43;
temp[110] = 53;
temp[111] = 235;
temp[112] = 238;
temp[113] = 80;
temp[114] = 228;
temp[115] = 219;
temp[116] = 226;
temp[117] = 153;
temp[118] = 232;
temp[119] = 215;
temp[120] = 12;
temp[121] = 10;
temp[122] = 17;
temp[123] = 126;
temp[124] = 154;
temp[125] = 85;
temp[126] = 24;
temp[127] = 54;
temp[128] = 175;
temp[129] = 3;
temp[130] = 90;
temp[131] = 75;
temp[132] = 40;
temp[133] = 120;
temp[134] = 209;
temp[135] = 92;
temp[136] = 198;
temp[137] = 119;
temp[138] = 187;
temp[139] = 27;
temp[140] = 40;
temp[141] = 57;
temp[142] = 215;
temp[143] = 219;
temp[144] = 250;
temp[145] = 192;
temp[146] = 66;
temp[147] = 85;
temp[148] = 240;
temp[149] = 160;
temp[150] = 63;
temp[151] = 106;
temp[152] = 90;
temp[153] = 54;
temp[154] = 228;
temp[155] = 149;
temp[156] = 78;
temp[157] = 204;
temp[158] = 183;
temp[159] = 237;
temp[160] = 238;
temp[161] = 221;
temp[162] = 5;
temp[163] = 159;
temp[164] = 68;
temp[165] = 92;
temp[166] = 3;
temp[167] = 12;
temp[168] = 40;
temp[169] = 249;
temp[170] = 142;
temp[171] = 238;
temp[172] = 80;
temp[173] = 27;
temp[174] = 30;
temp[175] = 126;
temp[176] = 123;
temp[177] = 29;
temp[178] = 212;
temp[179] = 132;
temp[180] = 243;
temp[181] = 237;
temp[182] = 77;
temp[183] = 12;
temp[184] = 89;
temp[185] = 17;
temp[186] = 3;
temp[187] = 75;
temp[188] = 34;
temp[189] = 129;
temp[190] = 197;
temp[191] = 215;
temp[192] = 235;
temp[193] = 53;
temp[194] = 125;
temp[195] = 160;
temp[196] = 30;
temp[197] = 46;
temp[198] = 225;
temp[199] = 160;
temp[200] = 142;
temp[201] = 111;
temp[202] = 192;
temp[203] = 57;
temp[204] = 149;
temp[205] = 142;
temp[206] = 89;
temp[207] = 85;
temp[208] = 33;
temp[209] = 187;
temp[210] = 170;
temp[211] = 89;
temp[212] = 250;
temp[213] = 163;
temp[214] = 89;
temp[215] = 169;
temp[216] = 156;
temp[217] = 177;
temp[218] = 183;
temp[219] = 95;
temp[220] = 172;
temp[221] = 6;
temp[222] = 226;
temp[223] = 228;
temp[224] = 71;
temp[225] = 225;
temp[226] = 20;
temp[227] = 36;
temp[228] = 201;
temp[229] = 153;
temp[230] = 34;
temp[231] = 86;
temp[232] = 175;
temp[233] = 102;
temp[234] = 102;
temp[235] = 68;
temp[236] = 190;
temp[237] = 209;
temp[238] = 18;
temp[239] = 116;
temp[240] = 95;
temp[241] = 27;
temp[242] = 114;
temp[243] = 15;
temp[244] = 129;
temp[245] = 27;
temp[246] = 159;
temp[247] = 57;
temp[248] = 249;
temp[249] = 163;
temp[250] = 90;
temp[251] = 142;
temp[252] = 123;
temp[253] = 172;
temp[254] = 243;
temp[255] = 177;
temp[256] = 178;
temp[257] = 184;
temp[258] = 27;
temp[259] = 105;
temp[260] = 150;
temp[261] = 34;
temp[262] = 215;
temp[263] = 201;
temp[264] = 252;
temp[265] = 149;
temp[266] = 30;
temp[267] = 51;
temp[268] = 90;
temp[269] = 10;
temp[270] = 3;
temp[271] = 189;
temp[272] = 154;
temp[273] = 77;
temp[274] = 3;
temp[275] = 54;
temp[276] = 48;
temp[277] = 238;
temp[278] = 17;
temp[279] = 135;
temp[280] = 135;
temp[281] = 232;
temp[282] = 141;
temp[283] = 237;
temp[284] = 9;
temp[285] = 170;
temp[286] = 99;
temp[287] = 53;
temp[288] = 187;
temp[289] = 15;
temp[290] = 10;
temp[291] = 119;
temp[292] = 147;
temp[293] = 195;
temp[294] = 147;
temp[295] = 10;
temp[296] = 46;
temp[297] = 125;
temp[298] = 40;
temp[299] = 105;
temp[300] = 156;
temp[301] = 72;
temp[302] = 197;
temp[303] = 12;
temp[304] = 48;
temp[305] = 245;
temp[306] = 132;
temp[307] = 197;
temp[308] = 197;
temp[309] = 39;
temp[310] = 136;
temp[311] = 46;
temp[312] = 166;
temp[313] = 65;
temp[314] = 24;
temp[315] = 207;
temp[316] = 83;
temp[317] = 187;
temp[318] = 85;
temp[319] = 201;
temp[320] = 195;
temp[321] = 113;
temp[322] = 139;
temp[323] = 249;
temp[324] = 65;
temp[325] = 192;
temp[326] = 71;
temp[327] = 24;
temp[328] = 5;
temp[329] = 6;
temp[330] = 150;
temp[331] = 6;
temp[332] = 113;
temp[333] = 216;
temp[334] = 136;
temp[335] = 201;
temp[336] = 99;
temp[337] = 12;
temp[338] = 23;
temp[339] = 163;
temp[340] = 184;
temp[341] = 60;
temp[342] = 226;
temp[343] = 12;
temp[344] = 177;
temp[345] = 40;
temp[346] = 5;
temp[347] = 215;
temp[348] = 172;
temp[349] = 190;
temp[350] = 119;
temp[351] = 9;
temp[352] = 222;
temp[353] = 159;
temp[354] = 141;
temp[355] = 48;
temp[356] = 235;
temp[357] = 228;
temp[358] = 177;
temp[359] = 95;
temp[360] = 116;
temp[361] = 190;
temp[362] = 78;
temp[363] = 204;
temp[364] = 216;
temp[365] = 71;
temp[366] = 78;
temp[367] = 246;
temp[368] = 187;
temp[369] = 54;
temp[370] = 53;
temp[371] = 46;
temp[372] = 71;
temp[373] = 172;
temp[374] = 201;
temp[375] = 189;
temp[376] = 126;
temp[377] = 207;
temp[378] = 166;
temp[379] = 80;
temp[380] = 190;
temp[381] = 202;
temp[382] = 246;
temp[383] = 66;
temp[384] = 222;
temp[385] = 135;
temp[386] = 120;
temp[387] = 201;
temp[388] = 166;
temp[389] = 66;
temp[390] = 190;
temp[391] = 238;
temp[392] = 249;
temp[393] = 78;
temp[394] = 202;
temp[395] = 126;
temp[396] = 172;
temp[397] = 165;
temp[398] = 130;
temp[399] = 120;
temp[400] = 5;
temp[401] = 132;
temp[402] = 85;
temp[403] = 150;
temp[404] = 80;
temp[405] = 210;
temp[406] = 46;
temp[407] = 210;
temp[408] = 45;
temp[409] = 237;
temp[410] = 139;
temp[411] = 18;
temp[412] = 53;
temp[413] = 169;
temp[414] = 156;
temp[415] = 20;
temp[416] = 89;
temp[417] = 166;
temp[418] = 78;
temp[419] = 83;
temp[420] = 166;
temp[421] = 237;
temp[422] = 105;
temp[423] = 0;
temp[424] = 86;
temp[425] = 125;
temp[426] = 250;
temp[427] = 187;
temp[428] = 51;
temp[429] = 139;
temp[430] = 0;
temp[431] = 113;
temp[432] = 102;
temp[433] = 78;
temp[434] = 226;
temp[435] = 111;
temp[436] = 40;
temp[437] = 201;
temp[438] = 105;
temp[439] = 238;
temp[440] = 96;
temp[441] = 24;
temp[442] = 29;
temp[443] = 215;
temp[444] = 72;
temp[445] = 89;
temp[446] = 154;
temp[447] = 77;
temp[448] = 24;
temp[449] = 170;
temp[450] = 29;
temp[451] = 222;
temp[452] = 18;
temp[453] = 101;
temp[454] = 17;
temp[455] = 149;
temp[456] = 228;
temp[457] = 232;
temp[458] = 132;
temp[459] = 238;
temp[460] = 86;
temp[461] = 202;
temp[462] = 96;
temp[463] = 85;
temp[464] = 113;
temp[465] = 45;
temp[466] = 48;
temp[467] = 46;
temp[468] = 154;
temp[469] = 154;
temp[470] = 144;
temp[471] = 108;
temp[472] = 252;
temp[473] = 92;
temp[474] = 189;
temp[475] = 156;
temp[476] = 144;
temp[477] = 108;
temp[478] = 53;
temp[479] = 46;
temp[480] = 40;
temp[481] = 92;
temp[482] = 45;
temp[483] = 147;
temp[484] = 177;
temp[485] = 45;
temp[486] = 250;
temp[487] = 132;
temp[488] = 172;
temp[489] = 219;
temp[490] = 153;
temp[491] = 17;
temp[492] = 150;
temp[493] = 39;
temp[494] = 207;
temp[495] = 3;
temp[496] = 153;
temp[497] = 46;
temp[498] = 189;
temp[499] = 77;
temp[500] = 215;
temp[501] = 249;
temp[502] = 189;
temp[503] = 57;
temp[504] = 63;
temp[505] = 71;
temp[506] = 106;
temp[507] = 154;
temp[508] = 57;
temp[509] = 197;
temp[510] = 163;
temp[511] = 130;

sgx_report_t hfKPzRrXFG_3;
temp = (char *)&hfKPzRrXFG_3;
temp[0] = 102;
temp[1] = 83;
temp[2] = 189;
temp[3] = 17;
temp[4] = 5;
temp[5] = 210;
temp[6] = 156;
temp[7] = 15;
temp[8] = 99;
temp[9] = 170;
temp[10] = 36;
temp[11] = 201;
temp[12] = 54;
temp[13] = 225;
temp[14] = 58;
temp[15] = 102;
temp[16] = 150;
temp[17] = 83;
temp[18] = 108;
temp[19] = 226;
temp[20] = 183;
temp[21] = 189;
temp[22] = 160;
temp[23] = 6;
temp[24] = 249;
temp[25] = 48;
temp[26] = 226;
temp[27] = 86;
temp[28] = 135;
temp[29] = 209;
temp[30] = 3;
temp[31] = 48;
temp[32] = 111;
temp[33] = 177;
temp[34] = 89;
temp[35] = 210;
temp[36] = 33;
temp[37] = 6;
temp[38] = 189;
temp[39] = 18;
temp[40] = 197;
temp[41] = 180;
temp[42] = 20;
temp[43] = 245;
temp[44] = 255;
temp[45] = 80;
temp[46] = 0;
temp[47] = 92;
temp[48] = 85;
temp[49] = 139;
temp[50] = 111;
temp[51] = 142;
temp[52] = 198;
temp[53] = 102;
temp[54] = 85;
temp[55] = 12;
temp[56] = 20;
temp[57] = 108;
temp[58] = 90;
temp[59] = 144;
temp[60] = 18;
temp[61] = 204;
temp[62] = 180;
temp[63] = 141;
temp[64] = 77;
temp[65] = 204;
temp[66] = 113;
temp[67] = 177;
temp[68] = 153;
temp[69] = 180;
temp[70] = 238;
temp[71] = 23;
temp[72] = 116;
temp[73] = 106;
temp[74] = 170;
temp[75] = 111;
temp[76] = 139;
temp[77] = 71;
temp[78] = 237;
temp[79] = 238;
temp[80] = 102;
temp[81] = 57;
temp[82] = 5;
temp[83] = 33;
temp[84] = 45;
temp[85] = 255;
temp[86] = 34;
temp[87] = 102;
temp[88] = 23;
temp[89] = 57;
temp[90] = 235;
temp[91] = 85;
temp[92] = 126;
temp[93] = 17;
temp[94] = 141;
temp[95] = 72;
temp[96] = 189;
temp[97] = 245;
temp[98] = 71;
temp[99] = 116;
temp[100] = 255;
temp[101] = 216;
temp[102] = 142;
temp[103] = 221;
temp[104] = 92;
temp[105] = 226;
temp[106] = 30;
temp[107] = 86;
temp[108] = 123;
temp[109] = 72;
temp[110] = 132;
temp[111] = 225;
temp[112] = 197;
temp[113] = 72;
temp[114] = 75;
temp[115] = 15;
temp[116] = 246;
temp[117] = 147;
temp[118] = 111;
temp[119] = 126;
temp[120] = 63;
temp[121] = 45;
temp[122] = 12;
temp[123] = 226;
temp[124] = 177;
temp[125] = 212;
temp[126] = 175;
temp[127] = 90;
temp[128] = 156;
temp[129] = 3;
temp[130] = 252;
temp[131] = 80;
temp[132] = 58;
temp[133] = 202;
temp[134] = 129;
temp[135] = 29;
temp[136] = 53;
temp[137] = 105;
temp[138] = 235;
temp[139] = 92;
temp[140] = 198;
temp[141] = 245;
temp[142] = 178;
temp[143] = 159;
temp[144] = 207;
temp[145] = 153;
temp[146] = 3;
temp[147] = 3;
temp[148] = 116;
temp[149] = 29;
temp[150] = 36;
temp[151] = 243;
temp[152] = 237;
temp[153] = 183;
temp[154] = 54;
temp[155] = 39;
temp[156] = 17;
temp[157] = 235;
temp[158] = 209;
temp[159] = 215;
temp[160] = 85;
temp[161] = 72;
temp[162] = 177;
temp[163] = 108;
temp[164] = 39;
temp[165] = 120;
temp[166] = 149;
temp[167] = 156;
temp[168] = 130;
temp[169] = 123;
temp[170] = 198;
temp[171] = 68;
temp[172] = 207;
temp[173] = 63;
temp[174] = 136;
temp[175] = 48;
temp[176] = 226;
temp[177] = 12;
temp[178] = 108;
temp[179] = 92;
temp[180] = 12;
temp[181] = 141;
temp[182] = 48;
temp[183] = 198;
temp[184] = 126;
temp[185] = 39;
temp[186] = 222;
temp[187] = 163;
temp[188] = 159;
temp[189] = 126;
temp[190] = 139;
temp[191] = 65;
temp[192] = 111;
temp[193] = 238;
temp[194] = 9;
temp[195] = 219;
temp[196] = 58;
temp[197] = 210;
temp[198] = 39;
temp[199] = 71;
temp[200] = 106;
temp[201] = 43;
temp[202] = 106;
temp[203] = 159;
temp[204] = 63;
temp[205] = 12;
temp[206] = 6;
temp[207] = 80;
temp[208] = 190;
temp[209] = 159;
temp[210] = 27;
temp[211] = 153;
temp[212] = 198;
temp[213] = 184;
temp[214] = 255;
temp[215] = 126;
temp[216] = 96;
temp[217] = 197;
temp[218] = 250;
temp[219] = 195;
temp[220] = 83;
temp[221] = 235;
temp[222] = 139;
temp[223] = 89;
temp[224] = 20;
temp[225] = 156;
temp[226] = 246;
temp[227] = 135;
temp[228] = 20;
temp[229] = 169;
temp[230] = 43;
temp[231] = 60;
temp[232] = 72;
temp[233] = 201;
temp[234] = 116;
temp[235] = 126;
temp[236] = 95;
temp[237] = 113;
temp[238] = 119;
temp[239] = 34;
temp[240] = 17;
temp[241] = 86;
temp[242] = 178;
temp[243] = 141;
temp[244] = 184;
temp[245] = 250;
temp[246] = 228;
temp[247] = 29;
temp[248] = 65;
temp[249] = 95;
temp[250] = 139;
temp[251] = 204;
temp[252] = 142;
temp[253] = 65;
temp[254] = 212;
temp[255] = 3;
temp[256] = 221;
temp[257] = 190;
temp[258] = 12;
temp[259] = 183;
temp[260] = 33;
temp[261] = 33;
temp[262] = 225;
temp[263] = 45;
temp[264] = 190;
temp[265] = 23;
temp[266] = 48;
temp[267] = 86;
temp[268] = 243;
temp[269] = 125;
temp[270] = 18;
temp[271] = 71;
temp[272] = 198;
temp[273] = 125;
temp[274] = 130;
temp[275] = 111;
temp[276] = 149;
temp[277] = 18;
temp[278] = 147;
temp[279] = 36;
temp[280] = 139;
temp[281] = 172;
temp[282] = 39;
temp[283] = 24;
temp[284] = 149;
temp[285] = 209;
temp[286] = 246;
temp[287] = 80;
temp[288] = 105;
temp[289] = 46;
temp[290] = 207;
temp[291] = 9;
temp[292] = 123;
temp[293] = 232;
temp[294] = 139;
temp[295] = 235;
temp[296] = 197;
temp[297] = 15;
temp[298] = 170;
temp[299] = 235;
temp[300] = 255;
temp[301] = 108;
temp[302] = 123;
temp[303] = 86;
temp[304] = 108;
temp[305] = 85;
temp[306] = 18;
temp[307] = 160;
temp[308] = 53;
temp[309] = 187;
temp[310] = 54;
temp[311] = 184;
temp[312] = 221;
temp[313] = 54;
temp[314] = 102;
temp[315] = 15;
temp[316] = 147;
temp[317] = 136;
temp[318] = 231;
temp[319] = 77;
temp[320] = 29;
temp[321] = 126;
temp[322] = 177;
temp[323] = 219;
temp[324] = 149;
temp[325] = 142;
temp[326] = 169;
temp[327] = 197;
temp[328] = 119;
temp[329] = 226;
temp[330] = 187;
temp[331] = 147;
temp[332] = 125;
temp[333] = 169;
temp[334] = 149;
temp[335] = 190;
temp[336] = 250;
temp[337] = 9;
temp[338] = 45;
temp[339] = 150;
temp[340] = 12;
temp[341] = 226;
temp[342] = 183;
temp[343] = 18;
temp[344] = 201;
temp[345] = 15;
temp[346] = 226;
temp[347] = 15;
temp[348] = 10;
temp[349] = 175;
temp[350] = 154;
temp[351] = 111;
temp[352] = 23;
temp[353] = 57;
temp[354] = 178;
temp[355] = 96;
temp[356] = 210;
temp[357] = 180;
temp[358] = 29;
temp[359] = 18;
temp[360] = 48;
temp[361] = 10;
temp[362] = 170;
temp[363] = 150;
temp[364] = 3;
temp[365] = 24;
temp[366] = 58;
temp[367] = 101;
temp[368] = 30;
temp[369] = 63;
temp[370] = 123;
temp[371] = 237;
temp[372] = 54;
temp[373] = 95;
temp[374] = 132;
temp[375] = 46;
temp[376] = 85;
temp[377] = 178;
temp[378] = 178;
temp[379] = 63;
temp[380] = 108;
temp[381] = 29;
temp[382] = 12;
temp[383] = 187;
temp[384] = 58;
temp[385] = 207;
temp[386] = 23;
temp[387] = 219;
temp[388] = 23;
temp[389] = 215;
temp[390] = 240;
temp[391] = 125;
temp[392] = 219;
temp[393] = 144;
temp[394] = 212;
temp[395] = 219;
temp[396] = 12;
temp[397] = 156;
temp[398] = 17;
temp[399] = 20;
temp[400] = 177;
temp[401] = 135;
temp[402] = 190;
temp[403] = 27;
temp[404] = 120;
temp[405] = 219;
temp[406] = 226;
temp[407] = 177;
temp[408] = 0;
temp[409] = 169;
temp[410] = 39;
temp[411] = 160;
temp[412] = 159;
temp[413] = 9;
temp[414] = 225;
temp[415] = 9;
temp[416] = 166;
temp[417] = 142;
temp[418] = 120;
temp[419] = 207;
temp[420] = 24;
temp[421] = 65;
temp[422] = 212;
temp[423] = 147;
temp[424] = 240;
temp[425] = 15;
temp[426] = 132;
temp[427] = 105;
temp[428] = 142;
temp[429] = 245;
temp[430] = 216;
temp[431] = 192;

sgx_report_t* tOgRmZgOSG_3 = &hfKPzRrXFG_3;
ret = sgxsd_enclave_get_next_report(global_eid, KbhiFoUoph_1, RvEnbvZzpw_2, tOgRmZgOSG_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t vFjCzybGEz_1 = 1401213394;
sgx_status_t* RhmgfNjPRw_1 = &vFjCzybGEz_1;
sgxsd_request_negotiation_request_t RtbaUYvTVt_2;
temp = (char *)&RtbaUYvTVt_2;
temp[0] = 202;
temp[1] = 166;
temp[2] = 126;
temp[3] = 101;
temp[4] = 210;
temp[5] = 39;
temp[6] = 150;
temp[7] = 166;
temp[8] = 160;
temp[9] = 255;
temp[10] = 34;
temp[11] = 80;
temp[12] = 123;
temp[13] = 240;
temp[14] = 63;
temp[15] = 142;
temp[16] = 105;
temp[17] = 23;
temp[18] = 240;
temp[19] = 85;
temp[20] = 99;
temp[21] = 123;
temp[22] = 99;
temp[23] = 111;
temp[24] = 246;
temp[25] = 68;
temp[26] = 39;
temp[27] = 144;
temp[28] = 129;
temp[29] = 3;
temp[30] = 216;
temp[31] = 108;

 const sgxsd_request_negotiation_request_t* xVxtDqoaQY_2 = &RtbaUYvTVt_2;
sgxsd_request_negotiation_response_t OUZerVnqQn_3;
temp = (char *)&OUZerVnqQn_3;
temp[0] = 58;
temp[1] = 10;
temp[2] = 212;
temp[3] = 178;
temp[4] = 51;
temp[5] = 0;
temp[6] = 24;
temp[7] = 222;
temp[8] = 156;
temp[9] = 141;
temp[10] = 149;
temp[11] = 243;
temp[12] = 243;
temp[13] = 119;
temp[14] = 184;
temp[15] = 29;
temp[16] = 222;
temp[17] = 123;
temp[18] = 187;
temp[19] = 63;
temp[20] = 178;
temp[21] = 149;
temp[22] = 165;
temp[23] = 198;
temp[24] = 201;
temp[25] = 243;
temp[26] = 75;
temp[27] = 204;
temp[28] = 106;
temp[29] = 23;
temp[30] = 250;
temp[31] = 119;
temp[32] = 170;
temp[33] = 66;
temp[34] = 80;
temp[35] = 147;
temp[36] = 165;
temp[37] = 5;
temp[38] = 252;
temp[39] = 129;
temp[40] = 215;
temp[41] = 245;
temp[42] = 238;
temp[43] = 184;
temp[44] = 120;
temp[45] = 237;
temp[46] = 45;
temp[47] = 183;
temp[48] = 63;
temp[49] = 106;
temp[50] = 85;
temp[51] = 142;
temp[52] = 177;
temp[53] = 43;
temp[54] = 156;
temp[55] = 198;
temp[56] = 142;
temp[57] = 36;
temp[58] = 156;
temp[59] = 111;
temp[60] = 222;
temp[61] = 210;
temp[62] = 255;
temp[63] = 184;
temp[64] = 149;
temp[65] = 54;
temp[66] = 9;
temp[67] = 240;
temp[68] = 75;
temp[69] = 111;
temp[70] = 231;
temp[71] = 0;
temp[72] = 212;
temp[73] = 198;
temp[74] = 48;
temp[75] = 89;
temp[76] = 198;
temp[77] = 30;
temp[78] = 165;
temp[79] = 250;
temp[80] = 159;
temp[81] = 57;
temp[82] = 120;
temp[83] = 96;
temp[84] = 57;
temp[85] = 130;
temp[86] = 83;
temp[87] = 45;
temp[88] = 210;
temp[89] = 177;
temp[90] = 142;
temp[91] = 33;
temp[92] = 63;
temp[93] = 207;
temp[94] = 63;
temp[95] = 141;
temp[96] = 108;
temp[97] = 250;
temp[98] = 58;
temp[99] = 6;
temp[100] = 63;
temp[101] = 83;
temp[102] = 75;
temp[103] = 6;
temp[104] = 3;
temp[105] = 120;
temp[106] = 197;
temp[107] = 99;
temp[108] = 119;
temp[109] = 119;
temp[110] = 163;
temp[111] = 252;
temp[112] = 178;
temp[113] = 78;
temp[114] = 204;
temp[115] = 156;
temp[116] = 9;
temp[117] = 232;
temp[118] = 57;
temp[119] = 255;
temp[120] = 123;
temp[121] = 53;
temp[122] = 210;
temp[123] = 10;
temp[124] = 20;
temp[125] = 33;
temp[126] = 114;
temp[127] = 135;

sgxsd_request_negotiation_response_t* tbWdbltoGC_3 = &OUZerVnqQn_3;
ret = sgxsd_enclave_negotiate_request(global_eid, RhmgfNjPRw_1, xVxtDqoaQY_2, tbWdbltoGC_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

