char * temp = NULL;
sgx_status_t BloSnTieYV_1 = 101026422;
sgx_status_t* ICVyEfhgIT_1 = &BloSnTieYV_1;
sgxsd_server_handle_call_args_t EEkpzxSZNG_2;
temp = (char *)&EEkpzxSZNG_2;
temp[0] = 23;
temp[1] = 231;
temp[2] = 197;
temp[3] = 135;

 const sgxsd_server_handle_call_args_t* BpSHBIJjSU_2 = &EEkpzxSZNG_2;
sgxsd_msg_header_t evqrWRoRbI_3;
temp = (char *)&evqrWRoRbI_3;
temp[0] = 29;
temp[1] = 3;
temp[2] = 17;
temp[3] = 111;
temp[4] = 105;
temp[5] = 43;
temp[6] = 195;
temp[7] = 78;
temp[8] = 27;
temp[9] = 255;
temp[10] = 65;
temp[11] = 108;
temp[12] = 144;
temp[13] = 80;
temp[14] = 156;
temp[15] = 141;
temp[16] = 163;
temp[17] = 53;
temp[18] = 46;
temp[19] = 160;
temp[20] = 9;
temp[21] = 24;
temp[22] = 30;
temp[23] = 102;
temp[24] = 141;
temp[25] = 209;
temp[26] = 141;
temp[27] = 212;
temp[28] = 197;
temp[29] = 189;
temp[30] = 153;
temp[31] = 20;
temp[32] = 83;
temp[33] = 216;
temp[34] = 252;
temp[35] = 225;
temp[36] = 240;
temp[37] = 111;
temp[38] = 204;
temp[39] = 17;
temp[40] = 209;
temp[41] = 39;
temp[42] = 33;
temp[43] = 215;
temp[44] = 228;
temp[45] = 238;
temp[46] = 30;
temp[47] = 89;
temp[48] = 51;
temp[49] = 29;
temp[50] = 68;
temp[51] = 222;
temp[52] = 165;
temp[53] = 102;
temp[54] = 142;
temp[55] = 20;
temp[56] = 15;
temp[57] = 180;
temp[58] = 45;
temp[59] = 202;
temp[60] = 169;
temp[61] = 24;
temp[62] = 125;
temp[63] = 0;

 const sgxsd_msg_header_t* dxAsZKlHEm_3 = &evqrWRoRbI_3;
uint8_t xRDiAJotmT_4 = -373341603;
uint8_t* lDMfilUCGm_4 = &xRDiAJotmT_4;
size_t xDmgQgeroO_5 = -242048199;
 sgxsd_msg_tag_t wEyCQxQZBk_6;
temp = (char *)&wEyCQxQZBk_6;
temp[0] = 85;
temp[1] = 197;
temp[2] = 240;
temp[3] = 106;
temp[4] = 92;
temp[5] = 169;
temp[6] = 216;
temp[7] = 9;

 sgxsd_server_state_handle_t TezOOLnEZg_7;
temp = (char *)&TezOOLnEZg_7;
temp[0] = 99;
temp[1] = 141;
temp[2] = 63;
temp[3] = 216;

ret = sgxsd_enclave_server_call(global_eid, ICVyEfhgIT_1, BpSHBIJjSU_2, dxAsZKlHEm_3, lDMfilUCGm_4, xDmgQgeroO_5, wEyCQxQZBk_6, TezOOLnEZg_7);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t NQFeadqRMG_1 = -197508028;
sgx_status_t* DLwKpyDHkH_1 = NULL;
sgxsd_server_init_args_t ATETYwismZ_2;
temp = (char *)&ATETYwismZ_2;
temp[0] = 52;
temp[1] = 227;
temp[2] = 69;
temp[3] = 167;

 const sgxsd_server_init_args_t* GXwGLGTUTa_2 = &ATETYwismZ_2;
 sgxsd_server_state_handle_t raTAAHpAyH_3;
temp = (char *)&raTAAHpAyH_3;
temp[0] = 167;
temp[1] = 203;
temp[2] = 131;
temp[3] = 138;

ret = sgxsd_enclave_server_start(global_eid, DLwKpyDHkH_1, GXwGLGTUTa_2, raTAAHpAyH_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t EJjFEYGApp_1 = 656208062;
sgx_status_t* YwyMeMtLoO_1 = &EJjFEYGApp_1;
sgxsd_server_terminate_args_t dZtseBsdhK_2;
temp = (char *)&dZtseBsdhK_2;
temp[0] = 12;
temp[1] = 195;
temp[2] = 132;
temp[3] = 125;
temp[4] = 149;
temp[5] = 0;
temp[6] = 219;
temp[7] = 43;
temp[8] = 163;
temp[9] = 232;
temp[10] = 135;
temp[11] = 198;
temp[12] = 29;
temp[13] = 139;
temp[14] = 125;
temp[15] = 96;

 const sgxsd_server_terminate_args_t* mZPUQGnqfN_2 = NULL;
 sgxsd_server_state_handle_t CdHuQcmYkx_3;
temp = (char *)&CdHuQcmYkx_3;
temp[0] = 153;
temp[1] = 150;
temp[2] = 178;
temp[3] = 175;
temp[4] = 46;
temp[5] = 0;
temp[6] = 169;
temp[7] = 58;

ret = sgxsd_enclave_server_stop(global_eid, YwyMeMtLoO_1, mZPUQGnqfN_2, CdHuQcmYkx_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t DqiMACvAKj_1 = -465342285;
sgx_status_t* svebQkMjqH_1 = NULL;
ret = sgxsd_enclave_set_current_quote(global_eid, svebQkMjqH_1);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t tejdPpUQNE_1 = 368547183;
sgx_status_t* rCkigWckXZ_1 = NULL;
sgxsd_request_negotiation_request_t blvoigfuvi_2;
temp = (char *)&blvoigfuvi_2;
temp[0] = 90;
temp[1] = 6;
temp[2] = 114;
temp[3] = 101;
temp[4] = 210;
temp[5] = 23;
temp[6] = 142;
temp[7] = 54;
temp[8] = 178;
temp[9] = 111;
temp[10] = 18;
temp[11] = 86;
temp[12] = 58;
temp[13] = 225;
temp[14] = 60;
temp[15] = 132;
temp[16] = 43;
temp[17] = 150;
temp[18] = 116;
temp[19] = 149;
temp[20] = 243;
temp[21] = 114;
temp[22] = 65;
temp[23] = 95;
temp[24] = 54;
temp[25] = 65;
temp[26] = 34;
temp[27] = 18;
temp[28] = 5;
temp[29] = 99;
temp[30] = 89;
temp[31] = 60;

 const sgxsd_request_negotiation_request_t* zSgVFPoFPW_2 = &blvoigfuvi_2;
sgxsd_request_negotiation_response_t NebYWEQCwI_3;
temp = (char *)&NebYWEQCwI_3;
temp[0] = 178;
temp[1] = 40;
temp[2] = 240;
temp[3] = 250;
temp[4] = 123;
temp[5] = 0;
temp[6] = 24;
temp[7] = 216;
temp[8] = 216;
temp[9] = 149;
temp[10] = 221;
temp[11] = 99;
temp[12] = 246;
temp[13] = 243;
temp[14] = 60;
temp[15] = 153;
temp[16] = 190;
temp[17] = 106;
temp[18] = 187;
temp[19] = 159;
temp[20] = 177;
temp[21] = 149;
temp[22] = 237;
temp[23] = 198;
temp[24] = 192;
temp[25] = 210;
temp[26] = 123;
temp[27] = 197;
temp[28] = 126;
temp[29] = 135;
temp[30] = 252;
temp[31] = 71;
temp[32] = 139;
temp[33] = 83;
temp[34] = 212;
temp[35] = 150;
temp[36] = 166;
temp[37] = 85;
temp[38] = 252;
temp[39] = 141;
temp[40] = 197;
temp[41] = 237;
temp[42] = 190;
temp[43] = 184;
temp[44] = 232;
temp[45] = 165;
temp[46] = 101;
temp[47] = 166;
temp[48] = 15;
temp[49] = 90;
temp[50] = 113;
temp[51] = 142;
temp[52] = 177;
temp[53] = 9;
temp[54] = 216;
temp[55] = 204;
temp[56] = 132;
temp[57] = 132;
temp[58] = 149;
temp[59] = 119;
temp[60] = 95;
temp[61] = 195;
temp[62] = 235;
temp[63] = 24;
temp[64] = 189;
temp[65] = 60;
temp[66] = 40;
temp[67] = 160;
temp[68] = 207;
temp[69] = 119;
temp[70] = 231;
temp[71] = 130;
temp[72] = 212;
temp[73] = 222;
temp[74] = 48;
temp[75] = 27;
temp[76] = 66;
temp[77] = 78;
temp[78] = 53;
temp[79] = 246;
temp[80] = 135;
temp[81] = 57;
temp[82] = 123;
temp[83] = 108;
temp[84] = 89;
temp[85] = 170;
temp[86] = 80;
temp[87] = 175;
temp[88] = 18;
temp[89] = 177;
temp[90] = 198;
temp[91] = 129;
temp[92] = 126;
temp[93] = 195;
temp[94] = 51;
temp[95] = 204;
temp[96] = 77;
temp[97] = 106;
temp[98] = 58;
temp[99] = 102;
temp[100] = 63;
temp[101] = 89;
temp[102] = 78;
temp[103] = 3;
temp[104] = 130;
temp[105] = 232;
temp[106] = 68;
temp[107] = 119;
temp[108] = 183;
temp[109] = 71;
temp[110] = 165;
temp[111] = 245;
temp[112] = 240;
temp[113] = 198;
temp[114] = 221;
temp[115] = 159;
temp[116] = 9;
temp[117] = 106;
temp[118] = 24;
temp[119] = 187;
temp[120] = 125;
temp[121] = 180;
temp[122] = 219;
temp[123] = 43;
temp[124] = 24;
temp[125] = 129;
temp[126] = 210;
temp[127] = 166;

sgxsd_request_negotiation_response_t* vNLuCOnktV_3 = &NebYWEQCwI_3;
ret = sgxsd_enclave_negotiate_request(global_eid, rCkigWckXZ_1, zSgVFPoFPW_2, vNLuCOnktV_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t FgHqanmYfu_1 = 21275263;
sgx_status_t* rqaUPXVqBC_1 = &FgHqanmYfu_1;
sgxsd_node_init_args_t CNyAitXAQt_2;
temp = (char *)&CNyAitXAQt_2;
temp[0] = 93;

 const sgxsd_node_init_args_t* NhUOEWVnDh_2 = &CNyAitXAQt_2;
ret = sgxsd_enclave_node_init(global_eid, rqaUPXVqBC_1, NhUOEWVnDh_2);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t ZcEnpGZIQW_1 = -628294966;
sgx_status_t* ABLwVyhqez_1 = &ZcEnpGZIQW_1;
 sgx_target_info_t MRINvEyXJu_2;
temp = (char *)&MRINvEyXJu_2;
temp[0] = 159;
temp[1] = 63;
temp[2] = 24;
temp[3] = 40;
temp[4] = 123;
temp[5] = 123;
temp[6] = 20;
temp[7] = 172;
temp[8] = 166;
temp[9] = 232;
temp[10] = 120;
temp[11] = 96;
temp[12] = 54;
temp[13] = 36;
temp[14] = 85;
temp[15] = 172;
temp[16] = 195;
temp[17] = 89;
temp[18] = 169;
temp[19] = 96;
temp[20] = 75;
temp[21] = 192;
temp[22] = 225;
temp[23] = 33;
temp[24] = 101;
temp[25] = 66;
temp[26] = 80;
temp[27] = 39;
temp[28] = 68;
temp[29] = 106;
temp[30] = 166;
temp[31] = 177;
temp[32] = 237;
temp[33] = 187;
temp[34] = 170;
temp[35] = 198;
temp[36] = 75;
temp[37] = 209;
temp[38] = 54;
temp[39] = 209;
temp[40] = 180;
temp[41] = 250;
temp[42] = 232;
temp[43] = 40;
temp[44] = 178;
temp[45] = 198;
temp[46] = 102;
temp[47] = 237;
temp[48] = 27;
temp[49] = 184;
temp[50] = 238;
temp[51] = 197;
temp[52] = 80;
temp[53] = 18;
temp[54] = 232;
temp[55] = 5;
temp[56] = 99;
temp[57] = 6;
temp[58] = 36;
temp[59] = 40;
temp[60] = 43;
temp[61] = 204;
temp[62] = 106;
temp[63] = 116;
temp[64] = 159;
temp[65] = 246;
temp[66] = 198;
temp[67] = 132;
temp[68] = 249;
temp[69] = 101;
temp[70] = 221;
temp[71] = 240;
temp[72] = 238;
temp[73] = 126;
temp[74] = 142;
temp[75] = 23;
temp[76] = 102;
temp[77] = 209;
temp[78] = 245;
temp[79] = 175;
temp[80] = 10;
temp[81] = 243;
temp[82] = 18;
temp[83] = 232;
temp[84] = 187;
temp[85] = 125;
temp[86] = 108;
temp[87] = 197;
temp[88] = 153;
temp[89] = 86;
temp[90] = 126;
temp[91] = 221;
temp[92] = 221;
temp[93] = 209;
temp[94] = 80;
temp[95] = 221;
temp[96] = 139;
temp[97] = 132;
temp[98] = 156;
temp[99] = 53;
temp[100] = 255;
temp[101] = 153;
temp[102] = 17;
temp[103] = 180;
temp[104] = 58;
temp[105] = 58;
temp[106] = 130;
temp[107] = 226;
temp[108] = 101;
temp[109] = 3;
temp[110] = 45;
temp[111] = 226;
temp[112] = 175;
temp[113] = 210;
temp[114] = 228;
temp[115] = 215;
temp[116] = 166;
temp[117] = 149;
temp[118] = 96;
temp[119] = 198;
temp[120] = 40;
temp[121] = 170;
temp[122] = 0;
temp[123] = 54;
temp[124] = 24;
temp[125] = 95;
temp[126] = 153;
temp[127] = 48;
temp[128] = 43;
temp[129] = 18;
temp[130] = 72;
temp[131] = 219;
temp[132] = 0;
temp[133] = 89;
temp[134] = 209;
temp[135] = 85;
temp[136] = 198;
temp[137] = 126;
temp[138] = 178;
temp[139] = 90;
temp[140] = 72;
temp[141] = 120;
temp[142] = 159;
temp[143] = 207;
temp[144] = 232;
temp[145] = 144;
temp[146] = 65;
temp[147] = 85;
temp[148] = 210;
temp[149] = 228;
temp[150] = 126;
temp[151] = 238;
temp[152] = 80;
temp[153] = 246;
temp[154] = 180;
temp[155] = 197;
temp[156] = 92;
temp[157] = 92;
temp[158] = 175;
temp[159] = 228;
temp[160] = 175;
temp[161] = 249;
temp[162] = 77;
temp[163] = 142;
temp[164] = 68;
temp[165] = 29;
temp[166] = 43;
temp[167] = 60;
temp[168] = 12;
temp[169] = 221;
temp[170] = 132;
temp[171] = 46;
temp[172] = 80;
temp[173] = 154;
temp[174] = 154;
temp[175] = 90;
temp[176] = 63;
temp[177] = 125;
temp[178] = 116;
temp[179] = 150;
temp[180] = 210;
temp[181] = 169;
temp[182] = 78;
temp[183] = 5;
temp[184] = 123;
temp[185] = 9;
temp[186] = 0;
temp[187] = 15;
temp[188] = 54;
temp[189] = 130;
temp[190] = 215;
temp[191] = 83;
temp[192] = 75;
temp[193] = 177;
temp[194] = 105;
temp[195] = 184;
temp[196] = 30;
temp[197] = 46;
temp[198] = 249;
temp[199] = 96;
temp[200] = 30;
temp[201] = 95;
temp[202] = 0;
temp[203] = 123;
temp[204] = 177;
temp[205] = 12;
temp[206] = 221;
temp[207] = 85;
temp[208] = 163;
temp[209] = 58;
temp[210] = 169;
temp[211] = 125;
temp[212] = 123;
temp[213] = 163;
temp[214] = 29;
temp[215] = 129;
temp[216] = 154;
temp[217] = 249;
temp[218] = 246;
temp[219] = 221;
temp[220] = 12;
temp[221] = 34;
temp[222] = 226;
temp[223] = 198;
temp[224] = 207;
temp[225] = 113;
temp[226] = 20;
temp[227] = 6;
temp[228] = 201;
temp[229] = 9;
temp[230] = 160;
temp[231] = 126;
temp[232] = 163;
temp[233] = 78;
temp[234] = 54;
temp[235] = 36;
temp[236] = 250;
temp[237] = 221;
temp[238] = 48;
temp[239] = 119;
temp[240] = 23;
temp[241] = 27;
temp[242] = 58;
temp[243] = 15;
temp[244] = 144;
temp[245] = 123;
temp[246] = 15;
temp[247] = 57;
temp[248] = 243;
temp[249] = 163;
temp[250] = 219;
temp[251] = 10;
temp[252] = 235;
temp[253] = 169;
temp[254] = 195;
temp[255] = 33;
temp[256] = 178;
temp[257] = 136;
temp[258] = 15;
temp[259] = 40;
temp[260] = 18;
temp[261] = 0;
temp[262] = 135;
temp[263] = 105;
temp[264] = 92;
temp[265] = 153;
temp[266] = 27;
temp[267] = 48;
temp[268] = 78;
temp[269] = 10;
temp[270] = 195;
temp[271] = 177;
temp[272] = 184;
temp[273] = 77;
temp[274] = 51;
temp[275] = 34;
temp[276] = 58;
temp[277] = 106;
temp[278] = 83;
temp[279] = 197;
temp[280] = 6;
temp[281] = 204;
temp[282] = 135;
temp[283] = 111;
temp[284] = 15;
temp[285] = 170;
temp[286] = 33;
temp[287] = 29;
temp[288] = 147;
temp[289] = 30;
temp[290] = 136;
temp[291] = 243;
temp[292] = 147;
temp[293] = 195;
temp[294] = 129;
temp[295] = 130;
temp[296] = 46;
temp[297] = 57;
temp[298] = 33;
temp[299] = 43;
temp[300] = 180;
temp[301] = 65;
temp[302] = 197;
temp[303] = 60;
temp[304] = 17;
temp[305] = 231;
temp[306] = 180;
temp[307] = 207;
temp[308] = 231;
temp[309] = 183;
temp[310] = 201;
temp[311] = 36;
temp[312] = 130;
temp[313] = 17;
temp[314] = 60;
temp[315] = 222;
temp[316] = 215;
temp[317] = 189;
temp[318] = 65;
temp[319] = 169;
temp[320] = 65;
temp[321] = 99;
temp[322] = 139;
temp[323] = 125;
temp[324] = 83;
temp[325] = 202;
temp[326] = 75;
temp[327] = 58;
temp[328] = 5;
temp[329] = 6;
temp[330] = 23;
temp[331] = 86;
temp[332] = 245;
temp[333] = 80;
temp[334] = 172;
temp[335] = 141;
temp[336] = 101;
temp[337] = 10;
temp[338] = 3;
temp[339] = 169;
temp[340] = 184;
temp[341] = 180;
temp[342] = 235;
temp[343] = 72;
temp[344] = 177;
temp[345] = 40;
temp[346] = 65;
temp[347] = 149;
temp[348] = 180;
temp[349] = 60;
temp[350] = 102;
temp[351] = 169;
temp[352] = 190;
temp[353] = 156;
temp[354] = 172;
temp[355] = 58;
temp[356] = 243;
temp[357] = 160;
temp[358] = 249;
temp[359] = 255;
temp[360] = 246;
temp[361] = 166;
temp[362] = 10;
temp[363] = 204;
temp[364] = 249;
temp[365] = 85;
temp[366] = 238;
temp[367] = 86;
temp[368] = 184;
temp[369] = 54;
temp[370] = 63;
temp[371] = 54;
temp[372] = 102;
temp[373] = 142;
temp[374] = 77;
temp[375] = 183;
temp[376] = 86;
temp[377] = 78;
temp[378] = 132;
temp[379] = 83;
temp[380] = 250;
temp[381] = 238;
temp[382] = 246;
temp[383] = 75;
temp[384] = 150;
temp[385] = 147;
temp[386] = 40;
temp[387] = 9;
temp[388] = 175;
temp[389] = 226;
temp[390] = 252;
temp[391] = 222;
temp[392] = 125;
temp[393] = 198;
temp[394] = 130;
temp[395] = 54;
temp[396] = 190;
temp[397] = 197;
temp[398] = 170;
temp[399] = 123;
temp[400] = 5;
temp[401] = 180;
temp[402] = 215;
temp[403] = 142;
temp[404] = 72;
temp[405] = 246;
temp[406] = 46;
temp[407] = 210;
temp[408] = 141;
temp[409] = 201;
temp[410] = 202;
temp[411] = 24;
temp[412] = 101;
temp[413] = 170;
temp[414] = 212;
temp[415] = 60;
temp[416] = 89;
temp[417] = 142;
temp[418] = 68;
temp[419] = 209;
temp[420] = 178;
temp[421] = 101;
temp[422] = 43;
temp[423] = 130;
temp[424] = 86;
temp[425] = 57;
temp[426] = 170;
temp[427] = 27;
temp[428] = 34;
temp[429] = 139;
temp[430] = 80;
temp[431] = 99;
temp[432] = 102;
temp[433] = 75;
temp[434] = 96;
temp[435] = 235;
temp[436] = 46;
temp[437] = 201;
temp[438] = 169;
temp[439] = 255;
temp[440] = 0;
temp[441] = 120;
temp[442] = 24;
temp[443] = 159;
temp[444] = 89;
temp[445] = 219;
temp[446] = 178;
temp[447] = 92;
temp[448] = 24;
temp[449] = 169;
temp[450] = 29;
temp[451] = 252;
temp[452] = 18;
temp[453] = 5;
temp[454] = 17;
temp[455] = 165;
temp[456] = 252;
temp[457] = 172;
temp[458] = 172;
temp[459] = 175;
temp[460] = 92;
temp[461] = 142;
temp[462] = 72;
temp[463] = 85;
temp[464] = 105;
temp[465] = 40;
temp[466] = 113;
temp[467] = 78;
temp[468] = 154;
temp[469] = 184;
temp[470] = 178;
temp[471] = 105;
temp[472] = 190;
temp[473] = 20;
temp[474] = 187;
temp[475] = 29;
temp[476] = 144;
temp[477] = 106;
temp[478] = 189;
temp[479] = 39;
temp[480] = 24;
temp[481] = 116;
temp[482] = 141;
temp[483] = 23;
temp[484] = 17;
temp[485] = 39;
temp[486] = 106;
temp[487] = 192;
temp[488] = 237;
temp[489] = 95;
temp[490] = 189;
temp[491] = 17;
temp[492] = 135;
temp[493] = 163;
temp[494] = 75;
temp[495] = 135;
temp[496] = 136;
temp[497] = 40;
temp[498] = 165;
temp[499] = 72;
temp[500] = 85;
temp[501] = 125;
temp[502] = 172;
temp[503] = 187;
temp[504] = 63;
temp[505] = 86;
temp[506] = 250;
temp[507] = 18;
temp[508] = 57;
temp[509] = 225;
temp[510] = 135;
temp[511] = 6;

sgx_report_t LTNRoCEOvs_3;
temp = (char *)&LTNRoCEOvs_3;
temp[0] = 111;
temp[1] = 113;
temp[2] = 189;
temp[3] = 17;
temp[4] = 17;
temp[5] = 210;
temp[6] = 156;
temp[7] = 23;
temp[8] = 119;
temp[9] = 232;
temp[10] = 6;
temp[11] = 201;
temp[12] = 39;
temp[13] = 169;
temp[14] = 58;
temp[15] = 54;
temp[16] = 156;
temp[17] = 89;
temp[18] = 78;
temp[19] = 114;
temp[20] = 23;
temp[21] = 175;
temp[22] = 48;
temp[23] = 150;
temp[24] = 153;
temp[25] = 33;
temp[26] = 192;
temp[27] = 198;
temp[28] = 166;
temp[29] = 85;
temp[30] = 3;
temp[31] = 20;
temp[32] = 235;
temp[33] = 249;
temp[34] = 95;
temp[35] = 150;
temp[36] = 43;
temp[37] = 3;
temp[38] = 190;
temp[39] = 83;
temp[40] = 204;
temp[41] = 252;
temp[42] = 24;
temp[43] = 119;
temp[44] = 187;
temp[45] = 72;
temp[46] = 40;
temp[47] = 221;
temp[48] = 17;
temp[49] = 139;
temp[50] = 111;
temp[51] = 202;
temp[52] = 192;
temp[53] = 36;
temp[54] = 20;
temp[55] = 20;
temp[56] = 48;
temp[57] = 120;
temp[58] = 219;
temp[59] = 17;
temp[60] = 30;
temp[61] = 156;
temp[62] = 189;
temp[63] = 135;
temp[64] = 204;
temp[65] = 237;
temp[66] = 209;
temp[67] = 243;
temp[68] = 169;
temp[69] = 178;
temp[70] = 142;
temp[71] = 215;
temp[72] = 80;
temp[73] = 126;
temp[74] = 170;
temp[75] = 126;
temp[76] = 130;
temp[77] = 78;
temp[78] = 238;
temp[79] = 46;
temp[80] = 198;
temp[81] = 63;
temp[82] = 5;
temp[83] = 169;
temp[84] = 46;
temp[85] = 190;
temp[86] = 36;
temp[87] = 66;
temp[88] = 147;
temp[89] = 177;
temp[90] = 195;
temp[91] = 80;
temp[92] = 111;
temp[93] = 17;
temp[94] = 149;
temp[95] = 106;
temp[96] = 189;
temp[97] = 209;
temp[98] = 75;
temp[99] = 96;
temp[100] = 175;
temp[101] = 249;
temp[102] = 139;
temp[103] = 159;
temp[104] = 80;
temp[105] = 226;
temp[106] = 12;
temp[107] = 86;
temp[108] = 123;
temp[109] = 72;
temp[110] = 135;
temp[111] = 245;
temp[112] = 71;
temp[113] = 96;
temp[114] = 75;
temp[115] = 159;
temp[116] = 119;
temp[117] = 243;
temp[118] = 102;
temp[119] = 116;
temp[120] = 126;
temp[121] = 169;
temp[122] = 141;
temp[123] = 232;
temp[124] = 245;
temp[125] = 156;
temp[126] = 159;
temp[127] = 154;
temp[128] = 92;
temp[129] = 34;
temp[130] = 246;
temp[131] = 116;
temp[132] = 58;
temp[133] = 219;
temp[134] = 0;
temp[135] = 141;
temp[136] = 183;
temp[137] = 77;
temp[138] = 231;
temp[139] = 72;
temp[140] = 71;
temp[141] = 228;
temp[142] = 240;
temp[143] = 153;
temp[144] = 141;
temp[145] = 249;
temp[146] = 43;
temp[147] = 71;
temp[148] = 48;
temp[149] = 63;
temp[150] = 172;
temp[151] = 210;
temp[152] = 252;
temp[153] = 165;
temp[154] = 20;
temp[155] = 39;
temp[156] = 17;
temp[157] = 232;
temp[158] = 89;
temp[159] = 119;
temp[160] = 65;
temp[161] = 72;
temp[162] = 17;
temp[163] = 40;
temp[164] = 163;
temp[165] = 250;
temp[166] = 29;
temp[167] = 141;
temp[168] = 198;
temp[169] = 114;
temp[170] = 142;
temp[171] = 68;
temp[172] = 221;
temp[173] = 190;
temp[174] = 142;
temp[175] = 57;
temp[176] = 198;
temp[177] = 12;
temp[178] = 46;
temp[179] = 156;
temp[180] = 92;
temp[181] = 142;
temp[182] = 184;
temp[183] = 198;
temp[184] = 120;
temp[185] = 101;
temp[186] = 215;
temp[187] = 33;
temp[188] = 154;
temp[189] = 46;
temp[190] = 235;
temp[191] = 105;
temp[192] = 111;
temp[193] = 142;
temp[194] = 169;
temp[195] = 90;
temp[196] = 34;
temp[197] = 18;
temp[198] = 3;
temp[199] = 231;
temp[200] = 170;
temp[201] = 169;
temp[202] = 99;
temp[203] = 147;
temp[204] = 45;
temp[205] = 15;
temp[206] = 6;
temp[207] = 48;
temp[208] = 154;
temp[209] = 23;
temp[210] = 23;
temp[211] = 159;
temp[212] = 195;
temp[213] = 60;
temp[214] = 190;
temp[215] = 238;
temp[216] = 40;
temp[217] = 129;
temp[218] = 249;
temp[219] = 66;
temp[220] = 83;
temp[221] = 105;
temp[222] = 163;
temp[223] = 125;
temp[224] = 132;
temp[225] = 159;
temp[226] = 246;
temp[227] = 130;
temp[228] = 18;
temp[229] = 160;
temp[230] = 34;
temp[231] = 48;
temp[232] = 192;
temp[233] = 75;
temp[234] = 60;
temp[235] = 125;
temp[236] = 95;
temp[237] = 245;
temp[238] = 116;
temp[239] = 3;
temp[240] = 89;
temp[241] = 126;
temp[242] = 178;
temp[243] = 169;
temp[244] = 60;
temp[245] = 232;
temp[246] = 225;
temp[247] = 12;
temp[248] = 192;
temp[249] = 89;
temp[250] = 139;
temp[251] = 198;
temp[252] = 142;
temp[253] = 99;
temp[254] = 86;
temp[255] = 163;
temp[256] = 221;
temp[257] = 238;
temp[258] = 30;
temp[259] = 53;
temp[260] = 129;
temp[261] = 34;
temp[262] = 201;
temp[263] = 15;
temp[264] = 238;
temp[265] = 71;
temp[266] = 48;
temp[267] = 116;
temp[268] = 119;
temp[269] = 113;
temp[270] = 210;
temp[271] = 65;
temp[272] = 198;
temp[273] = 221;
temp[274] = 34;
temp[275] = 126;
temp[276] = 150;
temp[277] = 147;
temp[278] = 215;
temp[279] = 36;
temp[280] = 136;
temp[281] = 204;
temp[282] = 135;
temp[283] = 24;
temp[284] = 53;
temp[285] = 209;
temp[286] = 246;
temp[287] = 240;
temp[288] = 40;
temp[289] = 45;
temp[290] = 141;
temp[291] = 10;
temp[292] = 99;
temp[293] = 232;
temp[294] = 153;
temp[295] = 231;
temp[296] = 212;
temp[297] = 141;
temp[298] = 172;
temp[299] = 99;
temp[300] = 252;
temp[301] = 125;
temp[302] = 83;
temp[303] = 246;
temp[304] = 125;
temp[305] = 95;
temp[306] = 24;
temp[307] = 160;
temp[308] = 39;
temp[309] = 159;
temp[310] = 246;
temp[311] = 40;
temp[312] = 95;
temp[313] = 102;
temp[314] = 102;
temp[315] = 29;
temp[316] = 51;
temp[317] = 160;
temp[318] = 231;
temp[319] = 221;
temp[320] = 141;
temp[321] = 78;
temp[322] = 57;
temp[323] = 154;
temp[324] = 5;
temp[325] = 159;
temp[326] = 139;
temp[327] = 85;
temp[328] = 119;
temp[329] = 178;
temp[330] = 177;
temp[331] = 187;
temp[332] = 126;
temp[333] = 184;
temp[334] = 53;
temp[335] = 252;
temp[336] = 126;
temp[337] = 27;
temp[338] = 9;
temp[339] = 150;
temp[340] = 72;
temp[341] = 202;
temp[342] = 175;
temp[343] = 144;
temp[344] = 201;
temp[345] = 10;
temp[346] = 178;
temp[347] = 6;
temp[348] = 12;
temp[349] = 43;
temp[350] = 219;
temp[351] = 108;
temp[352] = 18;
temp[353] = 57;
temp[354] = 183;
temp[355] = 114;
temp[356] = 150;
temp[357] = 180;
temp[358] = 85;
temp[359] = 3;
temp[360] = 34;
temp[361] = 170;
temp[362] = 184;
temp[363] = 150;
temp[364] = 83;
temp[365] = 48;
temp[366] = 46;
temp[367] = 113;
temp[368] = 6;
temp[369] = 119;
temp[370] = 249;
temp[371] = 172;
temp[372] = 63;
temp[373] = 95;
temp[374] = 204;
temp[375] = 108;
temp[376] = 209;
temp[377] = 178;
temp[378] = 150;
temp[379] = 159;
temp[380] = 45;
temp[381] = 30;
temp[382] = 30;
temp[383] = 250;
temp[384] = 250;
temp[385] = 111;
temp[386] = 3;
temp[387] = 195;
temp[388] = 215;
temp[389] = 149;
temp[390] = 178;
temp[391] = 95;
temp[392] = 219;
temp[393] = 149;
temp[394] = 20;
temp[395] = 202;
temp[396] = 10;
temp[397] = 156;
temp[398] = 53;
temp[399] = 144;
temp[400] = 48;
temp[401] = 159;
temp[402] = 142;
temp[403] = 90;
temp[404] = 250;
temp[405] = 207;
temp[406] = 226;
temp[407] = 189;
temp[408] = 48;
temp[409] = 172;
temp[410] = 33;
temp[411] = 180;
temp[412] = 63;
temp[413] = 45;
temp[414] = 177;
temp[415] = 40;
temp[416] = 142;
temp[417] = 10;
temp[418] = 90;
temp[419] = 235;
temp[420] = 29;
temp[421] = 65;
temp[422] = 150;
temp[423] = 243;
temp[424] = 160;
temp[425] = 5;
temp[426] = 20;
temp[427] = 57;
temp[428] = 156;
temp[429] = 237;
temp[430] = 184;
temp[431] = 68;

sgx_report_t* hJpxmkmACB_3 = &LTNRoCEOvs_3;
ret = sgxsd_enclave_get_next_report(global_eid, ABLwVyhqez_1, MRINvEyXJu_2, hJpxmkmACB_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

