char * temp = NULL;
sgx_status_t FUTwkgaCNl_1 = 970909657;
sgx_status_t* uPpBtrrQrr_1 = &FUTwkgaCNl_1;
sgxsd_server_init_args_t yRMtlZYIhy_2;
temp = (char *)&yRMtlZYIhy_2;
temp[0] = 153;
temp[1] = 183;
temp[2] = 183;
temp[3] = 222;

 const sgxsd_server_init_args_t* FyzjGTSfKY_2 = &yRMtlZYIhy_2;
 sgxsd_server_state_handle_t xbFgzkKZbI_3;
temp = (char *)&xbFgzkKZbI_3;
temp[0] = 119;
temp[1] = 207;
temp[2] = 238;
temp[3] = 77;

ret = sgxsd_enclave_server_start(global_eid, uPpBtrrQrr_1, FyzjGTSfKY_2, xbFgzkKZbI_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t CmUUeylyKd_1 = 506171947;
sgx_status_t* cBLdQwwcvq_1 = &CmUUeylyKd_1;
ret = sgxsd_enclave_set_current_quote(global_eid, cBLdQwwcvq_1);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t YNHCmfnirQ_1 = -1899400040;
sgx_status_t* XGbmvXKCnQ_1 = &YNHCmfnirQ_1;
sgxsd_server_terminate_args_t zSQygleGtl_2;
temp = (char *)&zSQygleGtl_2;
temp[0] = 79;
temp[1] = 91;
temp[2] = 122;
temp[3] = 203;
temp[4] = 67;
temp[5] = 122;
temp[6] = 69;
temp[7] = 19;
temp[8] = 239;
temp[9] = 11;
temp[10] = 230;
temp[11] = 74;
temp[12] = 38;
temp[13] = 174;
temp[14] = 234;
temp[15] = 122;

 const sgxsd_server_terminate_args_t* CdcVTZufDB_2 = &zSQygleGtl_2;
 sgxsd_server_state_handle_t CGLUYjbzWZ_3;
temp = (char *)&CGLUYjbzWZ_3;
temp[0] = 91;
temp[1] = 19;
temp[2] = 224;
temp[3] = 242;
temp[4] = 181;
temp[5] = 128;
temp[6] = 47;
temp[7] = 227;

ret = sgxsd_enclave_server_stop(global_eid, XGbmvXKCnQ_1, CdcVTZufDB_2, CGLUYjbzWZ_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t jziwHicIaA_1 = 1543147283;
sgx_status_t* dAbYZoWhgM_1 = &jziwHicIaA_1;
sgxsd_server_handle_call_args_t aLDTTHtnae_2;
temp = (char *)&aLDTTHtnae_2;
temp[0] = 115;
temp[1] = 194;
temp[2] = 124;
temp[3] = 168;

 const sgxsd_server_handle_call_args_t* yewLPwSZvE_2 = &aLDTTHtnae_2;
sgxsd_msg_header_t EImagFomdB_3;
temp = (char *)&EImagFomdB_3;
temp[0] = 229;
temp[1] = 203;
temp[2] = 32;
temp[3] = 133;
temp[4] = 38;
temp[5] = 248;
temp[6] = 186;
temp[7] = 110;
temp[8] = 131;
temp[9] = 69;
temp[10] = 214;
temp[11] = 25;
temp[12] = 208;
temp[13] = 191;
temp[14] = 31;
temp[15] = 161;
temp[16] = 176;
temp[17] = 42;
temp[18] = 137;
temp[19] = 182;
temp[20] = 182;
temp[21] = 194;
temp[22] = 194;
temp[23] = 115;
temp[24] = 35;
temp[25] = 2;
temp[26] = 146;
temp[27] = 81;
temp[28] = 94;
temp[29] = 52;
temp[30] = 185;
temp[31] = 239;
temp[32] = 44;
temp[33] = 100;
temp[34] = 199;
temp[35] = 91;
temp[36] = 1;
temp[37] = 1;
temp[38] = 186;
temp[39] = 14;
temp[40] = 115;
temp[41] = 67;
temp[42] = 230;
temp[43] = 155;
temp[44] = 133;
temp[45] = 84;
temp[46] = 79;
temp[47] = 152;
temp[48] = 200;
temp[49] = 193;
temp[50] = 213;
temp[51] = 182;
temp[52] = 179;
temp[53] = 32;
temp[54] = 137;
temp[55] = 181;
temp[56] = 127;
temp[57] = 62;
temp[58] = 98;
temp[59] = 55;
temp[60] = 22;
temp[61] = 117;
temp[62] = 1;
temp[63] = 208;

 const sgxsd_msg_header_t* QazmfwUwSG_3 = &EImagFomdB_3;
uint8_t VQzUjQTqHG_4 = -1885986910;
uint8_t* emXkWplsSC_4 = &VQzUjQTqHG_4;
size_t YnLKGxuuqf_5 = -1343164641;
 sgxsd_msg_tag_t yMbEdetDDw_6;
temp = (char *)&yMbEdetDDw_6;
temp[0] = 117;
temp[1] = 224;
temp[2] = 121;
temp[3] = 251;
temp[4] = 100;
temp[5] = 157;
temp[6] = 199;
temp[7] = 203;

 sgxsd_server_state_handle_t DlKCLVBrfz_7;
temp = (char *)&DlKCLVBrfz_7;
temp[0] = 37;
temp[1] = 7;
temp[2] = 227;
temp[3] = 97;

ret = sgxsd_enclave_server_call(global_eid, dAbYZoWhgM_1, yewLPwSZvE_2, QazmfwUwSG_3, emXkWplsSC_4, YnLKGxuuqf_5, yMbEdetDDw_6, DlKCLVBrfz_7);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t koSzwpNaLq_1 = -1155428582;
sgx_status_t* jcpVloIorB_1 = &koSzwpNaLq_1;
sgxsd_node_init_args_t gIVEUZqpLj_2;
temp = (char *)&gIVEUZqpLj_2;
temp[0] = 245;

 const sgxsd_node_init_args_t* fFMGzIycZb_2 = &gIVEUZqpLj_2;
ret = sgxsd_enclave_node_init(global_eid, jcpVloIorB_1, fFMGzIycZb_2);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t HklxLRglFr_1 = -1457911936;
sgx_status_t* DOQDSNckwq_1 = &HklxLRglFr_1;
sgxsd_request_negotiation_request_t dGlmjkySXR_2;
temp = (char *)&dGlmjkySXR_2;
temp[0] = 161;
temp[1] = 26;
temp[2] = 145;
temp[3] = 2;
temp[4] = 214;
temp[5] = 193;
temp[6] = 81;
temp[7] = 131;
temp[8] = 107;
temp[9] = 4;
temp[10] = 253;
temp[11] = 254;
temp[12] = 21;
temp[13] = 61;
temp[14] = 200;
temp[15] = 42;
temp[16] = 133;
temp[17] = 35;
temp[18] = 42;
temp[19] = 155;
temp[20] = 128;
temp[21] = 122;
temp[22] = 55;
temp[23] = 206;
temp[24] = 158;
temp[25] = 152;
temp[26] = 134;
temp[27] = 32;
temp[28] = 236;
temp[29] = 38;
temp[30] = 137;
temp[31] = 8;

 const sgxsd_request_negotiation_request_t* MUfsFyQhPO_2 = &dGlmjkySXR_2;
sgxsd_request_negotiation_response_t tYbVwUuVoW_3;
temp = (char *)&tYbVwUuVoW_3;
temp[0] = 70;
temp[1] = 167;
temp[2] = 26;
temp[3] = 56;
temp[4] = 41;
temp[5] = 42;
temp[6] = 88;
temp[7] = 97;
temp[8] = 186;
temp[9] = 223;
temp[10] = 217;
temp[11] = 52;
temp[12] = 7;
temp[13] = 22;
temp[14] = 61;
temp[15] = 70;
temp[16] = 253;
temp[17] = 41;
temp[18] = 76;
temp[19] = 224;
temp[20] = 4;
temp[21] = 87;
temp[22] = 148;
temp[23] = 38;
temp[24] = 32;
temp[25] = 218;
temp[26] = 164;
temp[27] = 181;
temp[28] = 4;
temp[29] = 37;
temp[30] = 157;
temp[31] = 19;
temp[32] = 143;
temp[33] = 13;
temp[34] = 234;
temp[35] = 203;
temp[36] = 82;
temp[37] = 122;
temp[38] = 19;
temp[39] = 218;
temp[40] = 186;
temp[41] = 181;
temp[42] = 21;
temp[43] = 2;
temp[44] = 211;
temp[45] = 122;
temp[46] = 214;
temp[47] = 236;
temp[48] = 61;
temp[49] = 224;
temp[50] = 81;
temp[51] = 179;
temp[52] = 188;
temp[53] = 224;
temp[54] = 44;
temp[55] = 186;
temp[56] = 21;
temp[57] = 174;
temp[58] = 82;
temp[59] = 199;
temp[60] = 196;
temp[61] = 98;
temp[62] = 122;
temp[63] = 4;
temp[64] = 28;
temp[65] = 236;
temp[66] = 84;
temp[67] = 94;
temp[68] = 42;
temp[69] = 69;
temp[70] = 61;
temp[71] = 73;
temp[72] = 121;
temp[73] = 230;
temp[74] = 70;
temp[75] = 241;
temp[76] = 31;
temp[77] = 138;
temp[78] = 49;
temp[79] = 62;
temp[80] = 7;
temp[81] = 236;
temp[82] = 193;
temp[83] = 196;
temp[84] = 158;
temp[85] = 199;
temp[86] = 203;
temp[87] = 22;
temp[88] = 91;
temp[89] = 61;
temp[90] = 122;
temp[91] = 230;
temp[92] = 247;
temp[93] = 41;
temp[94] = 227;
temp[95] = 19;
temp[96] = 152;
temp[97] = 247;
temp[98] = 234;
temp[99] = 176;
temp[100] = 188;
temp[101] = 98;
temp[102] = 50;
temp[103] = 76;
temp[104] = 21;
temp[105] = 236;
temp[106] = 70;
temp[107] = 52;
temp[108] = 173;
temp[109] = 76;
temp[110] = 208;
temp[111] = 35;
temp[112] = 199;
temp[113] = 56;
temp[114] = 151;
temp[115] = 19;
temp[116] = 244;
temp[117] = 167;
temp[118] = 109;
temp[119] = 22;
temp[120] = 31;
temp[121] = 32;
temp[122] = 234;
temp[123] = 107;
temp[124] = 104;
temp[125] = 131;
temp[126] = 200;
temp[127] = 52;

sgxsd_request_negotiation_response_t* ZTKzsAJcop_3 = &tYbVwUuVoW_3;
ret = sgxsd_enclave_negotiate_request(global_eid, DOQDSNckwq_1, MUfsFyQhPO_2, ZTKzsAJcop_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t rCoywkSpEd_1 = 458898727;
sgx_status_t* CylkjAGyGk_1 = &rCoywkSpEd_1;
 sgx_target_info_t BhppfUjKSo_2;
temp = (char *)&BhppfUjKSo_2;
temp[0] = 98;
temp[1] = 168;
temp[2] = 64;
temp[3] = 188;
temp[4] = 179;
temp[5] = 50;
temp[6] = 134;
temp[7] = 194;
temp[8] = 196;
temp[9] = 42;
temp[10] = 164;
temp[11] = 7;
temp[12] = 88;
temp[13] = 94;
temp[14] = 205;
temp[15] = 191;
temp[16] = 171;
temp[17] = 134;
temp[18] = 241;
temp[19] = 200;
temp[20] = 100;
temp[21] = 81;
temp[22] = 205;
temp[23] = 104;
temp[24] = 199;
temp[25] = 242;
temp[26] = 109;
temp[27] = 84;
temp[28] = 194;
temp[29] = 244;
temp[30] = 21;
temp[31] = 248;
temp[32] = 208;
temp[33] = 157;
temp[34] = 31;
temp[35] = 206;
temp[36] = 82;
temp[37] = 205;
temp[38] = 97;
temp[39] = 140;
temp[40] = 14;
temp[41] = 199;
temp[42] = 127;
temp[43] = 61;
temp[44] = 87;
temp[45] = 146;
temp[46] = 196;
temp[47] = 157;
temp[48] = 164;
temp[49] = 236;
temp[50] = 137;
temp[51] = 70;
temp[52] = 241;
temp[53] = 55;
temp[54] = 64;
temp[55] = 131;
temp[56] = 88;
temp[57] = 31;
temp[58] = 117;
temp[59] = 49;
temp[60] = 134;
temp[61] = 218;
temp[62] = 247;
temp[63] = 56;
temp[64] = 137;
temp[65] = 32;
temp[66] = 21;
temp[67] = 138;
temp[68] = 61;
temp[69] = 186;
temp[70] = 200;
temp[71] = 208;
temp[72] = 127;
temp[73] = 93;
temp[74] = 44;
temp[75] = 233;
temp[76] = 74;
temp[77] = 217;
temp[78] = 35;
temp[79] = 103;
temp[80] = 193;
temp[81] = 4;
temp[82] = 193;
temp[83] = 213;
temp[84] = 164;
temp[85] = 122;
temp[86] = 223;
temp[87] = 115;
temp[88] = 81;
temp[89] = 242;
temp[90] = 121;
temp[91] = 171;
temp[92] = 227;
temp[93] = 218;
temp[94] = 26;
temp[95] = 133;
temp[96] = 234;
temp[97] = 93;
temp[98] = 143;
temp[99] = 194;
temp[100] = 223;
temp[101] = 213;
temp[102] = 84;
temp[103] = 115;
temp[104] = 241;
temp[105] = 26;
temp[106] = 56;
temp[107] = 84;
temp[108] = 14;
temp[109] = 185;
temp[110] = 203;
temp[111] = 2;
temp[112] = 167;
temp[113] = 133;
temp[114] = 218;
temp[115] = 11;
temp[116] = 79;
temp[117] = 109;
temp[118] = 112;
temp[119] = 56;
temp[120] = 79;
temp[121] = 121;
temp[122] = 25;
temp[123] = 42;
temp[124] = 196;
temp[125] = 41;
temp[126] = 214;
temp[127] = 224;
temp[128] = 213;
temp[129] = 223;
temp[130] = 1;
temp[131] = 14;
temp[132] = 217;
temp[133] = 16;
temp[134] = 208;
temp[135] = 131;
temp[136] = 26;
temp[137] = 171;
temp[138] = 4;
temp[139] = 176;
temp[140] = 162;
temp[141] = 94;
temp[142] = 4;
temp[143] = 251;
temp[144] = 206;
temp[145] = 4;
temp[146] = 55;
temp[147] = 188;
temp[148] = 133;
temp[149] = 137;
temp[150] = 26;
temp[151] = 7;
temp[152] = 236;
temp[153] = 32;
temp[154] = 118;
temp[155] = 118;
temp[156] = 28;
temp[157] = 31;
temp[158] = 203;
temp[159] = 26;
temp[160] = 13;
temp[161] = 22;
temp[162] = 19;
temp[163] = 50;
temp[164] = 138;
temp[165] = 28;
temp[166] = 25;
temp[167] = 188;
temp[168] = 47;
temp[169] = 8;
temp[170] = 94;
temp[171] = 104;
temp[172] = 176;
temp[173] = 11;
temp[174] = 87;
temp[175] = 131;
temp[176] = 185;
temp[177] = 93;
temp[178] = 234;
temp[179] = 35;
temp[180] = 94;
temp[181] = 181;
temp[182] = 64;
temp[183] = 151;
temp[184] = 109;
temp[185] = 49;
temp[186] = 74;
temp[187] = 69;
temp[188] = 49;
temp[189] = 218;
temp[190] = 148;
temp[191] = 1;
temp[192] = 7;
temp[193] = 100;
temp[194] = 37;
temp[195] = 251;
temp[196] = 173;
temp[197] = 87;
temp[198] = 218;
temp[199] = 44;
temp[200] = 161;
temp[201] = 173;
temp[202] = 185;
temp[203] = 84;
temp[204] = 50;
temp[205] = 73;
temp[206] = 82;
temp[207] = 205;
temp[208] = 234;
temp[209] = 211;
temp[210] = 174;
temp[211] = 73;
temp[212] = 37;
temp[213] = 131;
temp[214] = 176;
temp[215] = 82;
temp[216] = 88;
temp[217] = 81;
temp[218] = 55;
temp[219] = 205;
temp[220] = 158;
temp[221] = 94;
temp[222] = 94;
temp[223] = 67;
temp[224] = 19;
temp[225] = 81;
temp[226] = 70;
temp[227] = 21;
temp[228] = 41;
temp[229] = 19;
temp[230] = 138;
temp[231] = 13;
temp[232] = 87;
temp[233] = 203;
temp[234] = 152;
temp[235] = 131;
temp[236] = 8;
temp[237] = 84;
temp[238] = 138;
temp[239] = 137;
temp[240] = 227;
temp[241] = 227;
temp[242] = 234;
temp[243] = 162;
temp[244] = 239;
temp[245] = 44;
temp[246] = 110;
temp[247] = 162;
temp[248] = 84;
temp[249] = 247;
temp[250] = 70;
temp[251] = 134;
temp[252] = 2;
temp[253] = 28;
temp[254] = 4;
temp[255] = 16;
temp[256] = 205;
temp[257] = 248;
temp[258] = 127;
temp[259] = 138;
temp[260] = 146;
temp[261] = 21;
temp[262] = 67;
temp[263] = 44;
temp[264] = 164;
temp[265] = 32;
temp[266] = 4;
temp[267] = 11;
temp[268] = 241;
temp[269] = 122;
temp[270] = 14;
temp[271] = 241;
temp[272] = 110;
temp[273] = 94;
temp[274] = 157;
temp[275] = 151;
temp[276] = 161;
temp[277] = 199;
temp[278] = 104;
temp[279] = 253;
temp[280] = 206;
temp[281] = 248;
temp[282] = 254;
temp[283] = 242;
temp[284] = 151;
temp[285] = 131;
temp[286] = 247;
temp[287] = 110;
temp[288] = 145;
temp[289] = 103;
temp[290] = 196;
temp[291] = 32;
temp[292] = 14;
temp[293] = 236;
temp[294] = 152;
temp[295] = 254;
temp[296] = 242;
temp[297] = 21;
temp[298] = 185;
temp[299] = 8;
temp[300] = 14;
temp[301] = 194;
temp[302] = 49;
temp[303] = 22;
temp[304] = 47;
temp[305] = 124;
temp[306] = 44;
temp[307] = 167;
temp[308] = 81;
temp[309] = 254;
temp[310] = 194;
temp[311] = 35;
temp[312] = 194;
temp[313] = 31;
temp[314] = 104;
temp[315] = 241;
temp[316] = 38;
temp[317] = 26;
temp[318] = 208;
temp[319] = 93;
temp[320] = 145;
temp[321] = 236;
temp[322] = 25;
temp[323] = 21;
temp[324] = 1;
temp[325] = 248;
temp[326] = 244;
temp[327] = 21;
temp[328] = 115;
temp[329] = 140;
temp[330] = 122;
temp[331] = 104;
temp[332] = 55;
temp[333] = 97;
temp[334] = 56;
temp[335] = 152;
temp[336] = 247;
temp[337] = 35;
temp[338] = 162;
temp[339] = 69;
temp[340] = 47;
temp[341] = 32;
temp[342] = 74;
temp[343] = 176;
temp[344] = 254;
temp[345] = 227;
temp[346] = 148;
temp[347] = 223;
temp[348] = 67;
temp[349] = 50;
temp[350] = 31;
temp[351] = 200;
temp[352] = 52;
temp[353] = 168;
temp[354] = 206;
temp[355] = 158;
temp[356] = 186;
temp[357] = 174;
temp[358] = 41;
temp[359] = 168;
temp[360] = 52;
temp[361] = 98;
temp[362] = 79;
temp[363] = 14;
temp[364] = 104;
temp[365] = 162;
temp[366] = 112;
temp[367] = 220;
temp[368] = 158;
temp[369] = 251;
temp[370] = 50;
temp[371] = 214;
temp[372] = 233;
temp[373] = 140;
temp[374] = 247;
temp[375] = 173;
temp[376] = 69;
temp[377] = 182;
temp[378] = 193;
temp[379] = 31;
temp[380] = 176;
temp[381] = 14;
temp[382] = 211;
temp[383] = 205;
temp[384] = 200;
temp[385] = 211;
temp[386] = 140;
temp[387] = 241;
temp[388] = 38;
temp[389] = 229;
temp[390] = 104;
temp[391] = 181;
temp[392] = 254;
temp[393] = 42;
temp[394] = 157;
temp[395] = 167;
temp[396] = 67;
temp[397] = 223;
temp[398] = 87;
temp[399] = 121;
temp[400] = 97;
temp[401] = 109;
temp[402] = 117;
temp[403] = 223;
temp[404] = 199;
temp[405] = 84;
temp[406] = 41;
temp[407] = 26;
temp[408] = 128;
temp[409] = 164;
temp[410] = 196;
temp[411] = 124;
temp[412] = 127;
temp[413] = 94;
temp[414] = 93;
temp[415] = 134;
temp[416] = 76;
temp[417] = 220;
temp[418] = 73;
temp[419] = 16;
temp[420] = 21;
temp[421] = 148;
temp[422] = 70;
temp[423] = 22;
temp[424] = 28;
temp[425] = 242;
temp[426] = 176;
temp[427] = 127;
temp[428] = 244;
temp[429] = 127;
temp[430] = 26;
temp[431] = 176;
temp[432] = 2;
temp[433] = 35;
temp[434] = 14;
temp[435] = 50;
temp[436] = 140;
temp[437] = 214;
temp[438] = 107;
temp[439] = 138;
temp[440] = 1;
temp[441] = 214;
temp[442] = 74;
temp[443] = 157;
temp[444] = 4;
temp[445] = 244;
temp[446] = 181;
temp[447] = 233;
temp[448] = 174;
temp[449] = 208;
temp[450] = 134;
temp[451] = 64;
temp[452] = 47;
temp[453] = 103;
temp[454] = 239;
temp[455] = 152;
temp[456] = 91;
temp[457] = 93;
temp[458] = 44;
temp[459] = 121;
temp[460] = 151;
temp[461] = 167;
temp[462] = 49;
temp[463] = 137;
temp[464] = 203;
temp[465] = 7;
temp[466] = 224;
temp[467] = 62;
temp[468] = 73;
temp[469] = 213;
temp[470] = 236;
temp[471] = 203;
temp[472] = 107;
temp[473] = 134;
temp[474] = 2;
temp[475] = 91;
temp[476] = 118;
temp[477] = 47;
temp[478] = 127;
temp[479] = 100;
temp[480] = 69;
temp[481] = 42;
temp[482] = 161;
temp[483] = 145;
temp[484] = 128;
temp[485] = 1;
temp[486] = 143;
temp[487] = 239;
temp[488] = 205;
temp[489] = 214;
temp[490] = 253;
temp[491] = 140;
temp[492] = 162;
temp[493] = 103;
temp[494] = 194;
temp[495] = 137;
temp[496] = 14;
temp[497] = 223;
temp[498] = 61;
temp[499] = 110;
temp[500] = 223;
temp[501] = 213;
temp[502] = 50;
temp[503] = 127;
temp[504] = 182;
temp[505] = 115;
temp[506] = 241;
temp[507] = 148;
temp[508] = 124;
temp[509] = 164;
temp[510] = 122;
temp[511] = 87;

sgx_report_t YIBlgWCYxN_3;
temp = (char *)&YIBlgWCYxN_3;
temp[0] = 131;
temp[1] = 241;
temp[2] = 42;
temp[3] = 28;
temp[4] = 38;
temp[5] = 22;
temp[6] = 50;
temp[7] = 254;
temp[8] = 196;
temp[9] = 124;
temp[10] = 49;
temp[11] = 176;
temp[12] = 97;
temp[13] = 152;
temp[14] = 22;
temp[15] = 213;
temp[16] = 233;
temp[17] = 241;
temp[18] = 157;
temp[19] = 244;
temp[20] = 50;
temp[21] = 87;
temp[22] = 44;
temp[23] = 236;
temp[24] = 174;
temp[25] = 168;
temp[26] = 11;
temp[27] = 199;
temp[28] = 100;
temp[29] = 131;
temp[30] = 239;
temp[31] = 104;
temp[32] = 128;
temp[33] = 138;
temp[34] = 152;
temp[35] = 193;
temp[36] = 206;
temp[37] = 87;
temp[38] = 69;
temp[39] = 61;
temp[40] = 104;
temp[41] = 176;
temp[42] = 11;
temp[43] = 41;
temp[44] = 157;
temp[45] = 185;
temp[46] = 79;
temp[47] = 242;
temp[48] = 44;
temp[49] = 188;
temp[50] = 41;
temp[51] = 244;
temp[52] = 69;
temp[53] = 162;
temp[54] = 174;
temp[55] = 218;
temp[56] = 185;
temp[57] = 22;
temp[58] = 67;
temp[59] = 241;
temp[60] = 11;
temp[61] = 168;
temp[62] = 61;
temp[63] = 117;
temp[64] = 164;
temp[65] = 2;
temp[66] = 25;
temp[67] = 185;
temp[68] = 14;
temp[69] = 251;
temp[70] = 152;
temp[71] = 100;
temp[72] = 74;
temp[73] = 234;
temp[74] = 97;
temp[75] = 59;
temp[76] = 179;
temp[77] = 143;
temp[78] = 146;
temp[79] = 194;
temp[80] = 220;
temp[81] = 161;
temp[82] = 164;
temp[83] = 38;
temp[84] = 13;
temp[85] = 200;
temp[86] = 37;
temp[87] = 253;
temp[88] = 91;
temp[89] = 50;
temp[90] = 4;
temp[91] = 148;
temp[92] = 176;
temp[93] = 69;
temp[94] = 118;
temp[95] = 121;
temp[96] = 28;
temp[97] = 28;
temp[98] = 64;
temp[99] = 121;
temp[100] = 244;
temp[101] = 52;
temp[102] = 37;
temp[103] = 59;
temp[104] = 117;
temp[105] = 19;
temp[106] = 205;
temp[107] = 179;
temp[108] = 127;
temp[109] = 110;
temp[110] = 55;
temp[111] = 122;
temp[112] = 248;
temp[113] = 167;
temp[114] = 69;
temp[115] = 110;
temp[116] = 100;
temp[117] = 11;
temp[118] = 229;
temp[119] = 138;
temp[120] = 110;
temp[121] = 220;
temp[122] = 8;
temp[123] = 41;
temp[124] = 1;
temp[125] = 138;
temp[126] = 137;
temp[127] = 64;
temp[128] = 84;
temp[129] = 248;
temp[130] = 233;
temp[131] = 38;
temp[132] = 2;
temp[133] = 152;
temp[134] = 87;
temp[135] = 173;
temp[136] = 107;
temp[137] = 76;
temp[138] = 134;
temp[139] = 61;
temp[140] = 164;
temp[141] = 196;
temp[142] = 61;
temp[143] = 100;
temp[144] = 203;
temp[145] = 41;
temp[146] = 70;
temp[147] = 13;
temp[148] = 22;
temp[149] = 148;
temp[150] = 31;
temp[151] = 22;
temp[152] = 87;
temp[153] = 247;
temp[154] = 203;
temp[155] = 241;
temp[156] = 112;
temp[157] = 122;
temp[158] = 133;
temp[159] = 155;
temp[160] = 199;
temp[161] = 213;
temp[162] = 213;
temp[163] = 13;
temp[164] = 112;
temp[165] = 118;
temp[166] = 247;
temp[167] = 41;
temp[168] = 138;
temp[169] = 81;
temp[170] = 127;
temp[171] = 67;
temp[172] = 107;
temp[173] = 168;
temp[174] = 194;
temp[175] = 227;
temp[176] = 208;
temp[177] = 171;
temp[178] = 242;
temp[179] = 14;
temp[180] = 254;
temp[181] = 230;
temp[182] = 182;
temp[183] = 94;
temp[184] = 52;
temp[185] = 143;
temp[186] = 103;
temp[187] = 211;
temp[188] = 107;
temp[189] = 73;
temp[190] = 158;
temp[191] = 239;
temp[192] = 205;
temp[193] = 191;
temp[194] = 253;
temp[195] = 171;
temp[196] = 157;
temp[197] = 110;
temp[198] = 73;
temp[199] = 179;
temp[200] = 41;
temp[201] = 32;
temp[202] = 164;
temp[203] = 88;
temp[204] = 56;
temp[205] = 121;
temp[206] = 1;
temp[207] = 247;
temp[208] = 151;
temp[209] = 223;
temp[210] = 131;
temp[211] = 76;
temp[212] = 28;
temp[213] = 217;
temp[214] = 230;
temp[215] = 115;
temp[216] = 94;
temp[217] = 67;
temp[218] = 67;
temp[219] = 151;
temp[220] = 67;
temp[221] = 13;
temp[222] = 236;
temp[223] = 194;
temp[224] = 1;
temp[225] = 35;
temp[226] = 213;
temp[227] = 181;
temp[228] = 61;
temp[229] = 205;
temp[230] = 61;
temp[231] = 131;
temp[232] = 167;
temp[233] = 196;
temp[234] = 241;
temp[235] = 8;
temp[236] = 70;
temp[237] = 122;
temp[238] = 223;
temp[239] = 91;
temp[240] = 128;
temp[241] = 134;
temp[242] = 161;
temp[243] = 79;
temp[244] = 230;
temp[245] = 229;
temp[246] = 1;
temp[247] = 199;
temp[248] = 196;
temp[249] = 133;
temp[250] = 194;
temp[251] = 186;
temp[252] = 151;
temp[253] = 167;
temp[254] = 206;
temp[255] = 223;
temp[256] = 117;
temp[257] = 140;
temp[258] = 138;
temp[259] = 188;
temp[260] = 186;
temp[261] = 70;
temp[262] = 109;
temp[263] = 137;
temp[264] = 31;
temp[265] = 193;
temp[266] = 35;
temp[267] = 97;
temp[268] = 143;
temp[269] = 61;
temp[270] = 206;
temp[271] = 38;
temp[272] = 62;
temp[273] = 128;
temp[274] = 52;
temp[275] = 131;
temp[276] = 50;
temp[277] = 93;
temp[278] = 4;
temp[279] = 42;
temp[280] = 21;
temp[281] = 248;
temp[282] = 31;
temp[283] = 70;
temp[284] = 52;
temp[285] = 173;
temp[286] = 186;
temp[287] = 247;
temp[288] = 104;
temp[289] = 173;
temp[290] = 176;
temp[291] = 56;
temp[292] = 138;
temp[293] = 21;
temp[294] = 81;
temp[295] = 194;
temp[296] = 208;
temp[297] = 203;
temp[298] = 2;
temp[299] = 128;
temp[300] = 117;
temp[301] = 64;
temp[302] = 171;
temp[303] = 118;
temp[304] = 26;
temp[305] = 186;
temp[306] = 41;
temp[307] = 21;
temp[308] = 94;
temp[309] = 155;
temp[310] = 21;
temp[311] = 168;
temp[312] = 242;
temp[313] = 229;
temp[314] = 127;
temp[315] = 148;
temp[316] = 84;
temp[317] = 218;
temp[318] = 227;
temp[319] = 28;
temp[320] = 143;
temp[321] = 247;
temp[322] = 93;
temp[323] = 56;
temp[324] = 21;
temp[325] = 224;
temp[326] = 191;
temp[327] = 88;
temp[328] = 4;
temp[329] = 79;
temp[330] = 179;
temp[331] = 200;
temp[332] = 127;
temp[333] = 109;
temp[334] = 47;
temp[335] = 191;
temp[336] = 213;
temp[337] = 176;
temp[338] = 81;
temp[339] = 115;
temp[340] = 211;
temp[341] = 13;
temp[342] = 234;
temp[343] = 151;
temp[344] = 191;
temp[345] = 61;
temp[346] = 158;
temp[347] = 67;
temp[348] = 131;
temp[349] = 73;
temp[350] = 124;
temp[351] = 76;
temp[352] = 151;
temp[353] = 61;
temp[354] = 41;
temp[355] = 79;
temp[356] = 251;
temp[357] = 229;
temp[358] = 239;
temp[359] = 93;
temp[360] = 176;
temp[361] = 8;
temp[362] = 76;
temp[363] = 230;
temp[364] = 115;
temp[365] = 174;
temp[366] = 70;
temp[367] = 122;
temp[368] = 79;
temp[369] = 157;
temp[370] = 137;
temp[371] = 61;
temp[372] = 22;
temp[373] = 179;
temp[374] = 127;
temp[375] = 87;
temp[376] = 205;
temp[377] = 81;
temp[378] = 188;
temp[379] = 70;
temp[380] = 146;
temp[381] = 241;
temp[382] = 200;
temp[383] = 117;
temp[384] = 49;
temp[385] = 103;
temp[386] = 157;
temp[387] = 164;
temp[388] = 140;
temp[389] = 236;
temp[390] = 173;
temp[391] = 56;
temp[392] = 211;
temp[393] = 19;
temp[394] = 191;
temp[395] = 107;
temp[396] = 62;
temp[397] = 148;
temp[398] = 140;
temp[399] = 205;
temp[400] = 211;
temp[401] = 199;
temp[402] = 26;
temp[403] = 217;
temp[404] = 22;
temp[405] = 128;
temp[406] = 14;
temp[407] = 76;
temp[408] = 151;
temp[409] = 32;
temp[410] = 94;
temp[411] = 32;
temp[412] = 41;
temp[413] = 4;
temp[414] = 67;
temp[415] = 124;
temp[416] = 211;
temp[417] = 133;
temp[418] = 157;
temp[419] = 247;
temp[420] = 248;
temp[421] = 21;
temp[422] = 188;
temp[423] = 217;
temp[424] = 94;
temp[425] = 97;
temp[426] = 233;
temp[427] = 146;
temp[428] = 122;
temp[429] = 79;
temp[430] = 247;
temp[431] = 193;

sgx_report_t* IbVqOEyyqW_3 = &YIBlgWCYxN_3;
ret = sgxsd_enclave_get_next_report(global_eid, CylkjAGyGk_1, BhppfUjKSo_2, IbVqOEyyqW_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

