char * temp = NULL;
sgx_status_t lTRAvydQFD_1 = -1752723022;
sgx_status_t* fSoKzXLxPN_1 = &lTRAvydQFD_1;
sgxsd_server_terminate_args_t hiFCikrhBG_2;
temp = (char *)&hiFCikrhBG_2;
temp[0] = 127;
temp[1] = 52;
temp[2] = 122;
temp[3] = 200;
temp[4] = 233;
temp[5] = 87;
temp[6] = 186;
temp[7] = 248;
temp[8] = 161;
temp[9] = 112;
temp[10] = 224;
temp[11] = 115;
temp[12] = 157;
temp[13] = 211;
temp[14] = 1;
temp[15] = 239;

 const sgxsd_server_terminate_args_t* gJBguGjXQp_2 = &hiFCikrhBG_2;
 sgxsd_server_state_handle_t ccwdaEcKah_3;
temp = (char *)&ccwdaEcKah_3;
temp[0] = 61;
temp[1] = 179;
temp[2] = 224;
temp[3] = 112;
temp[4] = 98;
temp[5] = 11;
temp[6] = 67;
temp[7] = 253;

ret = sgxsd_enclave_server_stop(global_eid, fSoKzXLxPN_1, gJBguGjXQp_2, ccwdaEcKah_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t OXwHORJxDT_1 = -895572010;
sgx_status_t* YkkCXQMzgz_1 = &OXwHORJxDT_1;
sgxsd_server_init_args_t YGUHnHIQEC_2;
temp = (char *)&YGUHnHIQEC_2;
temp[0] = 177;
temp[1] = 228;
temp[2] = 95;
temp[3] = 147;

 const sgxsd_server_init_args_t* pRCnnaFgHD_2 = &YGUHnHIQEC_2;
 sgxsd_server_state_handle_t aGAoJycutc_3;
temp = (char *)&aGAoJycutc_3;
temp[0] = 183;
temp[1] = 201;
temp[2] = 232;
temp[3] = 92;

ret = sgxsd_enclave_server_start(global_eid, YkkCXQMzgz_1, pRCnnaFgHD_2, aGAoJycutc_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t jovVwFkvOY_1 = 27487754;
sgx_status_t* pBAxXgQSkC_1 = &jovVwFkvOY_1;
ret = sgxsd_enclave_set_current_quote(global_eid, pBAxXgQSkC_1);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t mSreDPkTGt_1 = -254312155;
sgx_status_t* HMYeDSQreY_1 = &mSreDPkTGt_1;
sgxsd_server_handle_call_args_t bPQYNkWqLv_2;
temp = (char *)&bPQYNkWqLv_2;
temp[0] = 32;
temp[1] = 2;
temp[2] = 128;
temp[3] = 8;

 const sgxsd_server_handle_call_args_t* uYqwjRrOAn_2 = NULL;
sgxsd_msg_header_t GxHjwctOSf_3;
temp = (char *)&GxHjwctOSf_3;
temp[0] = 1;
temp[1] = 64;
temp[2] = 64;
temp[3] = 64;
temp[4] = 4;
temp[5] = 128;
temp[6] = 128;
temp[7] = 2;
temp[8] = 32;
temp[9] = 16;
temp[10] = 2;
temp[11] = 32;
temp[12] = 32;
temp[13] = 64;
temp[14] = 64;
temp[15] = 32;
temp[16] = 32;
temp[17] = 4;
temp[18] = 2;
temp[19] = 1;
temp[20] = 128;
temp[21] = 16;
temp[22] = 8;
temp[23] = 16;
temp[24] = 2;
temp[25] = 16;
temp[26] = 4;
temp[27] = 128;
temp[28] = 32;
temp[29] = 4;
temp[30] = 64;
temp[31] = 64;
temp[32] = 4;
temp[33] = 2;
temp[34] = 2;
temp[35] = 4;
temp[36] = 8;
temp[37] = 128;
temp[38] = 4;
temp[39] = 8;
temp[40] = 1;
temp[41] = 64;
temp[42] = 16;
temp[43] = 128;
temp[44] = 64;
temp[45] = 64;
temp[46] = 4;
temp[47] = 16;
temp[48] = 32;
temp[49] = 8;
temp[50] = 2;
temp[51] = 4;
temp[52] = 64;
temp[53] = 16;
temp[54] = 8;
temp[55] = 64;
temp[56] = 16;
temp[57] = 16;
temp[58] = 1;
temp[59] = 128;
temp[60] = 8;
temp[61] = 16;
temp[62] = 1;
temp[63] = 32;

 const sgxsd_msg_header_t* pRewRxZsDU_3 = &GxHjwctOSf_3;
uint8_t xIhtjwpiZE_4 = -1776579201;
uint8_t* XIOGSAIeuZ_4 = NULL;
size_t XONdXmkRwL_5 = -288852959;
 sgxsd_msg_tag_t qoXgpOaqaX_6;
temp = (char *)&qoXgpOaqaX_6;
temp[0] = 16;
temp[1] = 128;
temp[2] = 64;
temp[3] = 64;
temp[4] = 16;
temp[5] = 8;
temp[6] = 4;
temp[7] = 64;

 sgxsd_server_state_handle_t BRQXeDQBAc_7;
temp = (char *)&BRQXeDQBAc_7;
temp[0] = 1;
temp[1] = 1;
temp[2] = 16;
temp[3] = 32;

ret = sgxsd_enclave_server_call(global_eid, HMYeDSQreY_1, uYqwjRrOAn_2, pRewRxZsDU_3, XIOGSAIeuZ_4, XONdXmkRwL_5, qoXgpOaqaX_6, BRQXeDQBAc_7);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t lywQcTNPCR_1 = 2083486844;
sgx_status_t* VzOhxsBQOv_1 = &lywQcTNPCR_1;
sgxsd_request_negotiation_request_t hqgYIVOOCm_2;
temp = (char *)&hqgYIVOOCm_2;
temp[0] = 140;
temp[1] = 1;
temp[2] = 138;
temp[3] = 11;
temp[4] = 128;
temp[5] = 52;
temp[6] = 247;
temp[7] = 124;
temp[8] = 134;
temp[9] = 157;
temp[10] = 115;
temp[11] = 41;
temp[12] = 203;
temp[13] = 157;
temp[14] = 103;
temp[15] = 227;
temp[16] = 224;
temp[17] = 110;
temp[18] = 52;
temp[19] = 220;
temp[20] = 62;
temp[21] = 61;
temp[22] = 104;
temp[23] = 164;
temp[24] = 1;
temp[25] = 82;
temp[26] = 131;
temp[27] = 44;
temp[28] = 173;
temp[29] = 134;
temp[30] = 214;
temp[31] = 94;

 const sgxsd_request_negotiation_request_t* BnllygAGhp_2 = &hqgYIVOOCm_2;
sgxsd_request_negotiation_response_t PqozHXLoPJ_3;
temp = (char *)&PqozHXLoPJ_3;
temp[0] = 161;
temp[1] = 11;
temp[2] = 16;
temp[3] = 41;
temp[4] = 143;
temp[5] = 196;
temp[6] = 230;
temp[7] = 88;
temp[8] = 91;
temp[9] = 47;
temp[10] = 200;
temp[11] = 61;
temp[12] = 84;
temp[13] = 28;
temp[14] = 186;
temp[15] = 182;
temp[16] = 26;
temp[17] = 44;
temp[18] = 38;
temp[19] = 146;
temp[20] = 173;
temp[21] = 104;
temp[22] = 133;
temp[23] = 236;
temp[24] = 194;
temp[25] = 140;
temp[26] = 1;
temp[27] = 181;
temp[28] = 37;
temp[29] = 244;
temp[30] = 56;
temp[31] = 181;
temp[32] = 220;
temp[33] = 152;
temp[34] = 185;
temp[35] = 194;
temp[36] = 118;
temp[37] = 13;
temp[38] = 161;
temp[39] = 28;
temp[40] = 22;
temp[41] = 185;
temp[42] = 21;
temp[43] = 79;
temp[44] = 224;
temp[45] = 98;
temp[46] = 103;
temp[47] = 4;
temp[48] = 62;
temp[49] = 161;
temp[50] = 251;
temp[51] = 143;
temp[52] = 25;
temp[53] = 234;
temp[54] = 236;
temp[55] = 138;
temp[56] = 56;
temp[57] = 146;
temp[58] = 193;
temp[59] = 145;
temp[60] = 26;
temp[61] = 61;
temp[62] = 181;
temp[63] = 84;
temp[64] = 220;
temp[65] = 134;
temp[66] = 55;
temp[67] = 206;
temp[68] = 91;
temp[69] = 128;
temp[70] = 117;
temp[71] = 234;
temp[72] = 140;
temp[73] = 157;
temp[74] = 32;
temp[75] = 109;
temp[76] = 42;
temp[77] = 203;
temp[78] = 162;
temp[79] = 117;
temp[80] = 44;
temp[81] = 242;
temp[82] = 253;
temp[83] = 211;
temp[84] = 254;
temp[85] = 7;
temp[86] = 188;
temp[87] = 185;
temp[88] = 22;
temp[89] = 155;
temp[90] = 61;
temp[91] = 109;
temp[92] = 121;
temp[93] = 21;
temp[94] = 69;
temp[95] = 31;
temp[96] = 28;
temp[97] = 70;
temp[98] = 227;
temp[99] = 88;
temp[100] = 182;
temp[101] = 133;
temp[102] = 41;
temp[103] = 112;
temp[104] = 185;
temp[105] = 1;
temp[106] = 131;
temp[107] = 87;
temp[108] = 117;
temp[109] = 13;
temp[110] = 128;
temp[111] = 28;
temp[112] = 25;
temp[113] = 44;
temp[114] = 223;
temp[115] = 218;
temp[116] = 157;
temp[117] = 93;
temp[118] = 242;
temp[119] = 124;
temp[120] = 213;
temp[121] = 109;
temp[122] = 82;
temp[123] = 122;
temp[124] = 140;
temp[125] = 41;
temp[126] = 205;
temp[127] = 82;

sgxsd_request_negotiation_response_t* MJhvdGUoQg_3 = &PqozHXLoPJ_3;
ret = sgxsd_enclave_negotiate_request(global_eid, VzOhxsBQOv_1, BnllygAGhp_2, MJhvdGUoQg_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t rGVpSSWsgA_1 = 1991483436;
sgx_status_t* aXgCDPHzYs_1 = &rGVpSSWsgA_1;
sgxsd_node_init_args_t XdIhKqimXi_2;
temp = (char *)&XdIhKqimXi_2;
temp[0] = 20;

 const sgxsd_node_init_args_t* JrhDdWSbOz_2 = &XdIhKqimXi_2;
ret = sgxsd_enclave_node_init(global_eid, aXgCDPHzYs_1, JrhDdWSbOz_2);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t TJUxkCRplK_1 = -2097833561;
sgx_status_t* LLwZRRigmP_1 = &TJUxkCRplK_1;
 sgx_target_info_t PCBXcpHQvK_2;
temp = (char *)&PCBXcpHQvK_2;
temp[0] = 41;
temp[1] = 8;
temp[2] = 214;
temp[3] = 122;
temp[4] = 224;
temp[5] = 76;
temp[6] = 208;
temp[7] = 35;
temp[8] = 35;
temp[9] = 182;
temp[10] = 244;
temp[11] = 115;
temp[12] = 214;
temp[13] = 193;
temp[14] = 118;
temp[15] = 37;
temp[16] = 248;
temp[17] = 188;
temp[18] = 79;
temp[19] = 1;
temp[20] = 110;
temp[21] = 127;
temp[22] = 168;
temp[23] = 44;
temp[24] = 152;
temp[25] = 196;
temp[26] = 82;
temp[27] = 168;
temp[28] = 227;
temp[29] = 254;
temp[30] = 239;
temp[31] = 84;
temp[32] = 179;
temp[33] = 42;
temp[34] = 218;
temp[35] = 49;
temp[36] = 223;
temp[37] = 16;
temp[38] = 61;
temp[39] = 21;
temp[40] = 7;
temp[41] = 182;
temp[42] = 112;
temp[43] = 194;
temp[44] = 213;
temp[45] = 74;
temp[46] = 213;
temp[47] = 59;
temp[48] = 25;
temp[49] = 26;
temp[50] = 118;
temp[51] = 55;
temp[52] = 2;
temp[53] = 8;
temp[54] = 148;
temp[55] = 220;
temp[56] = 7;
temp[57] = 8;
temp[58] = 140;
temp[59] = 117;
temp[60] = 74;
temp[61] = 11;
temp[62] = 1;
temp[63] = 247;
temp[64] = 41;
temp[65] = 21;
temp[66] = 213;
temp[67] = 137;
temp[68] = 236;
temp[69] = 109;
temp[70] = 134;
temp[71] = 211;
temp[72] = 227;
temp[73] = 146;
temp[74] = 41;
temp[75] = 155;
temp[76] = 14;
temp[77] = 230;
temp[78] = 81;
temp[79] = 145;
temp[80] = 248;
temp[81] = 21;
temp[82] = 7;
temp[83] = 44;
temp[84] = 52;
temp[85] = 152;
temp[86] = 118;
temp[87] = 31;
temp[88] = 11;
temp[89] = 157;
temp[90] = 41;
temp[91] = 191;
temp[92] = 199;
temp[93] = 211;
temp[94] = 91;
temp[95] = 247;
temp[96] = 64;
temp[97] = 234;
temp[98] = 98;
temp[99] = 239;
temp[100] = 62;
temp[101] = 205;
temp[102] = 103;
temp[103] = 167;
temp[104] = 79;
temp[105] = 151;
temp[106] = 211;
temp[107] = 143;
temp[108] = 211;
temp[109] = 91;
temp[110] = 32;
temp[111] = 236;
temp[112] = 230;
temp[113] = 164;
temp[114] = 193;
temp[115] = 94;
temp[116] = 251;
temp[117] = 233;
temp[118] = 70;
temp[119] = 188;
temp[120] = 112;
temp[121] = 1;
temp[122] = 193;
temp[123] = 97;
temp[124] = 118;
temp[125] = 74;
temp[126] = 140;
temp[127] = 25;
temp[128] = 176;
temp[129] = 38;
temp[130] = 11;
temp[131] = 112;
temp[132] = 211;
temp[133] = 133;
temp[134] = 224;
temp[135] = 151;
temp[136] = 67;
temp[137] = 127;
temp[138] = 69;
temp[139] = 100;
temp[140] = 97;
temp[141] = 84;
temp[142] = 115;
temp[143] = 84;
temp[144] = 56;
temp[145] = 70;
temp[146] = 4;
temp[147] = 50;
temp[148] = 122;
temp[149] = 11;
temp[150] = 118;
temp[151] = 164;
temp[152] = 203;
temp[153] = 124;
temp[154] = 49;
temp[155] = 155;
temp[156] = 151;
temp[157] = 88;
temp[158] = 185;
temp[159] = 248;
temp[160] = 55;
temp[161] = 140;
temp[162] = 67;
temp[163] = 206;
temp[164] = 155;
temp[165] = 138;
temp[166] = 137;
temp[167] = 168;
temp[168] = 69;
temp[169] = 145;
temp[170] = 131;
temp[171] = 164;
temp[172] = 151;
temp[173] = 247;
temp[174] = 76;
temp[175] = 25;
temp[176] = 59;
temp[177] = 74;
temp[178] = 230;
temp[179] = 93;
temp[180] = 218;
temp[181] = 37;
temp[182] = 186;
temp[183] = 171;
temp[184] = 93;
temp[185] = 59;
temp[186] = 55;
temp[187] = 133;
temp[188] = 146;
temp[189] = 244;
temp[190] = 181;
temp[191] = 181;
temp[192] = 59;
temp[193] = 241;
temp[194] = 52;
temp[195] = 64;
temp[196] = 181;
temp[197] = 107;
temp[198] = 44;
temp[199] = 176;
temp[200] = 2;
temp[201] = 158;
temp[202] = 179;
temp[203] = 217;
temp[204] = 128;
temp[205] = 203;
temp[206] = 21;
temp[207] = 47;
temp[208] = 47;
temp[209] = 73;
temp[210] = 220;
temp[211] = 37;
temp[212] = 148;
temp[213] = 191;
temp[214] = 41;
temp[215] = 186;
temp[216] = 173;
temp[217] = 203;
temp[218] = 194;
temp[219] = 182;
temp[220] = 182;
temp[221] = 97;
temp[222] = 44;
temp[223] = 112;
temp[224] = 133;
temp[225] = 244;
temp[226] = 42;
temp[227] = 176;
temp[228] = 242;
temp[229] = 137;
temp[230] = 211;
temp[231] = 26;
temp[232] = 117;
temp[233] = 22;
temp[234] = 213;
temp[235] = 13;
temp[236] = 97;
temp[237] = 38;
temp[238] = 62;
temp[239] = 98;
temp[240] = 41;
temp[241] = 138;
temp[242] = 224;
temp[243] = 37;
temp[244] = 227;
temp[245] = 110;
temp[246] = 155;
temp[247] = 41;
temp[248] = 122;
temp[249] = 79;
temp[250] = 41;
temp[251] = 234;
temp[252] = 248;
temp[253] = 205;
temp[254] = 244;
temp[255] = 69;
temp[256] = 145;
temp[257] = 151;
temp[258] = 176;
temp[259] = 234;
temp[260] = 67;
temp[261] = 157;
temp[262] = 182;
temp[263] = 4;
temp[264] = 194;
temp[265] = 227;
temp[266] = 191;
temp[267] = 196;
temp[268] = 203;
temp[269] = 167;
temp[270] = 254;
temp[271] = 94;
temp[272] = 110;
temp[273] = 26;
temp[274] = 146;
temp[275] = 193;
temp[276] = 42;
temp[277] = 230;
temp[278] = 73;
temp[279] = 186;
temp[280] = 239;
temp[281] = 76;
temp[282] = 251;
temp[283] = 241;
temp[284] = 208;
temp[285] = 242;
temp[286] = 188;
temp[287] = 110;
temp[288] = 213;
temp[289] = 179;
temp[290] = 35;
temp[291] = 191;
temp[292] = 145;
temp[293] = 138;
temp[294] = 124;
temp[295] = 19;
temp[296] = 37;
temp[297] = 244;
temp[298] = 97;
temp[299] = 244;
temp[300] = 244;
temp[301] = 208;
temp[302] = 133;
temp[303] = 196;
temp[304] = 241;
temp[305] = 79;
temp[306] = 55;
temp[307] = 199;
temp[308] = 70;
temp[309] = 76;
temp[310] = 205;
temp[311] = 208;
temp[312] = 127;
temp[313] = 186;
temp[314] = 41;
temp[315] = 25;
temp[316] = 140;
temp[317] = 121;
temp[318] = 244;
temp[319] = 56;
temp[320] = 98;
temp[321] = 37;
temp[322] = 67;
temp[323] = 47;
temp[324] = 161;
temp[325] = 164;
temp[326] = 22;
temp[327] = 62;
temp[328] = 205;
temp[329] = 8;
temp[330] = 182;
temp[331] = 206;
temp[332] = 62;
temp[333] = 124;
temp[334] = 97;
temp[335] = 55;
temp[336] = 182;
temp[337] = 203;
temp[338] = 11;
temp[339] = 244;
temp[340] = 121;
temp[341] = 104;
temp[342] = 42;
temp[343] = 69;
temp[344] = 69;
temp[345] = 244;
temp[346] = 152;
temp[347] = 107;
temp[348] = 38;
temp[349] = 91;
temp[350] = 193;
temp[351] = 143;
temp[352] = 38;
temp[353] = 208;
temp[354] = 251;
temp[355] = 173;
temp[356] = 109;
temp[357] = 236;
temp[358] = 168;
temp[359] = 254;
temp[360] = 84;
temp[361] = 223;
temp[362] = 127;
temp[363] = 103;
temp[364] = 211;
temp[365] = 193;
temp[366] = 191;
temp[367] = 244;
temp[368] = 217;
temp[369] = 167;
temp[370] = 44;
temp[371] = 28;
temp[372] = 14;
temp[373] = 97;
temp[374] = 214;
temp[375] = 115;
temp[376] = 218;
temp[377] = 22;
temp[378] = 143;
temp[379] = 117;
temp[380] = 47;
temp[381] = 161;
temp[382] = 191;
temp[383] = 203;
temp[384] = 8;
temp[385] = 143;
temp[386] = 196;
temp[387] = 88;
temp[388] = 168;
temp[389] = 239;
temp[390] = 7;
temp[391] = 244;
temp[392] = 118;
temp[393] = 52;
temp[394] = 38;
temp[395] = 100;
temp[396] = 73;
temp[397] = 16;
temp[398] = 199;
temp[399] = 117;
temp[400] = 42;
temp[401] = 140;
temp[402] = 151;
temp[403] = 194;
temp[404] = 223;
temp[405] = 182;
temp[406] = 38;
temp[407] = 59;
temp[408] = 131;
temp[409] = 14;
temp[410] = 148;
temp[411] = 179;
temp[412] = 70;
temp[413] = 25;
temp[414] = 73;
temp[415] = 176;
temp[416] = 122;
temp[417] = 171;
temp[418] = 32;
temp[419] = 174;
temp[420] = 234;
temp[421] = 59;
temp[422] = 81;
temp[423] = 70;
temp[424] = 155;
temp[425] = 69;
temp[426] = 94;
temp[427] = 62;
temp[428] = 107;
temp[429] = 14;
temp[430] = 196;
temp[431] = 253;
temp[432] = 37;
temp[433] = 193;
temp[434] = 247;
temp[435] = 194;
temp[436] = 131;
temp[437] = 84;
temp[438] = 38;
temp[439] = 162;
temp[440] = 194;
temp[441] = 121;
temp[442] = 223;
temp[443] = 230;
temp[444] = 185;
temp[445] = 50;
temp[446] = 200;
temp[447] = 188;
temp[448] = 137;
temp[449] = 152;
temp[450] = 205;
temp[451] = 61;
temp[452] = 213;
temp[453] = 122;
temp[454] = 128;
temp[455] = 38;
temp[456] = 155;
temp[457] = 171;
temp[458] = 173;
temp[459] = 32;
temp[460] = 213;
temp[461] = 49;
temp[462] = 107;
temp[463] = 230;
temp[464] = 122;
temp[465] = 205;
temp[466] = 14;
temp[467] = 251;
temp[468] = 145;
temp[469] = 167;
temp[470] = 247;
temp[471] = 79;
temp[472] = 84;
temp[473] = 199;
temp[474] = 112;
temp[475] = 59;
temp[476] = 52;
temp[477] = 84;
temp[478] = 100;
temp[479] = 25;
temp[480] = 174;
temp[481] = 174;
temp[482] = 173;
temp[483] = 42;
temp[484] = 117;
temp[485] = 59;
temp[486] = 59;
temp[487] = 42;
temp[488] = 35;
temp[489] = 162;
temp[490] = 42;
temp[491] = 93;
temp[492] = 185;
temp[493] = 41;
temp[494] = 233;
temp[495] = 134;
temp[496] = 173;
temp[497] = 94;
temp[498] = 205;
temp[499] = 97;
temp[500] = 164;
temp[501] = 109;
temp[502] = 128;
temp[503] = 138;
temp[504] = 98;
temp[505] = 11;
temp[506] = 98;
temp[507] = 88;
temp[508] = 76;
temp[509] = 224;
temp[510] = 28;
temp[511] = 81;

sgx_report_t opcQVXaQuZ_3;
temp = (char *)&opcQVXaQuZ_3;
temp[0] = 104;
temp[1] = 224;
temp[2] = 31;
temp[3] = 59;
temp[4] = 14;
temp[5] = 42;
temp[6] = 70;
temp[7] = 196;
temp[8] = 251;
temp[9] = 134;
temp[10] = 49;
temp[11] = 248;
temp[12] = 49;
temp[13] = 11;
temp[14] = 13;
temp[15] = 133;
temp[16] = 26;
temp[17] = 32;
temp[18] = 196;
temp[19] = 188;
temp[20] = 121;
temp[21] = 193;
temp[22] = 69;
temp[23] = 236;
temp[24] = 186;
temp[25] = 179;
temp[26] = 11;
temp[27] = 176;
temp[28] = 61;
temp[29] = 25;
temp[30] = 217;
temp[31] = 84;
temp[32] = 76;
temp[33] = 107;
temp[34] = 117;
temp[35] = 145;
temp[36] = 133;
temp[37] = 233;
temp[38] = 56;
temp[39] = 19;
temp[40] = 168;
temp[41] = 81;
temp[42] = 118;
temp[43] = 41;
temp[44] = 21;
temp[45] = 22;
temp[46] = 61;
temp[47] = 79;
temp[48] = 76;
temp[49] = 50;
temp[50] = 21;
temp[51] = 28;
temp[52] = 137;
temp[53] = 247;
temp[54] = 25;
temp[55] = 191;
temp[56] = 118;
temp[57] = 64;
temp[58] = 55;
temp[59] = 128;
temp[60] = 248;
temp[61] = 148;
temp[62] = 25;
temp[63] = 241;
temp[64] = 182;
temp[65] = 146;
temp[66] = 199;
temp[67] = 230;
temp[68] = 8;
temp[69] = 13;
temp[70] = 234;
temp[71] = 7;
temp[72] = 19;
temp[73] = 233;
temp[74] = 176;
temp[75] = 127;
temp[76] = 218;
temp[77] = 248;
temp[78] = 21;
temp[79] = 93;
temp[80] = 25;
temp[81] = 191;
temp[82] = 104;
temp[83] = 88;
temp[84] = 16;
temp[85] = 140;
temp[86] = 79;
temp[87] = 200;
temp[88] = 61;
temp[89] = 176;
temp[90] = 161;
temp[91] = 218;
temp[92] = 13;
temp[93] = 155;
temp[94] = 239;
temp[95] = 32;
temp[96] = 162;
temp[97] = 200;
temp[98] = 100;
temp[99] = 176;
temp[100] = 11;
temp[101] = 64;
temp[102] = 236;
temp[103] = 64;
temp[104] = 244;
temp[105] = 62;
temp[106] = 82;
temp[107] = 88;
temp[108] = 59;
temp[109] = 44;
temp[110] = 145;
temp[111] = 218;
temp[112] = 182;
temp[113] = 182;
temp[114] = 230;
temp[115] = 127;
temp[116] = 98;
temp[117] = 73;
temp[118] = 13;
temp[119] = 251;
temp[120] = 211;
temp[121] = 152;
temp[122] = 104;
temp[123] = 247;
temp[124] = 164;
temp[125] = 217;
temp[126] = 76;
temp[127] = 107;
temp[128] = 50;
temp[129] = 28;
temp[130] = 179;
temp[131] = 55;
temp[132] = 181;
temp[133] = 157;
temp[134] = 254;
temp[135] = 220;
temp[136] = 168;
temp[137] = 103;
temp[138] = 242;
temp[139] = 14;
temp[140] = 143;
temp[141] = 70;
temp[142] = 217;
temp[143] = 181;
temp[144] = 203;
temp[145] = 31;
temp[146] = 186;
temp[147] = 161;
temp[148] = 16;
temp[149] = 248;
temp[150] = 248;
temp[151] = 82;
temp[152] = 167;
temp[153] = 73;
temp[154] = 241;
temp[155] = 214;
temp[156] = 37;
temp[157] = 98;
temp[158] = 137;
temp[159] = 213;
temp[160] = 25;
temp[161] = 191;
temp[162] = 227;
temp[163] = 98;
temp[164] = 88;
temp[165] = 188;
temp[166] = 109;
temp[167] = 203;
temp[168] = 56;
temp[169] = 213;
temp[170] = 52;
temp[171] = 134;
temp[172] = 98;
temp[173] = 124;
temp[174] = 234;
temp[175] = 145;
temp[176] = 4;
temp[177] = 21;
temp[178] = 161;
temp[179] = 84;
temp[180] = 55;
temp[181] = 211;
temp[182] = 138;
temp[183] = 127;
temp[184] = 19;
temp[185] = 140;
temp[186] = 213;
temp[187] = 138;
temp[188] = 93;
temp[189] = 211;
temp[190] = 164;
temp[191] = 239;
temp[192] = 107;
temp[193] = 229;
temp[194] = 176;
temp[195] = 217;
temp[196] = 1;
temp[197] = 73;
temp[198] = 196;
temp[199] = 138;
temp[200] = 121;
temp[201] = 179;
temp[202] = 67;
temp[203] = 11;
temp[204] = 236;
temp[205] = 196;
temp[206] = 74;
temp[207] = 110;
temp[208] = 188;
temp[209] = 158;
temp[210] = 239;
temp[211] = 188;
temp[212] = 94;
temp[213] = 82;
temp[214] = 103;
temp[215] = 82;
temp[216] = 173;
temp[217] = 115;
temp[218] = 148;
temp[219] = 176;
temp[220] = 157;
temp[221] = 181;
temp[222] = 247;
temp[223] = 13;
temp[224] = 220;
temp[225] = 186;
temp[226] = 208;
temp[227] = 115;
temp[228] = 82;
temp[229] = 47;
temp[230] = 110;
temp[231] = 19;
temp[232] = 84;
temp[233] = 158;
temp[234] = 247;
temp[235] = 233;
temp[236] = 205;
temp[237] = 208;
temp[238] = 109;
temp[239] = 35;
temp[240] = 227;
temp[241] = 73;
temp[242] = 103;
temp[243] = 152;
temp[244] = 42;
temp[245] = 234;
temp[246] = 220;
temp[247] = 193;
temp[248] = 93;
temp[249] = 121;
temp[250] = 31;
temp[251] = 41;
temp[252] = 224;
temp[253] = 42;
temp[254] = 185;
temp[255] = 194;
temp[256] = 162;
temp[257] = 94;
temp[258] = 157;
temp[259] = 107;
temp[260] = 38;
temp[261] = 124;
temp[262] = 98;
temp[263] = 146;
temp[264] = 213;
temp[265] = 196;
temp[266] = 224;
temp[267] = 206;
temp[268] = 103;
temp[269] = 59;
temp[270] = 42;
temp[271] = 103;
temp[272] = 14;
temp[273] = 214;
temp[274] = 107;
temp[275] = 55;
temp[276] = 230;
temp[277] = 37;
temp[278] = 62;
temp[279] = 241;
temp[280] = 137;
temp[281] = 196;
temp[282] = 196;
temp[283] = 104;
temp[284] = 100;
temp[285] = 41;
temp[286] = 223;
temp[287] = 62;
temp[288] = 128;
temp[289] = 218;
temp[290] = 50;
temp[291] = 16;
temp[292] = 94;
temp[293] = 188;
temp[294] = 35;
temp[295] = 188;
temp[296] = 131;
temp[297] = 59;
temp[298] = 56;
temp[299] = 233;
temp[300] = 253;
temp[301] = 188;
temp[302] = 247;
temp[303] = 229;
temp[304] = 251;
temp[305] = 37;
temp[306] = 224;
temp[307] = 16;
temp[308] = 61;
temp[309] = 88;
temp[310] = 196;
temp[311] = 109;
temp[312] = 196;
temp[313] = 21;
temp[314] = 253;
temp[315] = 94;
temp[316] = 223;
temp[317] = 174;
temp[318] = 239;
temp[319] = 134;
temp[320] = 168;
temp[321] = 152;
temp[322] = 107;
temp[323] = 242;
temp[324] = 174;
temp[325] = 143;
temp[326] = 19;
temp[327] = 213;
temp[328] = 151;
temp[329] = 107;
temp[330] = 241;
temp[331] = 127;
temp[332] = 213;
temp[333] = 13;
temp[334] = 41;
temp[335] = 61;
temp[336] = 137;
temp[337] = 19;
temp[338] = 193;
temp[339] = 82;
temp[340] = 244;
temp[341] = 32;
temp[342] = 82;
temp[343] = 52;
temp[344] = 19;
temp[345] = 167;
temp[346] = 22;
temp[347] = 26;
temp[348] = 110;
temp[349] = 230;
temp[350] = 234;
temp[351] = 254;
temp[352] = 94;
temp[353] = 148;
temp[354] = 167;
temp[355] = 168;
temp[356] = 239;
temp[357] = 73;
temp[358] = 251;
temp[359] = 117;
temp[360] = 59;
temp[361] = 208;
temp[362] = 233;
temp[363] = 50;
temp[364] = 97;
temp[365] = 14;
temp[366] = 7;
temp[367] = 117;
temp[368] = 148;
temp[369] = 224;
temp[370] = 194;
temp[371] = 168;
temp[372] = 241;
temp[373] = 35;
temp[374] = 236;
temp[375] = 157;
temp[376] = 50;
temp[377] = 62;
temp[378] = 28;
temp[379] = 188;
temp[380] = 253;
temp[381] = 93;
temp[382] = 239;
temp[383] = 118;
temp[384] = 49;
temp[385] = 151;
temp[386] = 73;
temp[387] = 179;
temp[388] = 214;
temp[389] = 137;
temp[390] = 4;
temp[391] = 206;
temp[392] = 81;
temp[393] = 103;
temp[394] = 176;
temp[395] = 62;
temp[396] = 73;
temp[397] = 2;
temp[398] = 93;
temp[399] = 49;
temp[400] = 127;
temp[401] = 253;
temp[402] = 161;
temp[403] = 196;
temp[404] = 191;
temp[405] = 196;
temp[406] = 134;
temp[407] = 194;
temp[408] = 211;
temp[409] = 22;
temp[410] = 148;
temp[411] = 55;
temp[412] = 100;
temp[413] = 242;
temp[414] = 109;
temp[415] = 110;
temp[416] = 199;
temp[417] = 76;
temp[418] = 37;
temp[419] = 133;
temp[420] = 55;
temp[421] = 118;
temp[422] = 185;
temp[423] = 229;
temp[424] = 206;
temp[425] = 44;
temp[426] = 176;
temp[427] = 167;
temp[428] = 171;
temp[429] = 220;
temp[430] = 186;
temp[431] = 151;

sgx_report_t* QbltxPoCnz_3 = &opcQVXaQuZ_3;
ret = sgxsd_enclave_get_next_report(global_eid, LLwZRRigmP_1, PCBXcpHQvK_2, QbltxPoCnz_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

