char * temp = NULL;
sgx_status_t FkYwJVWuRm_1 = 540559603;
sgx_status_t* rqjKUgNFfL_1 = &FkYwJVWuRm_1;
sgxsd_server_handle_call_args_t SwzYjhRffy_2;
temp = (char *)&SwzYjhRffy_2;
temp[0] = 0;
temp[1] = 0;
temp[2] = 0;
temp[3] = 0;

 const sgxsd_server_handle_call_args_t* cQHtSBtGMs_2 = &SwzYjhRffy_2;
sgxsd_msg_header_t jOEkVfRqOf_3;
temp = (char *)&jOEkVfRqOf_3;
temp[0] = 0;
temp[1] = 0;
temp[2] = 0;
temp[3] = 0;
temp[4] = 0;
temp[5] = 0;
temp[6] = 0;
temp[7] = 0;
temp[8] = 0;
temp[9] = 0;
temp[10] = 0;
temp[11] = 0;
temp[12] = 0;
temp[13] = 0;
temp[14] = 0;
temp[15] = 0;
temp[16] = 0;
temp[17] = 0;
temp[18] = 0;
temp[19] = 0;
temp[20] = 0;
temp[21] = 0;
temp[22] = 0;
temp[23] = 0;
temp[24] = 0;
temp[25] = 0;
temp[26] = 0;
temp[27] = 0;
temp[28] = 0;
temp[29] = 0;
temp[30] = 0;
temp[31] = 0;
temp[32] = 0;
temp[33] = 0;
temp[34] = 0;
temp[35] = 0;
temp[36] = 0;
temp[37] = 0;
temp[38] = 0;
temp[39] = 0;
temp[40] = 0;
temp[41] = 0;
temp[42] = 0;
temp[43] = 0;
temp[44] = 0;
temp[45] = 0;
temp[46] = 0;
temp[47] = 0;
temp[48] = 0;
temp[49] = 0;
temp[50] = 0;
temp[51] = 0;
temp[52] = 0;
temp[53] = 0;
temp[54] = 0;
temp[55] = 0;
temp[56] = 0;
temp[57] = 0;
temp[58] = 0;
temp[59] = 0;
temp[60] = 0;
temp[61] = 0;
temp[62] = 0;
temp[63] = 0;

 const sgxsd_msg_header_t* cyQWsITpam_3 = &jOEkVfRqOf_3;
uint8_t YABFbRSrwK_4 = -819126019;
uint8_t* KOfiLeECLQ_4 = &YABFbRSrwK_4;
size_t NBMqVDbTVg_5 = 1939032189;
 sgxsd_msg_tag_t VbSNxOyOoU_6;
temp = (char *)&VbSNxOyOoU_6;
temp[0] = 0;
temp[1] = 0;
temp[2] = 0;
temp[3] = 0;
temp[4] = 0;
temp[5] = 0;
temp[6] = 0;
temp[7] = 0;

 sgxsd_server_state_handle_t TVSRlFMNUK_7;
temp = (char *)&TVSRlFMNUK_7;
temp[0] = 0;
temp[1] = 0;
temp[2] = 0;
temp[3] = 0;

ret = sgxsd_enclave_server_call(global_eid, rqjKUgNFfL_1, cQHtSBtGMs_2, cyQWsITpam_3, KOfiLeECLQ_4, NBMqVDbTVg_5, VbSNxOyOoU_6, TVSRlFMNUK_7);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t LAbXNtcUaO_1 = -791086183;
sgx_status_t* tFuSqftApi_1 = &LAbXNtcUaO_1;
sgxsd_server_init_args_t RgPFDHyVal_2;
temp = (char *)&RgPFDHyVal_2;
temp[0] = 179;
temp[1] = 236;
temp[2] = 94;
temp[3] = 179;

 const sgxsd_server_init_args_t* nfBtbenJVz_2 = &RgPFDHyVal_2;
 sgxsd_server_state_handle_t hHouNuMqFY_3;
temp = (char *)&hHouNuMqFY_3;
temp[0] = 167;
temp[1] = 233;
temp[2] = 233;
temp[3] = 84;

ret = sgxsd_enclave_server_start(global_eid, tFuSqftApi_1, nfBtbenJVz_2, hHouNuMqFY_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t vnbeieoqoP_1 = -676441265;
sgx_status_t* iUotOOwnwu_1 = &vnbeieoqoP_1;
ret = sgxsd_enclave_set_current_quote(global_eid, iUotOOwnwu_1);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t IiSykVsIqP_1 = -2120370847;
sgx_status_t* ODnpGXzIzd_1 = &IiSykVsIqP_1;
sgxsd_server_terminate_args_t SBcZWMgkDx_2;
temp = (char *)&SBcZWMgkDx_2;
temp[0] = 255;
temp[1] = 53;
temp[2] = 58;
temp[3] = 192;
temp[4] = 249;
temp[5] = 85;
temp[6] = 178;
temp[7] = 252;
temp[8] = 169;
temp[9] = 240;
temp[10] = 228;
temp[11] = 243;
temp[12] = 141;
temp[13] = 210;
temp[14] = 3;
temp[15] = 231;

 const sgxsd_server_terminate_args_t* rROfzYddFg_2 = &SBcZWMgkDx_2;
 sgxsd_server_state_handle_t tzRSfVwfqZ_3;
temp = (char *)&tzRSfVwfqZ_3;
temp[0] = 57;
temp[1] = 243;
temp[2] = 96;
temp[3] = 80;
temp[4] = 34;
temp[5] = 27;
temp[6] = 65;
temp[7] = 221;

ret = sgxsd_enclave_server_stop(global_eid, ODnpGXzIzd_1, rROfzYddFg_2, tzRSfVwfqZ_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t TTBPehOHPG_1 = 1302212476;
sgx_status_t* iwXLMhsXxQ_1 = &TTBPehOHPG_1;
sgxsd_node_init_args_t PNANYaZZGT_2;
temp = (char *)&PNANYaZZGT_2;
temp[0] = 16;

 const sgxsd_node_init_args_t* tPmwGJoNxd_2 = &PNANYaZZGT_2;
ret = sgxsd_enclave_node_init(global_eid, iwXLMhsXxQ_1, tPmwGJoNxd_2);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t sesWSFESAl_1 = 112610152;
sgx_status_t* dcChkQgIXE_1 = &sesWSFESAl_1;
 sgx_target_info_t kpoIeQMrKN_2;
temp = (char *)&kpoIeQMrKN_2;
temp[0] = 169;
temp[1] = 12;
temp[2] = 150;
temp[3] = 106;
temp[4] = 228;
temp[5] = 204;
temp[6] = 80;
temp[7] = 43;
temp[8] = 34;
temp[9] = 54;
temp[10] = 180;
temp[11] = 243;
temp[12] = 215;
temp[13] = 65;
temp[14] = 126;
temp[15] = 101;
temp[16] = 249;
temp[17] = 189;
temp[18] = 111;
temp[19] = 33;
temp[20] = 238;
temp[21] = 111;
temp[22] = 232;
temp[23] = 60;
temp[24] = 153;
temp[25] = 212;
temp[26] = 66;
temp[27] = 172;
temp[28] = 195;
temp[29] = 255;
temp[30] = 237;
temp[31] = 212;
temp[32] = 177;
temp[33] = 10;
temp[34] = 210;
temp[35] = 177;
temp[36] = 255;
temp[37] = 80;
temp[38] = 53;
temp[39] = 23;
temp[40] = 23;
temp[41] = 54;
temp[42] = 240;
temp[43] = 198;
temp[44] = 245;
temp[45] = 90;
temp[46] = 149;
temp[47] = 43;
temp[48] = 29;
temp[49] = 154;
temp[50] = 114;
temp[51] = 23;
temp[52] = 3;
temp[53] = 40;
temp[54] = 150;
temp[55] = 222;
temp[56] = 71;
temp[57] = 10;
temp[58] = 136;
temp[59] = 116;
temp[60] = 66;
temp[61] = 9;
temp[62] = 33;
temp[63] = 119;
temp[64] = 9;
temp[65] = 149;
temp[66] = 149;
temp[67] = 136;
temp[68] = 228;
temp[69] = 237;
temp[70] = 135;
temp[71] = 195;
temp[72] = 99;
temp[73] = 18;
temp[74] = 57;
temp[75] = 27;
temp[76] = 12;
temp[77] = 231;
temp[78] = 209;
temp[79] = 149;
temp[80] = 240;
temp[81] = 149;
temp[82] = 6;
temp[83] = 108;
temp[84] = 116;
temp[85] = 154;
temp[86] = 86;
temp[87] = 15;
temp[88] = 43;
temp[89] = 156;
temp[90] = 169;
temp[91] = 63;
temp[92] = 231;
temp[93] = 147;
temp[94] = 90;
temp[95] = 246;
temp[96] = 65;
temp[97] = 226;
temp[98] = 114;
temp[99] = 237;
temp[100] = 30;
temp[101] = 221;
temp[102] = 101;
temp[103] = 166;
temp[104] = 111;
temp[105] = 183;
temp[106] = 83;
temp[107] = 175;
temp[108] = 243;
temp[109] = 123;
temp[110] = 96;
temp[111] = 252;
temp[112] = 226;
temp[113] = 132;
temp[114] = 192;
temp[115] = 95;
temp[116] = 255;
temp[117] = 249;
temp[118] = 71;
temp[119] = 190;
temp[120] = 113;
temp[121] = 17;
temp[122] = 192;
temp[123] = 65;
temp[124] = 119;
temp[125] = 75;
temp[126] = 12;
temp[127] = 24;
temp[128] = 160;
temp[129] = 46;
temp[130] = 139;
temp[131] = 120;
temp[132] = 83;
temp[133] = 129;
temp[134] = 96;
temp[135] = 150;
temp[136] = 71;
temp[137] = 95;
temp[138] = 85;
temp[139] = 36;
temp[140] = 33;
temp[141] = 86;
temp[142] = 119;
temp[143] = 20;
temp[144] = 60;
temp[145] = 71;
temp[146] = 132;
temp[147] = 114;
temp[148] = 123;
temp[149] = 10;
temp[150] = 54;
temp[151] = 36;
temp[152] = 207;
temp[153] = 125;
temp[154] = 33;
temp[155] = 27;
temp[156] = 147;
temp[157] = 89;
temp[158] = 184;
temp[159] = 232;
temp[160] = 51;
temp[161] = 12;
temp[162] = 99;
temp[163] = 238;
temp[164] = 154;
temp[165] = 136;
temp[166] = 136;
temp[167] = 40;
temp[168] = 5;
temp[169] = 129;
temp[170] = 139;
temp[171] = 132;
temp[172] = 159;
temp[173] = 215;
temp[174] = 78;
temp[175] = 24;
temp[176] = 27;
temp[177] = 72;
temp[178] = 238;
temp[179] = 92;
temp[180] = 154;
temp[181] = 165;
temp[182] = 187;
temp[183] = 235;
temp[184] = 29;
temp[185] = 123;
temp[186] = 51;
temp[187] = 5;
temp[188] = 147;
temp[189] = 240;
temp[190] = 165;
temp[191] = 245;
temp[192] = 43;
temp[193] = 113;
temp[194] = 48;
temp[195] = 65;
temp[196] = 149;
temp[197] = 43;
temp[198] = 45;
temp[199] = 178;
temp[200] = 10;
temp[201] = 154;
temp[202] = 163;
temp[203] = 249;
temp[204] = 129;
temp[205] = 207;
temp[206] = 17;
temp[207] = 111;
temp[208] = 45;
temp[209] = 77;
temp[210] = 204;
temp[211] = 165;
temp[212] = 180;
temp[213] = 63;
temp[214] = 43;
temp[215] = 58;
temp[216] = 237;
temp[217] = 219;
temp[218] = 192;
temp[219] = 180;
temp[220] = 183;
temp[221] = 99;
temp[222] = 40;
temp[223] = 116;
temp[224] = 132;
temp[225] = 240;
temp[226] = 58;
temp[227] = 48;
temp[228] = 246;
temp[229] = 201;
temp[230] = 209;
temp[231] = 90;
temp[232] = 119;
temp[233] = 54;
temp[234] = 245;
temp[235] = 45;
temp[236] = 225;
temp[237] = 36;
temp[238] = 190;
temp[239] = 102;
temp[240] = 105;
temp[241] = 202;
temp[242] = 225;
temp[243] = 36;
temp[244] = 225;
temp[245] = 46;
temp[246] = 159;
temp[247] = 33;
temp[248] = 120;
temp[249] = 78;
temp[250] = 169;
temp[251] = 226;
temp[252] = 250;
temp[253] = 207;
temp[254] = 212;
temp[255] = 85;
temp[256] = 209;
temp[257] = 150;
temp[258] = 184;
temp[259] = 232;
temp[260] = 71;
temp[261] = 159;
temp[262] = 183;
temp[263] = 12;
temp[264] = 210;
temp[265] = 235;
temp[266] = 183;
temp[267] = 204;
temp[268] = 201;
temp[269] = 165;
temp[270] = 222;
temp[271] = 78;
temp[272] = 102;
temp[273] = 24;
temp[274] = 150;
temp[275] = 209;
temp[276] = 58;
temp[277] = 198;
temp[278] = 77;
temp[279] = 187;
temp[280] = 111;
temp[281] = 108;
temp[282] = 243;
temp[283] = 177;
temp[284] = 144;
temp[285] = 178;
temp[286] = 156;
temp[287] = 238;
temp[288] = 149;
temp[289] = 183;
temp[290] = 163;
temp[291] = 187;
temp[292] = 144;
temp[293] = 139;
temp[294] = 125;
temp[295] = 83;
temp[296] = 39;
temp[297] = 116;
temp[298] = 113;
temp[299] = 252;
temp[300] = 245;
temp[301] = 240;
temp[302] = 5;
temp[303] = 228;
temp[304] = 243;
temp[305] = 95;
temp[306] = 39;
temp[307] = 71;
temp[308] = 86;
temp[309] = 108;
temp[310] = 201;
temp[311] = 240;
temp[312] = 111;
temp[313] = 190;
temp[314] = 169;
temp[315] = 29;
temp[316] = 204;
temp[317] = 249;
temp[318] = 240;
temp[319] = 58;
temp[320] = 96;
temp[321] = 53;
temp[322] = 83;
temp[323] = 175;
temp[324] = 225;
temp[325] = 228;
temp[326] = 6;
temp[327] = 58;
temp[328] = 207;
temp[329] = 24;
temp[330] = 178;
temp[331] = 78;
temp[332] = 60;
temp[333] = 108;
temp[334] = 225;
temp[335] = 51;
temp[336] = 246;
temp[337] = 139;
temp[338] = 43;
temp[339] = 240;
temp[340] = 123;
temp[341] = 108;
temp[342] = 10;
temp[343] = 5;
temp[344] = 101;
temp[345] = 116;
temp[346] = 216;
temp[347] = 43;
temp[348] = 34;
temp[349] = 27;
temp[350] = 65;
temp[351] = 175;
temp[352] = 54;
temp[353] = 210;
temp[354] = 219;
temp[355] = 175;
temp[356] = 108;
temp[357] = 232;
temp[358] = 160;
temp[359] = 190;
temp[360] = 80;
temp[361] = 95;
temp[362] = 126;
temp[363] = 102;
temp[364] = 219;
temp[365] = 201;
temp[366] = 189;
temp[367] = 212;
temp[368] = 221;
temp[369] = 135;
temp[370] = 172;
temp[371] = 92;
temp[372] = 46;
temp[373] = 105;
temp[374] = 150;
temp[375] = 83;
temp[376] = 219;
temp[377] = 6;
temp[378] = 175;
temp[379] = 125;
temp[380] = 175;
temp[381] = 225;
temp[382] = 190;
temp[383] = 219;
temp[384] = 24;
temp[385] = 142;
temp[386] = 212;
temp[387] = 80;
temp[388] = 172;
temp[389] = 235;
temp[390] = 5;
temp[391] = 252;
temp[392] = 102;
temp[393] = 20;
temp[394] = 102;
temp[395] = 36;
temp[396] = 201;
temp[397] = 0;
temp[398] = 207;
temp[399] = 125;
temp[400] = 43;
temp[401] = 136;
temp[402] = 149;
temp[403] = 192;
temp[404] = 215;
temp[405] = 166;
temp[406] = 46;
temp[407] = 58;
temp[408] = 147;
temp[409] = 6;
temp[410] = 132;
temp[411] = 177;
temp[412] = 86;
temp[413] = 153;
temp[414] = 105;
temp[415] = 184;
temp[416] = 90;
temp[417] = 187;
temp[418] = 48;
temp[419] = 238;
temp[420] = 202;
temp[421] = 63;
temp[422] = 89;
temp[423] = 198;
temp[424] = 147;
temp[425] = 68;
temp[426] = 90;
temp[427] = 46;
temp[428] = 75;
temp[429] = 46;
temp[430] = 192;
temp[431] = 125;
temp[432] = 53;
temp[433] = 129;
temp[434] = 243;
temp[435] = 202;
temp[436] = 129;
temp[437] = 68;
temp[438] = 36;
temp[439] = 34;
temp[440] = 195;
temp[441] = 105;
temp[442] = 95;
temp[443] = 231;
temp[444] = 249;
temp[445] = 48;
temp[446] = 201;
temp[447] = 60;
temp[448] = 201;
temp[449] = 184;
temp[450] = 197;
temp[451] = 45;
temp[452] = 245;
temp[453] = 90;
temp[454] = 132;
temp[455] = 102;
temp[456] = 159;
temp[457] = 43;
temp[458] = 189;
temp[459] = 0;
temp[460] = 197;
temp[461] = 113;
temp[462] = 99;
temp[463] = 228;
temp[464] = 250;
temp[465] = 201;
temp[466] = 10;
temp[467] = 243;
temp[468] = 147;
temp[469] = 231;
temp[470] = 215;
temp[471] = 78;
temp[472] = 86;
temp[473] = 197;
temp[474] = 113;
temp[475] = 57;
temp[476] = 53;
temp[477] = 80;
temp[478] = 228;
temp[479] = 9;
temp[480] = 142;
temp[481] = 238;
temp[482] = 237;
temp[483] = 58;
temp[484] = 53;
temp[485] = 123;
temp[486] = 43;
temp[487] = 46;
temp[488] = 3;
temp[489] = 130;
temp[490] = 46;
temp[491] = 29;
temp[492] = 249;
temp[493] = 57;
temp[494] = 232;
temp[495] = 198;
temp[496] = 45;
temp[497] = 222;
temp[498] = 141;
temp[499] = 33;
temp[500] = 166;
temp[501] = 101;
temp[502] = 192;
temp[503] = 139;
temp[504] = 34;
temp[505] = 15;
temp[506] = 102;
temp[507] = 120;
temp[508] = 77;
temp[509] = 228;
temp[510] = 24;
temp[511] = 113;

sgx_report_t JJrbbMZBQO_3;
temp = (char *)&JJrbbMZBQO_3;
temp[0] = 108;
temp[1] = 232;
temp[2] = 63;
temp[3] = 63;
temp[4] = 78;
temp[5] = 170;
temp[6] = 78;
temp[7] = 132;
temp[8] = 255;
temp[9] = 198;
temp[10] = 177;
temp[11] = 250;
temp[12] = 57;
temp[13] = 15;
temp[14] = 141;
temp[15] = 5;
temp[16] = 90;
temp[17] = 160;
temp[18] = 192;
temp[19] = 180;
temp[20] = 125;
temp[21] = 201;
temp[22] = 85;
temp[23] = 252;
temp[24] = 154;
temp[25] = 243;
temp[26] = 15;
temp[27] = 160;
temp[28] = 63;
temp[29] = 9;
temp[30] = 216;
temp[31] = 116;
temp[32] = 108;
temp[33] = 75;
temp[34] = 245;
temp[35] = 147;
temp[36] = 149;
temp[37] = 249;
temp[38] = 120;
temp[39] = 51;
temp[40] = 40;
temp[41] = 209;
temp[42] = 114;
temp[43] = 169;
temp[44] = 5;
temp[45] = 54;
temp[46] = 60;
temp[47] = 71;
temp[48] = 12;
temp[49] = 58;
temp[50] = 29;
temp[51] = 30;
temp[52] = 136;
temp[53] = 255;
temp[54] = 27;
temp[55] = 183;
temp[56] = 114;
temp[57] = 65;
temp[58] = 183;
temp[59] = 136;
temp[60] = 250;
temp[61] = 149;
temp[62] = 27;
temp[63] = 209;
temp[64] = 54;
temp[65] = 147;
temp[66] = 195;
temp[67] = 166;
temp[68] = 72;
temp[69] = 77;
temp[70] = 232;
temp[71] = 23;
temp[72] = 51;
temp[73] = 237;
temp[74] = 240;
temp[75] = 63;
temp[76] = 210;
temp[77] = 252;
temp[78] = 20;
temp[79] = 85;
temp[80] = 29;
temp[81] = 175;
temp[82] = 108;
temp[83] = 72;
temp[84] = 144;
temp[85] = 136;
temp[86] = 75;
temp[87] = 192;
temp[88] = 53;
temp[89] = 184;
temp[90] = 163;
temp[91] = 210;
temp[92] = 5;
temp[93] = 187;
temp[94] = 238;
temp[95] = 48;
temp[96] = 163;
temp[97] = 136;
temp[98] = 116;
temp[99] = 178;
temp[100] = 3;
temp[101] = 96;
temp[102] = 172;
temp[103] = 0;
temp[104] = 228;
temp[105] = 63;
temp[106] = 114;
temp[107] = 80;
temp[108] = 123;
temp[109] = 108;
temp[110] = 17;
temp[111] = 210;
temp[112] = 183;
temp[113] = 178;
temp[114] = 246;
temp[115] = 255;
temp[116] = 114;
temp[117] = 77;
temp[118] = 9;
temp[119] = 250;
temp[120] = 195;
temp[121] = 154;
temp[122] = 72;
temp[123] = 246;
temp[124] = 36;
temp[125] = 219;
temp[126] = 72;
temp[127] = 111;
temp[128] = 114;
temp[129] = 29;
temp[130] = 183;
temp[131] = 63;
temp[132] = 177;
temp[133] = 141;
temp[134] = 222;
temp[135] = 156;
temp[136] = 172;
temp[137] = 99;
temp[138] = 240;
temp[139] = 12;
temp[140] = 15;
temp[141] = 66;
temp[142] = 249;
temp[143] = 177;
temp[144] = 235;
temp[145] = 95;
temp[146] = 154;
temp[147] = 177;
temp[148] = 80;
temp[149] = 232;
temp[150] = 232;
temp[151] = 83;
temp[152] = 231;
temp[153] = 9;
temp[154] = 249;
temp[155] = 198;
temp[156] = 45;
temp[157] = 99;
temp[158] = 153;
temp[159] = 245;
temp[160] = 9;
temp[161] = 159;
temp[162] = 163;
temp[163] = 106;
temp[164] = 72;
temp[165] = 60;
temp[166] = 111;
temp[167] = 139;
temp[168] = 58;
temp[169] = 221;
temp[170] = 36;
temp[171] = 198;
temp[172] = 34;
temp[173] = 108;
temp[174] = 226;
temp[175] = 129;
temp[176] = 36;
temp[177] = 17;
temp[178] = 169;
temp[179] = 116;
temp[180] = 54;
temp[181] = 219;
temp[182] = 139;
temp[183] = 123;
temp[184] = 3;
temp[185] = 156;
temp[186] = 85;
temp[187] = 139;
temp[188] = 77;
temp[189] = 147;
temp[190] = 165;
temp[191] = 207;
temp[192] = 43;
temp[193] = 101;
temp[194] = 48;
temp[195] = 219;
temp[196] = 33;
temp[197] = 77;
temp[198] = 228;
temp[199] = 154;
temp[200] = 105;
temp[201] = 177;
temp[202] = 195;
temp[203] = 75;
temp[204] = 204;
temp[205] = 132;
temp[206] = 72;
temp[207] = 46;
temp[208] = 180;
temp[209] = 154;
temp[210] = 235;
temp[211] = 189;
temp[212] = 222;
temp[213] = 114;
temp[214] = 99;
temp[215] = 83;
temp[216] = 189;
temp[217] = 123;
temp[218] = 132;
temp[219] = 160;
temp[220] = 153;
temp[221] = 53;
temp[222] = 119;
temp[223] = 5;
temp[224] = 216;
temp[225] = 58;
temp[226] = 212;
temp[227] = 114;
temp[228] = 86;
temp[229] = 43;
temp[230] = 238;
temp[231] = 3;
temp[232] = 80;
temp[233] = 30;
temp[234] = 119;
temp[235] = 201;
temp[236] = 237;
temp[237] = 240;
temp[238] = 105;
temp[239] = 99;
temp[240] = 195;
temp[241] = 65;
temp[242] = 102;
temp[243] = 154;
temp[244] = 34;
temp[245] = 226;
temp[246] = 204;
temp[247] = 201;
temp[248] = 92;
temp[249] = 125;
temp[250] = 30;
temp[251] = 43;
temp[252] = 192;
temp[253] = 46;
temp[254] = 169;
temp[255] = 130;
temp[256] = 166;
temp[257] = 95;
temp[258] = 149;
temp[259] = 43;
temp[260] = 36;
temp[261] = 116;
temp[262] = 99;
temp[263] = 154;
temp[264] = 221;
temp[265] = 198;
temp[266] = 232;
temp[267] = 78;
temp[268] = 39;
temp[269] = 187;
temp[270] = 170;
temp[271] = 111;
temp[272] = 46;
temp[273] = 150;
temp[274] = 43;
temp[275] = 54;
temp[276] = 166;
temp[277] = 45;
temp[278] = 60;
temp[279] = 240;
temp[280] = 169;
temp[281] = 198;
temp[282] = 197;
temp[283] = 120;
temp[284] = 68;
temp[285] = 57;
temp[286] = 221;
temp[287] = 190;
temp[288] = 160;
temp[289] = 250;
temp[290] = 114;
temp[291] = 18;
temp[292] = 78;
temp[293] = 252;
temp[294] = 43;
temp[295] = 60;
temp[296] = 135;
temp[297] = 123;
temp[298] = 24;
temp[299] = 225;
temp[300] = 249;
temp[301] = 189;
temp[302] = 243;
temp[303] = 197;
temp[304] = 235;
temp[305] = 165;
temp[306] = 228;
temp[307] = 18;
temp[308] = 60;
temp[309] = 24;
temp[310] = 228;
temp[311] = 237;
temp[312] = 197;
temp[313] = 85;
temp[314] = 249;
temp[315] = 95;
temp[316] = 222;
temp[317] = 166;
temp[318] = 175;
temp[319] = 150;
temp[320] = 184;
temp[321] = 184;
temp[322] = 235;
temp[323] = 250;
temp[324] = 175;
temp[325] = 207;
temp[326] = 147;
temp[327] = 197;
temp[328] = 183;
temp[329] = 75;
temp[330] = 225;
temp[331] = 111;
temp[332] = 212;
temp[333] = 12;
temp[334] = 169;
temp[335] = 189;
temp[336] = 201;
temp[337] = 3;
temp[338] = 65;
temp[339] = 90;
temp[340] = 228;
temp[341] = 160;
temp[342] = 210;
temp[343] = 48;
temp[344] = 23;
temp[345] = 165;
temp[346] = 86;
temp[347] = 30;
temp[348] = 102;
temp[349] = 226;
temp[350] = 250;
temp[351] = 246;
temp[352] = 90;
temp[353] = 144;
temp[354] = 231;
temp[355] = 172;
temp[356] = 237;
temp[357] = 65;
temp[358] = 249;
temp[359] = 85;
temp[360] = 43;
temp[361] = 192;
temp[362] = 201;
temp[363] = 34;
temp[364] = 65;
temp[365] = 10;
temp[366] = 15;
temp[367] = 245;
temp[368] = 144;
temp[369] = 232;
temp[370] = 210;
temp[371] = 160;
temp[372] = 225;
temp[373] = 33;
temp[374] = 232;
temp[375] = 141;
temp[376] = 178;
temp[377] = 58;
temp[378] = 12;
temp[379] = 156;
temp[380] = 221;
temp[381] = 85;
temp[382] = 175;
temp[383] = 116;
temp[384] = 53;
temp[385] = 150;
temp[386] = 65;
temp[387] = 243;
temp[388] = 222;
temp[389] = 201;
temp[390] = 12;
temp[391] = 198;
temp[392] = 113;
temp[393] = 99;
temp[394] = 178;
temp[395] = 190;
temp[396] = 201;
temp[397] = 18;
temp[398] = 89;
temp[399] = 53;
temp[400] = 125;
temp[401] = 237;
temp[402] = 177;
temp[403] = 204;
temp[404] = 189;
temp[405] = 68;
temp[406] = 142;
temp[407] = 195;
temp[408] = 195;
temp[409] = 6;
temp[410] = 212;
temp[411] = 54;
temp[412] = 96;
temp[413] = 240;
temp[414] = 111;
temp[415] = 238;
temp[416] = 207;
temp[417] = 92;
temp[418] = 36;
temp[419] = 129;
temp[420] = 54;
temp[421] = 114;
temp[422] = 153;
temp[423] = 197;
temp[424] = 78;
temp[425] = 36;
temp[426] = 48;
temp[427] = 183;
temp[428] = 187;
temp[429] = 221;
temp[430] = 154;
temp[431] = 159;

sgx_report_t* AsIqAFkPtb_3 = &JJrbbMZBQO_3;
ret = sgxsd_enclave_get_next_report(global_eid, dcChkQgIXE_1, kpoIeQMrKN_2, AsIqAFkPtb_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t lKUvUeojeU_1 = 1556950621;
sgx_status_t* GeXZqddhla_1 = &lKUvUeojeU_1;
sgxsd_request_negotiation_request_t EYYtXzgFyQ_2;
temp = (char *)&EYYtXzgFyQ_2;
temp[0] = 172;
temp[1] = 9;
temp[2] = 139;
temp[3] = 9;
temp[4] = 129;
temp[5] = 60;
temp[6] = 215;
temp[7] = 108;
temp[8] = 150;
temp[9] = 156;
temp[10] = 83;
temp[11] = 169;
temp[12] = 201;
temp[13] = 29;
temp[14] = 39;
temp[15] = 243;
temp[16] = 160;
temp[17] = 78;
temp[18] = 60;
temp[19] = 222;
temp[20] = 190;
temp[21] = 60;
temp[22] = 108;
temp[23] = 36;
temp[24] = 65;
temp[25] = 210;
temp[26] = 139;
temp[27] = 172;
temp[28] = 172;
temp[29] = 132;
temp[30] = 198;
temp[31] = 126;

 const sgxsd_request_negotiation_request_t* EDSrvyZyYE_2 = NULL;
sgxsd_request_negotiation_response_t uKuzcQSJpT_3;
temp = (char *)&uKuzcQSJpT_3;
temp[0] = 165;
temp[1] = 27;
temp[2] = 48;
temp[3] = 40;
temp[4] = 207;
temp[5] = 212;
temp[6] = 238;
temp[7] = 89;
temp[8] = 90;
temp[9] = 45;
temp[10] = 201;
temp[11] = 189;
temp[12] = 212;
temp[13] = 12;
temp[14] = 190;
temp[15] = 190;
temp[16] = 24;
temp[17] = 60;
temp[18] = 39;
temp[19] = 178;
temp[20] = 172;
temp[21] = 72;
temp[22] = 141;
temp[23] = 238;
temp[24] = 192;
temp[25] = 142;
temp[26] = 0;
temp[27] = 149;
temp[28] = 101;
temp[29] = 228;
temp[30] = 120;
temp[31] = 165;
temp[32] = 221;
temp[33] = 153;
temp[34] = 187;
temp[35] = 130;
temp[36] = 119;
temp[37] = 15;
temp[38] = 160;
temp[39] = 20;
temp[40] = 6;
temp[41] = 177;
temp[42] = 20;
temp[43] = 77;
temp[44] = 240;
temp[45] = 226;
temp[46] = 101;
temp[47] = 5;
temp[48] = 58;
temp[49] = 177;
temp[50] = 255;
temp[51] = 15;
temp[52] = 89;
temp[53] = 250;
temp[54] = 228;
temp[55] = 154;
temp[56] = 24;
temp[57] = 210;
temp[58] = 225;
temp[59] = 149;
temp[60] = 24;
temp[61] = 125;
temp[62] = 183;
temp[63] = 85;
temp[64] = 212;
temp[65] = 166;
temp[66] = 183;
temp[67] = 204;
temp[68] = 75;
temp[69] = 129;
temp[70] = 113;
temp[71] = 106;
temp[72] = 204;
temp[73] = 149;
temp[74] = 33;
temp[75] = 237;
temp[76] = 43;
temp[77] = 201;
temp[78] = 166;
temp[79] = 101;
temp[80] = 172;
temp[81] = 243;
temp[82] = 221;
temp[83] = 83;
temp[84] = 250;
temp[85] = 3;
temp[86] = 60;
temp[87] = 153;
temp[88] = 20;
temp[89] = 154;
temp[90] = 45;
temp[91] = 108;
temp[92] = 249;
temp[93] = 53;
temp[94] = 101;
temp[95] = 27;
temp[96] = 156;
temp[97] = 102;
temp[98] = 225;
temp[99] = 72;
temp[100] = 54;
temp[101] = 197;
temp[102] = 43;
temp[103] = 80;
temp[104] = 169;
temp[105] = 65;
temp[106] = 139;
temp[107] = 71;
temp[108] = 113;
temp[109] = 29;
temp[110] = 129;
temp[111] = 60;
temp[112] = 9;
temp[113] = 36;
temp[114] = 95;
temp[115] = 210;
temp[116] = 189;
temp[117] = 92;
temp[118] = 178;
temp[119] = 120;
temp[120] = 245;
temp[121] = 105;
temp[122] = 80;
temp[123] = 58;
temp[124] = 136;
temp[125] = 57;
temp[126] = 204;
temp[127] = 66;

sgxsd_request_negotiation_response_t* mifLgHDbZX_3 = &uKuzcQSJpT_3;
ret = sgxsd_enclave_negotiate_request(global_eid, GeXZqddhla_1, EDSrvyZyYE_2, mifLgHDbZX_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

