char * temp = NULL;
sgx_status_t mSWbBsjhAv_1 = -1803425375;
sgx_status_t* IzqUFTwyDf_1 = &mSWbBsjhAv_1;
sgxsd_server_init_args_t QLBukcBHfb_2;
temp = (char *)&QLBukcBHfb_2;
temp[0] = 120;
temp[1] = 5;
temp[2] = 5;
temp[3] = 187;

 const sgxsd_server_init_args_t* gTYYpMzFeg_2 = &QLBukcBHfb_2;
 sgxsd_server_state_handle_t zqetqoNaFK_3;
temp = (char *)&zqetqoNaFK_3;
temp[0] = 250;
temp[1] = 106;
temp[2] = 108;
temp[3] = 86;

ret = sgxsd_enclave_server_start(global_eid, IzqUFTwyDf_1, gTYYpMzFeg_2, zqetqoNaFK_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t BheXQomTok_1 = 1020968235;
sgx_status_t* OIVkOIXBhu_1 = &BheXQomTok_1;
sgxsd_server_terminate_args_t ksqNRZeWJn_2;
temp = (char *)&ksqNRZeWJn_2;
temp[0] = 107;
temp[1] = 188;
temp[2] = 193;
temp[3] = 196;
temp[4] = 8;
temp[5] = 19;
temp[6] = 234;
temp[7] = 182;
temp[8] = 31;
temp[9] = 70;
temp[10] = 213;
temp[11] = 25;
temp[12] = 97;
temp[13] = 182;
temp[14] = 35;
temp[15] = 230;

 const sgxsd_server_terminate_args_t* RMzfFDyGcZ_2 = NULL;
 sgxsd_server_state_handle_t TJBJmxRmLS_3;
temp = (char *)&TJBJmxRmLS_3;
temp[0] = 158;
temp[1] = 117;
temp[2] = 244;
temp[3] = 186;
temp[4] = 82;
temp[5] = 7;
temp[6] = 56;
temp[7] = 82;

ret = sgxsd_enclave_server_stop(global_eid, OIVkOIXBhu_1, RMzfFDyGcZ_2, TJBJmxRmLS_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t ofbeIdTvkD_1 = -1591959049;
sgx_status_t* hCYmRimlMx_1 = &ofbeIdTvkD_1;
sgxsd_server_handle_call_args_t xVQfQeENBD_2;
temp = (char *)&xVQfQeENBD_2;
temp[0] = 37;
temp[1] = 138;
temp[2] = 131;
temp[3] = 44;

 const sgxsd_server_handle_call_args_t* jQPrerZxSt_2 = &xVQfQeENBD_2;
sgxsd_msg_header_t inTrlnCXoT_3;
temp = (char *)&inTrlnCXoT_3;
temp[0] = 211;
temp[1] = 64;
temp[2] = 211;
temp[3] = 152;
temp[4] = 185;
temp[5] = 173;
temp[6] = 100;
temp[7] = 4;
temp[8] = 117;
temp[9] = 4;
temp[10] = 199;
temp[11] = 157;
temp[12] = 244;
temp[13] = 196;
temp[14] = 200;
temp[15] = 38;
temp[16] = 64;
temp[17] = 16;
temp[18] = 74;
temp[19] = 137;
temp[20] = 205;
temp[21] = 35;
temp[22] = 134;
temp[23] = 164;
temp[24] = 167;
temp[25] = 19;
temp[26] = 19;
temp[27] = 100;
temp[28] = 188;
temp[29] = 213;
temp[30] = 88;
temp[31] = 56;
temp[32] = 16;
temp[33] = 181;
temp[34] = 44;
temp[35] = 69;
temp[36] = 44;
temp[37] = 37;
temp[38] = 194;
temp[39] = 200;
temp[40] = 41;
temp[41] = 233;
temp[42] = 37;
temp[43] = 173;
temp[44] = 28;
temp[45] = 151;
temp[46] = 110;
temp[47] = 233;
temp[48] = 233;
temp[49] = 117;
temp[50] = 103;
temp[51] = 2;
temp[52] = 112;
temp[53] = 61;
temp[54] = 118;
temp[55] = 87;
temp[56] = 104;
temp[57] = 38;
temp[58] = 137;
temp[59] = 128;
temp[60] = 100;
temp[61] = 4;
temp[62] = 148;
temp[63] = 146;

 const sgxsd_msg_header_t* RKNlCQWcaS_3 = &inTrlnCXoT_3;
uint8_t bdauVYYfue_4 = 544716970;
uint8_t* AgYgqvhvND_4 = &bdauVYYfue_4;
size_t fEpFbgBYGB_5 = -1714760112;
 sgxsd_msg_tag_t NyNtyhNnae_6;
temp = (char *)&NyNtyhNnae_6;
temp[0] = 137;
temp[1] = 168;
temp[2] = 112;
temp[3] = 133;
temp[4] = 50;
temp[5] = 186;
temp[6] = 110;
temp[7] = 87;

 sgxsd_server_state_handle_t xfHKygCqhE_7;
temp = (char *)&xfHKygCqhE_7;
temp[0] = 220;
temp[1] = 1;
temp[2] = 2;
temp[3] = 37;

ret = sgxsd_enclave_server_call(global_eid, hCYmRimlMx_1, jQPrerZxSt_2, RKNlCQWcaS_3, AgYgqvhvND_4, fEpFbgBYGB_5, NyNtyhNnae_6, xfHKygCqhE_7);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t tjVLNznjpw_1 = -98583544;
sgx_status_t* SbKQaQOyfd_1 = NULL;
sgxsd_node_init_args_t YdYqZLNUVv_2;
temp = (char *)&YdYqZLNUVv_2;
temp[0] = 3;

 const sgxsd_node_init_args_t* svWfdHpgjt_2 = &YdYqZLNUVv_2;
ret = sgxsd_enclave_node_init(global_eid, SbKQaQOyfd_1, svWfdHpgjt_2);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t tqrvMoIRsz_1 = 221954871;
sgx_status_t* ovcnyfyVgM_1 = &tqrvMoIRsz_1;
ret = sgxsd_enclave_set_current_quote(global_eid, ovcnyfyVgM_1);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t ygHBzcWxJS_1 = -299086209;
sgx_status_t* BCVQKyOTPC_1 = NULL;
sgxsd_request_negotiation_request_t SsyfTGbXYi_2;
temp = (char *)&SsyfTGbXYi_2;
temp[0] = 137;
temp[1] = 193;
temp[2] = 35;
temp[3] = 26;
temp[4] = 1;
temp[5] = 244;
temp[6] = 196;
temp[7] = 157;
temp[8] = 42;
temp[9] = 185;
temp[10] = 211;
temp[11] = 55;
temp[12] = 137;
temp[13] = 233;
temp[14] = 199;
temp[15] = 211;
temp[16] = 56;
temp[17] = 140;
temp[18] = 239;
temp[19] = 52;
temp[20] = 91;
temp[21] = 247;
temp[22] = 155;
temp[23] = 138;
temp[24] = 122;
temp[25] = 223;
temp[26] = 176;
temp[27] = 109;
temp[28] = 110;
temp[29] = 188;
temp[30] = 134;
temp[31] = 248;

 const sgxsd_request_negotiation_request_t* oaSxIlMhYB_2 = &SsyfTGbXYi_2;
sgxsd_request_negotiation_response_t oenwgcdEOQ_3;
temp = (char *)&oenwgcdEOQ_3;
temp[0] = 162;
temp[1] = 49;
temp[2] = 143;
temp[3] = 47;
temp[4] = 199;
temp[5] = 171;
temp[6] = 133;
temp[7] = 251;
temp[8] = 112;
temp[9] = 61;
temp[10] = 241;
temp[11] = 56;
temp[12] = 223;
temp[13] = 81;
temp[14] = 176;
temp[15] = 218;
temp[16] = 182;
temp[17] = 8;
temp[18] = 206;
temp[19] = 164;
temp[20] = 229;
temp[21] = 91;
temp[22] = 69;
temp[23] = 118;
temp[24] = 194;
temp[25] = 188;
temp[26] = 73;
temp[27] = 185;
temp[28] = 87;
temp[29] = 230;
temp[30] = 117;
temp[31] = 220;
temp[32] = 157;
temp[33] = 88;
temp[34] = 61;
temp[35] = 7;
temp[36] = 87;
temp[37] = 179;
temp[38] = 176;
temp[39] = 248;
temp[40] = 244;
temp[41] = 140;
temp[42] = 145;
temp[43] = 214;
temp[44] = 218;
temp[45] = 127;
temp[46] = 227;
temp[47] = 146;
temp[48] = 179;
temp[49] = 185;
temp[50] = 241;
temp[51] = 158;
temp[52] = 213;
temp[53] = 203;
temp[54] = 133;
temp[55] = 148;
temp[56] = 104;
temp[57] = 128;
temp[58] = 88;
temp[59] = 117;
temp[60] = 122;
temp[61] = 145;
temp[62] = 229;
temp[63] = 239;
temp[64] = 13;
temp[65] = 161;
temp[66] = 176;
temp[67] = 37;
temp[68] = 137;
temp[69] = 137;
temp[70] = 56;
temp[71] = 191;
temp[72] = 181;
temp[73] = 191;
temp[74] = 38;
temp[75] = 122;
temp[76] = 143;
temp[77] = 223;
temp[78] = 115;
temp[79] = 199;
temp[80] = 8;
temp[81] = 42;
temp[82] = 50;
temp[83] = 233;
temp[84] = 244;
temp[85] = 13;
temp[86] = 223;
temp[87] = 145;
temp[88] = 35;
temp[89] = 203;
temp[90] = 122;
temp[91] = 234;
temp[92] = 236;
temp[93] = 25;
temp[94] = 67;
temp[95] = 151;
temp[96] = 88;
temp[97] = 79;
temp[98] = 251;
temp[99] = 218;
temp[100] = 26;
temp[101] = 16;
temp[102] = 133;
temp[103] = 112;
temp[104] = 109;
temp[105] = 161;
temp[106] = 176;
temp[107] = 179;
temp[108] = 91;
temp[109] = 41;
temp[110] = 217;
temp[111] = 124;
temp[112] = 214;
temp[113] = 11;
temp[114] = 13;
temp[115] = 234;
temp[116] = 174;
temp[117] = 70;
temp[118] = 146;
temp[119] = 118;
temp[120] = 155;
temp[121] = 103;
temp[122] = 56;
temp[123] = 74;
temp[124] = 230;
temp[125] = 152;
temp[126] = 128;
temp[127] = 22;

sgxsd_request_negotiation_response_t* AHbhoppiNF_3 = &oenwgcdEOQ_3;
ret = sgxsd_enclave_negotiate_request(global_eid, BCVQKyOTPC_1, oaSxIlMhYB_2, AHbhoppiNF_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t ZYovvROdbW_1 = 2084730923;
sgx_status_t* ApomVjyGAp_1 = &ZYovvROdbW_1;
 sgx_target_info_t ahtYoGLZWp_2;
temp = (char *)&ahtYoGLZWp_2;
temp[0] = 203;
temp[1] = 69;
temp[2] = 176;
temp[3] = 69;
temp[4] = 214;
temp[5] = 121;
temp[6] = 206;
temp[7] = 131;
temp[8] = 61;
temp[9] = 247;
temp[10] = 223;
temp[11] = 134;
temp[12] = 199;
temp[13] = 112;
temp[14] = 214;
temp[15] = 224;
temp[16] = 2;
temp[17] = 2;
temp[18] = 44;
temp[19] = 32;
temp[20] = 182;
temp[21] = 44;
temp[22] = 174;
temp[23] = 41;
temp[24] = 206;
temp[25] = 110;
temp[26] = 213;
temp[27] = 158;
temp[28] = 79;
temp[29] = 112;
temp[30] = 171;
temp[31] = 151;
temp[32] = 35;
temp[33] = 191;
temp[34] = 19;
temp[35] = 193;
temp[36] = 79;
temp[37] = 93;
temp[38] = 81;
temp[39] = 69;
temp[40] = 42;
temp[41] = 223;
temp[42] = 224;
temp[43] = 242;
temp[44] = 229;
temp[45] = 50;
temp[46] = 158;
temp[47] = 35;
temp[48] = 241;
temp[49] = 76;
temp[50] = 162;
temp[51] = 191;
temp[52] = 152;
temp[53] = 47;
temp[54] = 69;
temp[55] = 93;
temp[56] = 191;
temp[57] = 93;
temp[58] = 193;
temp[59] = 133;
temp[60] = 7;
temp[61] = 248;
temp[62] = 186;
temp[63] = 87;
temp[64] = 55;
temp[65] = 59;
temp[66] = 127;
temp[67] = 151;
temp[68] = 74;
temp[69] = 205;
temp[70] = 2;
temp[71] = 157;
temp[72] = 214;
temp[73] = 214;
temp[74] = 109;
temp[75] = 26;
temp[76] = 239;
temp[77] = 254;
temp[78] = 41;
temp[79] = 69;
temp[80] = 251;
temp[81] = 224;
temp[82] = 35;
temp[83] = 107;
temp[84] = 56;
temp[85] = 93;
temp[86] = 2;
temp[87] = 59;
temp[88] = 35;
temp[89] = 13;
temp[90] = 203;
temp[91] = 206;
temp[92] = 188;
temp[93] = 55;
temp[94] = 248;
temp[95] = 191;
temp[96] = 2;
temp[97] = 220;
temp[98] = 62;
temp[99] = 117;
temp[100] = 191;
temp[101] = 194;
temp[102] = 134;
temp[103] = 247;
temp[104] = 79;
temp[105] = 115;
temp[106] = 47;
temp[107] = 35;
temp[108] = 91;
temp[109] = 131;
temp[110] = 42;
temp[111] = 205;
temp[112] = 59;
temp[113] = 200;
temp[114] = 127;
temp[115] = 38;
temp[116] = 203;
temp[117] = 133;
temp[118] = 199;
temp[119] = 236;
temp[120] = 117;
temp[121] = 81;
temp[122] = 59;
temp[123] = 121;
temp[124] = 59;
temp[125] = 76;
temp[126] = 152;
temp[127] = 218;
temp[128] = 32;
temp[129] = 191;
temp[130] = 117;
temp[131] = 84;
temp[132] = 218;
temp[133] = 220;
temp[134] = 140;
temp[135] = 158;
temp[136] = 11;
temp[137] = 62;
temp[138] = 69;
temp[139] = 176;
temp[140] = 73;
temp[141] = 42;
temp[142] = 73;
temp[143] = 118;
temp[144] = 35;
temp[145] = 21;
temp[146] = 254;
temp[147] = 247;
temp[148] = 25;
temp[149] = 174;
temp[150] = 247;
temp[151] = 182;
temp[152] = 193;
temp[153] = 203;
temp[154] = 137;
temp[155] = 55;
temp[156] = 59;
temp[157] = 81;
temp[158] = 109;
temp[159] = 224;
temp[160] = 47;
temp[161] = 133;
temp[162] = 67;
temp[163] = 31;
temp[164] = 91;
temp[165] = 205;
temp[166] = 103;
temp[167] = 196;
temp[168] = 7;
temp[169] = 203;
temp[170] = 38;
temp[171] = 186;
temp[172] = 52;
temp[173] = 234;
temp[174] = 206;
temp[175] = 31;
temp[176] = 82;
temp[177] = 234;
temp[178] = 220;
temp[179] = 181;
temp[180] = 236;
temp[181] = 11;
temp[182] = 211;
temp[183] = 56;
temp[184] = 173;
temp[185] = 205;
temp[186] = 151;
temp[187] = 49;
temp[188] = 74;
temp[189] = 196;
temp[190] = 16;
temp[191] = 97;
temp[192] = 94;
temp[193] = 50;
temp[194] = 230;
temp[195] = 76;
temp[196] = 161;
temp[197] = 162;
temp[198] = 44;
temp[199] = 121;
temp[200] = 2;
temp[201] = 37;
temp[202] = 244;
temp[203] = 122;
temp[204] = 161;
temp[205] = 217;
temp[206] = 97;
temp[207] = 47;
temp[208] = 121;
temp[209] = 1;
temp[210] = 253;
temp[211] = 44;
temp[212] = 220;
temp[213] = 35;
temp[214] = 41;
temp[215] = 193;
temp[216] = 47;
temp[217] = 25;
temp[218] = 97;
temp[219] = 162;
temp[220] = 94;
temp[221] = 118;
temp[222] = 28;
temp[223] = 230;
temp[224] = 217;
temp[225] = 81;
temp[226] = 174;
temp[227] = 182;
temp[228] = 121;
temp[229] = 146;
temp[230] = 161;
temp[231] = 28;
temp[232] = 87;
temp[233] = 146;
temp[234] = 37;
temp[235] = 67;
temp[236] = 121;
temp[237] = 227;
temp[238] = 203;
temp[239] = 118;
temp[240] = 21;
temp[241] = 171;
temp[242] = 186;
temp[243] = 4;
temp[244] = 115;
temp[245] = 233;
temp[246] = 199;
temp[247] = 16;
temp[248] = 8;
temp[249] = 97;
temp[250] = 233;
temp[251] = 64;
temp[252] = 234;
temp[253] = 94;
temp[254] = 32;
temp[255] = 81;
temp[256] = 131;
temp[257] = 138;
temp[258] = 241;
temp[259] = 242;
temp[260] = 47;
temp[261] = 31;
temp[262] = 251;
temp[263] = 52;
temp[264] = 107;
temp[265] = 168;
temp[266] = 84;
temp[267] = 134;
temp[268] = 171;
temp[269] = 234;
temp[270] = 52;
temp[271] = 31;
temp[272] = 251;
temp[273] = 2;
temp[274] = 199;
temp[275] = 168;
temp[276] = 112;
temp[277] = 100;
temp[278] = 91;
temp[279] = 107;
temp[280] = 188;
temp[281] = 56;
temp[282] = 191;
temp[283] = 244;
temp[284] = 82;
temp[285] = 224;
temp[286] = 253;
temp[287] = 151;
temp[288] = 253;
temp[289] = 28;
temp[290] = 218;
temp[291] = 26;
temp[292] = 133;
temp[293] = 218;
temp[294] = 74;
temp[295] = 199;
temp[296] = 47;
temp[297] = 127;
temp[298] = 98;
temp[299] = 94;
temp[300] = 188;
temp[301] = 229;
temp[302] = 7;
temp[303] = 211;
temp[304] = 241;
temp[305] = 233;
temp[306] = 94;
temp[307] = 242;
temp[308] = 16;
temp[309] = 233;
temp[310] = 131;
temp[311] = 227;
temp[312] = 241;
temp[313] = 128;
temp[314] = 179;
temp[315] = 193;
temp[316] = 230;
temp[317] = 79;
temp[318] = 248;
temp[319] = 22;
temp[320] = 98;
temp[321] = 134;
temp[322] = 32;
temp[323] = 213;
temp[324] = 115;
temp[325] = 173;
temp[326] = 44;
temp[327] = 104;
temp[328] = 213;
temp[329] = 93;
temp[330] = 38;
temp[331] = 59;
temp[332] = 186;
temp[333] = 42;
temp[334] = 97;
temp[335] = 21;
temp[336] = 157;
temp[337] = 64;
temp[338] = 42;
temp[339] = 173;
temp[340] = 186;
temp[341] = 19;
temp[342] = 8;
temp[343] = 182;
temp[344] = 13;
temp[345] = 206;
temp[346] = 14;
temp[347] = 109;
temp[348] = 4;
temp[349] = 88;
temp[350] = 115;
temp[351] = 124;
temp[352] = 247;
temp[353] = 208;
temp[354] = 137;
temp[355] = 161;
temp[356] = 230;
temp[357] = 211;
temp[358] = 44;
temp[359] = 176;
temp[360] = 199;
temp[361] = 56;
temp[362] = 127;
temp[363] = 140;
temp[364] = 254;
temp[365] = 97;
temp[366] = 42;
temp[367] = 188;
temp[368] = 253;
temp[369] = 186;
temp[370] = 84;
temp[371] = 220;
temp[372] = 67;
temp[373] = 37;
temp[374] = 214;
temp[375] = 88;
temp[376] = 248;
temp[377] = 218;
temp[378] = 251;
temp[379] = 117;
temp[380] = 117;
temp[381] = 59;
temp[382] = 186;
temp[383] = 203;
temp[384] = 162;
temp[385] = 242;
temp[386] = 32;
temp[387] = 127;
temp[388] = 131;
temp[389] = 171;
temp[390] = 208;
temp[391] = 143;
temp[392] = 213;
temp[393] = 16;
temp[394] = 37;
temp[395] = 100;
temp[396] = 117;
temp[397] = 133;
temp[398] = 179;
temp[399] = 188;
temp[400] = 35;
temp[401] = 151;
temp[402] = 164;
temp[403] = 181;
temp[404] = 242;
temp[405] = 50;
temp[406] = 37;
temp[407] = 11;
temp[408] = 97;
temp[409] = 8;
temp[410] = 167;
temp[411] = 137;
temp[412] = 206;
temp[413] = 107;
temp[414] = 11;
temp[415] = 254;
temp[416] = 70;
temp[417] = 137;
temp[418] = 44;
temp[419] = 1;
temp[420] = 230;
temp[421] = 93;
temp[422] = 7;
temp[423] = 194;
temp[424] = 138;
temp[425] = 181;
temp[426] = 208;
temp[427] = 38;
temp[428] = 206;
temp[429] = 1;
temp[430] = 121;
temp[431] = 94;
temp[432] = 28;
temp[433] = 194;
temp[434] = 109;
temp[435] = 181;
temp[436] = 164;
temp[437] = 247;
temp[438] = 227;
temp[439] = 242;
temp[440] = 38;
temp[441] = 21;
temp[442] = 233;
temp[443] = 97;
temp[444] = 162;
temp[445] = 67;
temp[446] = 84;
temp[447] = 161;
temp[448] = 171;
temp[449] = 73;
temp[450] = 227;
temp[451] = 191;
temp[452] = 13;
temp[453] = 112;
temp[454] = 253;
temp[455] = 22;
temp[456] = 26;
temp[457] = 234;
temp[458] = 247;
temp[459] = 124;
temp[460] = 186;
temp[461] = 7;
temp[462] = 223;
temp[463] = 167;
temp[464] = 84;
temp[465] = 253;
temp[466] = 4;
temp[467] = 19;
temp[468] = 26;
temp[469] = 164;
temp[470] = 146;
temp[471] = 14;
temp[472] = 151;
temp[473] = 25;
temp[474] = 97;
temp[475] = 41;
temp[476] = 79;
temp[477] = 28;
temp[478] = 218;
temp[479] = 168;
temp[480] = 32;
temp[481] = 143;
temp[482] = 49;
temp[483] = 42;
temp[484] = 84;
temp[485] = 62;
temp[486] = 21;
temp[487] = 230;
temp[488] = 35;
temp[489] = 194;
temp[490] = 74;
temp[491] = 91;
temp[492] = 176;
temp[493] = 247;
temp[494] = 191;
temp[495] = 167;
temp[496] = 138;
temp[497] = 67;
temp[498] = 133;
temp[499] = 109;
temp[500] = 133;
temp[501] = 199;
temp[502] = 236;
temp[503] = 162;
temp[504] = 110;
temp[505] = 28;
temp[506] = 67;
temp[507] = 121;
temp[508] = 28;
temp[509] = 121;
temp[510] = 115;
temp[511] = 1;

sgx_report_t kZEvSXNJoW_3;
temp = (char *)&kZEvSXNJoW_3;
temp[0] = 230;
temp[1] = 191;
temp[2] = 217;
temp[3] = 191;
temp[4] = 174;
temp[5] = 25;
temp[6] = 26;
temp[7] = 191;
temp[8] = 205;
temp[9] = 211;
temp[10] = 122;
temp[11] = 251;
temp[12] = 164;
temp[13] = 158;
temp[14] = 117;
temp[15] = 64;
temp[16] = 208;
temp[17] = 128;
temp[18] = 206;
temp[19] = 224;
temp[20] = 32;
temp[21] = 104;
temp[22] = 21;
temp[23] = 253;
temp[24] = 254;
temp[25] = 67;
temp[26] = 67;
temp[27] = 32;
temp[28] = 117;
temp[29] = 214;
temp[30] = 88;
temp[31] = 242;
temp[32] = 67;
temp[33] = 28;
temp[34] = 44;
temp[35] = 236;
temp[36] = 67;
temp[37] = 14;
temp[38] = 16;
temp[39] = 214;
temp[40] = 25;
temp[41] = 28;
temp[42] = 2;
temp[43] = 4;
temp[44] = 87;
temp[45] = 2;
temp[46] = 94;
temp[47] = 233;
temp[48] = 155;
temp[49] = 55;
temp[50] = 182;
temp[51] = 186;
temp[52] = 59;
temp[53] = 100;
temp[54] = 21;
temp[55] = 42;
temp[56] = 94;
temp[57] = 128;
temp[58] = 107;
temp[59] = 52;
temp[60] = 122;
temp[61] = 196;
temp[62] = 234;
temp[63] = 55;
temp[64] = 174;
temp[65] = 70;
temp[66] = 109;
temp[67] = 140;
temp[68] = 164;
temp[69] = 205;
temp[70] = 38;
temp[71] = 196;
temp[72] = 173;
temp[73] = 234;
temp[74] = 140;
temp[75] = 227;
temp[76] = 107;
temp[77] = 84;
temp[78] = 211;
temp[79] = 93;
temp[80] = 84;
temp[81] = 97;
temp[82] = 164;
temp[83] = 79;
temp[84] = 145;
temp[85] = 137;
temp[86] = 208;
temp[87] = 162;
temp[88] = 182;
temp[89] = 239;
temp[90] = 211;
temp[91] = 118;
temp[92] = 84;
temp[93] = 253;
temp[94] = 2;
temp[95] = 97;
temp[96] = 230;
temp[97] = 138;
temp[98] = 205;
temp[99] = 7;
temp[100] = 100;
temp[101] = 93;
temp[102] = 56;
temp[103] = 22;
temp[104] = 81;
temp[105] = 31;
temp[106] = 82;
temp[107] = 168;
temp[108] = 115;
temp[109] = 122;
temp[110] = 134;
temp[111] = 117;
temp[112] = 164;
temp[113] = 173;
temp[114] = 164;
temp[115] = 37;
temp[116] = 121;
temp[117] = 88;
temp[118] = 176;
temp[119] = 211;
temp[120] = 193;
temp[121] = 157;
temp[122] = 62;
temp[123] = 44;
temp[124] = 28;
temp[125] = 64;
temp[126] = 79;
temp[127] = 122;
temp[128] = 94;
temp[129] = 171;
temp[130] = 158;
temp[131] = 21;
temp[132] = 186;
temp[133] = 155;
temp[134] = 244;
temp[135] = 50;
temp[136] = 131;
temp[137] = 81;
temp[138] = 42;
temp[139] = 203;
temp[140] = 224;
temp[141] = 73;
temp[142] = 208;
temp[143] = 186;
temp[144] = 13;
temp[145] = 239;
temp[146] = 97;
temp[147] = 137;
temp[148] = 16;
temp[149] = 162;
temp[150] = 88;
temp[151] = 203;
temp[152] = 4;
temp[153] = 185;
temp[154] = 115;
temp[155] = 155;
temp[156] = 70;
temp[157] = 229;
temp[158] = 186;
temp[159] = 179;
temp[160] = 59;
temp[161] = 134;
temp[162] = 161;
temp[163] = 224;
temp[164] = 152;
temp[165] = 233;
temp[166] = 173;
temp[167] = 146;
temp[168] = 143;
temp[169] = 56;
temp[170] = 55;
temp[171] = 44;
temp[172] = 224;
temp[173] = 206;
temp[174] = 248;
temp[175] = 191;
temp[176] = 64;
temp[177] = 79;
temp[178] = 145;
temp[179] = 70;
temp[180] = 117;
temp[181] = 206;
temp[182] = 194;
temp[183] = 93;
temp[184] = 69;
temp[185] = 21;
temp[186] = 220;
temp[187] = 100;
temp[188] = 52;
temp[189] = 200;
temp[190] = 186;
temp[191] = 241;
temp[192] = 185;
temp[193] = 164;
temp[194] = 61;
temp[195] = 223;
temp[196] = 16;
temp[197] = 211;
temp[198] = 233;
temp[199] = 168;
temp[200] = 73;
temp[201] = 174;
temp[202] = 127;
temp[203] = 203;
temp[204] = 196;
temp[205] = 152;
temp[206] = 70;
temp[207] = 64;
temp[208] = 157;
temp[209] = 185;
temp[210] = 84;
temp[211] = 254;
temp[212] = 110;
temp[213] = 7;
temp[214] = 193;
temp[215] = 14;
temp[216] = 121;
temp[217] = 227;
temp[218] = 145;
temp[219] = 194;
temp[220] = 181;
temp[221] = 37;
temp[222] = 55;
temp[223] = 47;
temp[224] = 233;
temp[225] = 244;
temp[226] = 176;
temp[227] = 254;
temp[228] = 16;
temp[229] = 76;
temp[230] = 186;
temp[231] = 107;
temp[232] = 13;
temp[233] = 140;
temp[234] = 26;
temp[235] = 122;
temp[236] = 110;
temp[237] = 185;
temp[238] = 67;
temp[239] = 155;
temp[240] = 247;
temp[241] = 234;
temp[242] = 14;
temp[243] = 214;
temp[244] = 122;
temp[245] = 234;
temp[246] = 124;
temp[247] = 224;
temp[248] = 239;
temp[249] = 76;
temp[250] = 74;
temp[251] = 115;
temp[252] = 254;
temp[253] = 167;
temp[254] = 196;
temp[255] = 8;
temp[256] = 167;
temp[257] = 91;
temp[258] = 203;
temp[259] = 167;
temp[260] = 133;
temp[261] = 224;
temp[262] = 161;
temp[263] = 35;
temp[264] = 208;
temp[265] = 117;
temp[266] = 87;
temp[267] = 158;
temp[268] = 2;
temp[269] = 52;
temp[270] = 112;
temp[271] = 199;
temp[272] = 104;
temp[273] = 230;
temp[274] = 93;
temp[275] = 122;
temp[276] = 4;
temp[277] = 171;
temp[278] = 74;
temp[279] = 218;
temp[280] = 220;
temp[281] = 220;
temp[282] = 47;
temp[283] = 74;
temp[284] = 196;
temp[285] = 181;
temp[286] = 179;
temp[287] = 128;
temp[288] = 229;
temp[289] = 26;
temp[290] = 214;
temp[291] = 42;
temp[292] = 124;
temp[293] = 62;
temp[294] = 179;
temp[295] = 148;
temp[296] = 87;
temp[297] = 128;
temp[298] = 179;
temp[299] = 56;
temp[300] = 233;
temp[301] = 206;
temp[302] = 173;
temp[303] = 200;
temp[304] = 233;
temp[305] = 217;
temp[306] = 50;
temp[307] = 56;
temp[308] = 2;
temp[309] = 220;
temp[310] = 151;
temp[311] = 213;
temp[312] = 79;
temp[313] = 31;
temp[314] = 107;
temp[315] = 107;
temp[316] = 182;
temp[317] = 208;
temp[318] = 186;
temp[319] = 164;
temp[320] = 218;
temp[321] = 148;
temp[322] = 121;
temp[323] = 248;
temp[324] = 174;
temp[325] = 61;
temp[326] = 50;
temp[327] = 194;
temp[328] = 233;
temp[329] = 179;
temp[330] = 164;
temp[331] = 25;
temp[332] = 199;
temp[333] = 82;
temp[334] = 76;
temp[335] = 50;
temp[336] = 7;
temp[337] = 16;
temp[338] = 67;
temp[339] = 107;
temp[340] = 122;
temp[341] = 94;
temp[342] = 220;
temp[343] = 117;
temp[344] = 146;
temp[345] = 7;
temp[346] = 254;
temp[347] = 152;
temp[348] = 200;
temp[349] = 213;
temp[350] = 186;
temp[351] = 191;
temp[352] = 143;
temp[353] = 128;
temp[354] = 50;
temp[355] = 42;
temp[356] = 97;
temp[357] = 173;
temp[358] = 94;
temp[359] = 247;
temp[360] = 191;
temp[361] = 145;
temp[362] = 233;
temp[363] = 211;
temp[364] = 118;
temp[365] = 94;
temp[366] = 7;
temp[367] = 55;
temp[368] = 220;
temp[369] = 224;
temp[370] = 193;
temp[371] = 8;
temp[372] = 213;
temp[373] = 41;
temp[374] = 164;
temp[375] = 236;
temp[376] = 38;
temp[377] = 59;
temp[378] = 200;
temp[379] = 16;
temp[380] = 55;
temp[381] = 93;
temp[382] = 254;
temp[383] = 134;
temp[384] = 223;
temp[385] = 214;
temp[386] = 186;
temp[387] = 2;
temp[388] = 87;
temp[389] = 73;
temp[390] = 19;
temp[391] = 146;
temp[392] = 227;
temp[393] = 199;
temp[394] = 229;
temp[395] = 47;
temp[396] = 211;
temp[397] = 182;
temp[398] = 145;
temp[399] = 137;
temp[400] = 91;
temp[401] = 121;
temp[402] = 41;
temp[403] = 196;
temp[404] = 137;
temp[405] = 32;
temp[406] = 7;
temp[407] = 171;
temp[408] = 152;
temp[409] = 25;
temp[410] = 26;
temp[411] = 4;
temp[412] = 227;
temp[413] = 110;
temp[414] = 79;
temp[415] = 140;
temp[416] = 11;
temp[417] = 56;
temp[418] = 191;
temp[419] = 84;
temp[420] = 55;
temp[421] = 94;
temp[422] = 248;
temp[423] = 182;
temp[424] = 98;
temp[425] = 157;
temp[426] = 233;
temp[427] = 62;
temp[428] = 158;
temp[429] = 52;
temp[430] = 50;
temp[431] = 32;

sgx_report_t* JeAwyucfOC_3 = &kZEvSXNJoW_3;
ret = sgxsd_enclave_get_next_report(global_eid, ApomVjyGAp_1, ahtYoGLZWp_2, JeAwyucfOC_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

