char * temp = NULL;
sgx_status_t ljRrLRCNQP_1 = -87485720;
sgx_status_t* QOeiXiRNUl_1 = &ljRrLRCNQP_1;
sgxsd_server_handle_call_args_t KOYjtgTQhC_2;
temp = (char *)&KOYjtgTQhC_2;
temp[0] = 225;
temp[1] = 250;
temp[2] = 119;
temp[3] = 85;

 const sgxsd_server_handle_call_args_t* nAUBDtspPD_2 = NULL;
sgxsd_msg_header_t kSzirhdopU_3;
temp = (char *)&kSzirhdopU_3;
temp[0] = 27;
temp[1] = 228;
temp[2] = 212;
temp[3] = 10;
temp[4] = 141;
temp[5] = 240;
temp[6] = 192;
temp[7] = 108;
temp[8] = 113;
temp[9] = 77;
temp[10] = 6;
temp[11] = 190;
temp[12] = 130;
temp[13] = 237;
temp[14] = 149;
temp[15] = 215;
temp[16] = 15;
temp[17] = 144;
temp[18] = 238;
temp[19] = 60;
temp[20] = 246;
temp[21] = 113;
temp[22] = 172;
temp[23] = 228;
temp[24] = 139;
temp[25] = 24;
temp[26] = 142;
temp[27] = 58;
temp[28] = 170;
temp[29] = 169;
temp[30] = 85;
temp[31] = 197;
temp[32] = 156;
temp[33] = 228;
temp[34] = 66;
temp[35] = 228;
temp[36] = 180;
temp[37] = 96;
temp[38] = 114;
temp[39] = 192;
temp[40] = 96;
temp[41] = 198;
temp[42] = 149;
temp[43] = 65;
temp[44] = 5;
temp[45] = 249;
temp[46] = 72;
temp[47] = 160;
temp[48] = 231;
temp[49] = 45;
temp[50] = 65;
temp[51] = 238;
temp[52] = 225;
temp[53] = 159;
temp[54] = 51;
temp[55] = 10;
temp[56] = 226;
temp[57] = 66;
temp[58] = 71;
temp[59] = 204;
temp[60] = 197;
temp[61] = 101;
temp[62] = 163;
temp[63] = 3;

 const sgxsd_msg_header_t* PqymehzLRR_3 = &kSzirhdopU_3;
uint8_t XcmAxriHHR_4 = -508932643;
uint8_t* uuVFagupGY_4 = &XcmAxriHHR_4;
size_t pomNEEcNGg_5 = -2029238735;
 sgxsd_msg_tag_t PNMYxysyTF_6;
temp = (char *)&PNMYxysyTF_6;
temp[0] = 3;
temp[1] = 192;
temp[2] = 53;
temp[3] = 36;
temp[4] = 149;
temp[5] = 48;
temp[6] = 228;
temp[7] = 18;

 sgxsd_server_state_handle_t JIaJpVZppS_7;
temp = (char *)&JIaJpVZppS_7;
temp[0] = 72;
temp[1] = 96;
temp[2] = 99;
temp[3] = 209;

ret = sgxsd_enclave_server_call(global_eid, QOeiXiRNUl_1, nAUBDtspPD_2, PqymehzLRR_3, uuVFagupGY_4, pomNEEcNGg_5, PNMYxysyTF_6, JIaJpVZppS_7);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t YcVJuaHypX_1 = -402107179;
sgx_status_t* XsYSBUzBeb_1 = &YcVJuaHypX_1;
ret = sgxsd_enclave_set_current_quote(global_eid, XsYSBUzBeb_1);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t JTPoVwzgDk_1 = -1927868925;
sgx_status_t* iJzQZzREnZ_1 = &JTPoVwzgDk_1;
sgxsd_node_init_args_t OTwYSElZkA_2;
temp = (char *)&OTwYSElZkA_2;
temp[0] = 122;

 const sgxsd_node_init_args_t* pejKkrYQbn_2 = NULL;
ret = sgxsd_enclave_node_init(global_eid, iJzQZzREnZ_1, pejKkrYQbn_2);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t czMWrrDHnd_1 = 1428767817;
sgx_status_t* CUHautqdRr_1 = NULL;
sgxsd_server_init_args_t oOjvoWpbmQ_2;
temp = (char *)&oOjvoWpbmQ_2;
temp[0] = 236;
temp[1] = 233;
temp[2] = 253;
temp[3] = 254;

 const sgxsd_server_init_args_t* KjOfXaQyKz_2 = &oOjvoWpbmQ_2;
 sgxsd_server_state_handle_t RoQoimyues_3;
temp = (char *)&RoQoimyues_3;
temp[0] = 11;
temp[1] = 127;
temp[2] = 104;
temp[3] = 103;

ret = sgxsd_enclave_server_start(global_eid, CUHautqdRr_1, KjOfXaQyKz_2, RoQoimyues_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t dYRvxPDjcD_1 = -1001008757;
sgx_status_t* nUXxAyzmQi_1 = &dYRvxPDjcD_1;
sgxsd_server_terminate_args_t JwpNcqLspj_2;
temp = (char *)&JwpNcqLspj_2;
temp[0] = 232;
temp[1] = 54;
temp[2] = 245;
temp[3] = 204;
temp[4] = 132;
temp[5] = 0;
temp[6] = 237;
temp[7] = 228;
temp[8] = 54;
temp[9] = 130;
temp[10] = 201;
temp[11] = 159;
temp[12] = 99;
temp[13] = 0;
temp[14] = 101;
temp[15] = 33;

 const sgxsd_server_terminate_args_t* UfhfXzImSc_2 = &JwpNcqLspj_2;
 sgxsd_server_state_handle_t tJHPEJebsN_3;
temp = (char *)&tJHPEJebsN_3;
temp[0] = 207;
temp[1] = 75;
temp[2] = 243;
temp[3] = 226;
temp[4] = 60;
temp[5] = 86;
temp[6] = 183;
temp[7] = 232;

ret = sgxsd_enclave_server_stop(global_eid, nUXxAyzmQi_1, UfhfXzImSc_2, tJHPEJebsN_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t hmwyLaerfR_1 = -1748402204;
sgx_status_t* EEJpsdTLOc_1 = &hmwyLaerfR_1;
 sgx_target_info_t OthPiHzbRJ_2;
temp = (char *)&OthPiHzbRJ_2;
temp[0] = 51;
temp[1] = 83;
temp[2] = 165;
temp[3] = 45;
temp[4] = 159;
temp[5] = 3;
temp[6] = 72;
temp[7] = 24;
temp[8] = 130;
temp[9] = 30;
temp[10] = 198;
temp[11] = 222;
temp[12] = 190;
temp[13] = 96;
temp[14] = 142;
temp[15] = 20;
temp[16] = 212;
temp[17] = 58;
temp[18] = 204;
temp[19] = 252;
temp[20] = 212;
temp[21] = 63;
temp[22] = 153;
temp[23] = 219;
temp[24] = 252;
temp[25] = 221;
temp[26] = 147;
temp[27] = 53;
temp[28] = 71;
temp[29] = 130;
temp[30] = 166;
temp[31] = 163;
temp[32] = 252;
temp[33] = 165;
temp[34] = 178;
temp[35] = 144;
temp[36] = 120;
temp[37] = 33;
temp[38] = 72;
temp[39] = 252;
temp[40] = 86;
temp[41] = 210;
temp[42] = 212;
temp[43] = 142;
temp[44] = 175;
temp[45] = 187;
temp[46] = 90;
temp[47] = 40;
temp[48] = 195;
temp[49] = 195;
temp[50] = 144;
temp[51] = 159;
temp[52] = 221;
temp[53] = 222;
temp[54] = 222;
temp[55] = 156;
temp[56] = 156;
temp[57] = 48;
temp[58] = 183;
temp[59] = 75;
temp[60] = 108;
temp[61] = 80;
temp[62] = 166;
temp[63] = 170;
temp[64] = 116;
temp[65] = 119;
temp[66] = 222;
temp[67] = 77;
temp[68] = 17;
temp[69] = 216;
temp[70] = 207;
temp[71] = 40;
temp[72] = 46;
temp[73] = 39;
temp[74] = 189;
temp[75] = 92;
temp[76] = 141;
temp[77] = 195;
temp[78] = 99;
temp[79] = 106;
temp[80] = 144;
temp[81] = 215;
temp[82] = 255;
temp[83] = 99;
temp[84] = 135;
temp[85] = 90;
temp[86] = 135;
temp[87] = 255;
temp[88] = 237;
temp[89] = 159;
temp[90] = 119;
temp[91] = 114;
temp[92] = 201;
temp[93] = 231;
temp[94] = 190;
temp[95] = 89;
temp[96] = 216;
temp[97] = 201;
temp[98] = 96;
temp[99] = 126;
temp[100] = 9;
temp[101] = 209;
temp[102] = 80;
temp[103] = 90;
temp[104] = 135;
temp[105] = 46;
temp[106] = 5;
temp[107] = 136;
temp[108] = 243;
temp[109] = 111;
temp[110] = 163;
temp[111] = 183;
temp[112] = 23;
temp[113] = 170;
temp[114] = 111;
temp[115] = 116;
temp[116] = 237;
temp[117] = 83;
temp[118] = 132;
temp[119] = 83;
temp[120] = 249;
temp[121] = 71;
temp[122] = 123;
temp[123] = 139;
temp[124] = 170;
temp[125] = 45;
temp[126] = 250;
temp[127] = 221;
temp[128] = 5;
temp[129] = 202;
temp[130] = 255;
temp[131] = 252;
temp[132] = 99;
temp[133] = 154;
temp[134] = 252;
temp[135] = 126;
temp[136] = 136;
temp[137] = 238;
temp[138] = 177;
temp[139] = 177;
temp[140] = 77;
temp[141] = 238;
temp[142] = 166;
temp[143] = 195;
temp[144] = 111;
temp[145] = 201;
temp[146] = 252;
temp[147] = 15;
temp[148] = 243;
temp[149] = 23;
temp[150] = 3;
temp[151] = 154;
temp[152] = 189;
temp[153] = 17;
temp[154] = 147;
temp[155] = 34;
temp[156] = 243;
temp[157] = 237;
temp[158] = 45;
temp[159] = 33;
temp[160] = 3;
temp[161] = 238;
temp[162] = 72;
temp[163] = 48;
temp[164] = 83;
temp[165] = 163;
temp[166] = 106;
temp[167] = 17;
temp[168] = 175;
temp[169] = 183;
temp[170] = 51;
temp[171] = 238;
temp[172] = 111;
temp[173] = 240;
temp[174] = 80;
temp[175] = 175;
temp[176] = 18;
temp[177] = 166;
temp[178] = 250;
temp[179] = 231;
temp[180] = 183;
temp[181] = 212;
temp[182] = 190;
temp[183] = 45;
temp[184] = 108;
temp[185] = 36;
temp[186] = 95;
temp[187] = 135;
temp[188] = 150;
temp[189] = 86;
temp[190] = 0;
temp[191] = 147;
temp[192] = 89;
temp[193] = 116;
temp[194] = 147;
temp[195] = 192;
temp[196] = 54;
temp[197] = 75;
temp[198] = 149;
temp[199] = 225;
temp[200] = 48;
temp[201] = 126;
temp[202] = 246;
temp[203] = 96;
temp[204] = 85;
temp[205] = 153;
temp[206] = 198;
temp[207] = 198;
temp[208] = 165;
temp[209] = 189;
temp[210] = 102;
temp[211] = 238;
temp[212] = 175;
temp[213] = 135;
temp[214] = 6;
temp[215] = 36;
temp[216] = 135;
temp[217] = 60;
temp[218] = 101;
temp[219] = 18;
temp[220] = 65;
temp[221] = 63;
temp[222] = 72;
temp[223] = 228;
temp[224] = 219;
temp[225] = 48;
temp[226] = 189;
temp[227] = 144;
temp[228] = 153;
temp[229] = 43;
temp[230] = 34;
temp[231] = 72;
temp[232] = 53;
temp[233] = 142;
temp[234] = 201;
temp[235] = 57;
temp[236] = 66;
temp[237] = 189;
temp[238] = 24;
temp[239] = 53;
temp[240] = 17;
temp[241] = 202;
temp[242] = 75;
temp[243] = 36;
temp[244] = 175;
temp[245] = 209;
temp[246] = 197;
temp[247] = 216;
temp[248] = 65;
temp[249] = 34;
temp[250] = 238;
temp[251] = 63;
temp[252] = 225;
temp[253] = 66;
temp[254] = 149;
temp[255] = 36;
temp[256] = 197;
temp[257] = 187;
temp[258] = 9;
temp[259] = 231;
temp[260] = 53;
temp[261] = 139;
temp[262] = 120;
temp[263] = 33;
temp[264] = 66;
temp[265] = 27;
temp[266] = 114;
temp[267] = 189;
temp[268] = 39;
temp[269] = 106;
temp[270] = 225;
temp[271] = 60;
temp[272] = 89;
temp[273] = 78;
temp[274] = 197;
temp[275] = 178;
temp[276] = 177;
temp[277] = 238;
temp[278] = 189;
temp[279] = 78;
temp[280] = 39;
temp[281] = 144;
temp[282] = 144;
temp[283] = 95;
temp[284] = 83;
temp[285] = 54;
temp[286] = 15;
temp[287] = 207;
temp[288] = 144;
temp[289] = 36;
temp[290] = 252;
temp[291] = 27;
temp[292] = 153;
temp[293] = 60;
temp[294] = 71;
temp[295] = 156;
temp[296] = 221;
temp[297] = 246;
temp[298] = 54;
temp[299] = 249;
temp[300] = 130;
temp[301] = 221;
temp[302] = 20;
temp[303] = 144;
temp[304] = 71;
temp[305] = 184;
temp[306] = 156;
temp[307] = 130;
temp[308] = 29;
temp[309] = 27;
temp[310] = 139;
temp[311] = 245;
temp[312] = 86;
temp[313] = 136;
temp[314] = 154;
temp[315] = 189;
temp[316] = 252;
temp[317] = 119;
temp[318] = 60;
temp[319] = 105;
temp[320] = 198;
temp[321] = 0;
temp[322] = 231;
temp[323] = 175;
temp[324] = 215;
temp[325] = 58;
temp[326] = 144;
temp[327] = 68;
temp[328] = 92;
temp[329] = 202;
temp[330] = 34;
temp[331] = 132;
temp[332] = 43;
temp[333] = 66;
temp[334] = 10;
temp[335] = 226;
temp[336] = 106;
temp[337] = 0;
temp[338] = 99;
temp[339] = 36;
temp[340] = 243;
temp[341] = 54;
temp[342] = 132;
temp[343] = 6;
temp[344] = 141;
temp[345] = 238;
temp[346] = 189;
temp[347] = 114;
temp[348] = 135;
temp[349] = 197;
temp[350] = 195;
temp[351] = 123;
temp[352] = 201;
temp[353] = 92;
temp[354] = 225;
temp[355] = 136;
temp[356] = 172;
temp[357] = 183;
temp[358] = 204;
temp[359] = 228;
temp[360] = 27;
temp[361] = 63;
temp[362] = 45;
temp[363] = 102;
temp[364] = 159;
temp[365] = 238;
temp[366] = 201;
temp[367] = 252;
temp[368] = 207;
temp[369] = 237;
temp[370] = 225;
temp[371] = 156;
temp[372] = 245;
temp[373] = 36;
temp[374] = 116;
temp[375] = 80;
temp[376] = 39;
temp[377] = 147;
temp[378] = 222;
temp[379] = 246;
temp[380] = 250;
temp[381] = 232;
temp[382] = 177;
temp[383] = 165;
temp[384] = 249;
temp[385] = 159;
temp[386] = 33;
temp[387] = 159;
temp[388] = 65;
temp[389] = 250;
temp[390] = 132;
temp[391] = 163;
temp[392] = 243;
temp[393] = 92;
temp[394] = 78;
temp[395] = 225;
temp[396] = 48;
temp[397] = 89;
temp[398] = 240;
temp[399] = 232;
temp[400] = 170;
temp[401] = 172;
temp[402] = 48;
temp[403] = 57;
temp[404] = 252;
temp[405] = 250;
temp[406] = 237;
temp[407] = 71;
temp[408] = 177;
temp[409] = 90;
temp[410] = 225;
temp[411] = 18;
temp[412] = 63;
temp[413] = 210;
temp[414] = 160;
temp[415] = 228;
temp[416] = 225;
temp[417] = 114;
temp[418] = 144;
temp[419] = 154;
temp[420] = 175;
temp[421] = 183;
temp[422] = 252;
temp[423] = 75;
temp[424] = 160;
temp[425] = 40;
temp[426] = 187;
temp[427] = 246;
temp[428] = 147;
temp[429] = 65;
temp[430] = 60;
temp[431] = 216;
temp[432] = 245;
temp[433] = 10;
temp[434] = 108;
temp[435] = 86;
temp[436] = 250;
temp[437] = 39;
temp[438] = 159;
temp[439] = 68;
temp[440] = 20;
temp[441] = 180;
temp[442] = 58;
temp[443] = 180;
temp[444] = 180;
temp[445] = 9;
temp[446] = 78;
temp[447] = 197;
temp[448] = 177;
temp[449] = 153;
temp[450] = 0;
temp[451] = 165;
temp[452] = 136;
temp[453] = 51;
temp[454] = 201;
temp[455] = 65;
temp[456] = 57;
temp[457] = 106;
temp[458] = 154;
temp[459] = 17;
temp[460] = 40;
temp[461] = 149;
temp[462] = 177;
temp[463] = 252;
temp[464] = 51;
temp[465] = 245;
temp[466] = 135;
temp[467] = 108;
temp[468] = 114;
temp[469] = 96;
temp[470] = 252;
temp[471] = 20;
temp[472] = 209;
temp[473] = 89;
temp[474] = 212;
temp[475] = 126;
temp[476] = 125;
temp[477] = 58;
temp[478] = 23;
temp[479] = 169;
temp[480] = 184;
temp[481] = 255;
temp[482] = 105;
temp[483] = 130;
temp[484] = 102;
temp[485] = 130;
temp[486] = 54;
temp[487] = 54;
temp[488] = 75;
temp[489] = 204;
temp[490] = 17;
temp[491] = 113;
temp[492] = 83;
temp[493] = 101;
temp[494] = 215;
temp[495] = 123;
temp[496] = 221;
temp[497] = 139;
temp[498] = 201;
temp[499] = 123;
temp[500] = 183;
temp[501] = 192;
temp[502] = 180;
temp[503] = 209;
temp[504] = 212;
temp[505] = 129;
temp[506] = 58;
temp[507] = 85;
temp[508] = 130;
temp[509] = 102;
temp[510] = 180;
temp[511] = 45;

sgx_report_t XaTiGfhgHy_3;
temp = (char *)&XaTiGfhgHy_3;
temp[0] = 3;
temp[1] = 183;
temp[2] = 221;
temp[3] = 106;
temp[4] = 58;
temp[5] = 101;
temp[6] = 18;
temp[7] = 175;
temp[8] = 219;
temp[9] = 116;
temp[10] = 180;
temp[11] = 250;
temp[12] = 68;
temp[13] = 71;
temp[14] = 120;
temp[15] = 216;
temp[16] = 3;
temp[17] = 80;
temp[18] = 15;
temp[19] = 60;
temp[20] = 125;
temp[21] = 210;
temp[22] = 249;
temp[23] = 125;
temp[24] = 221;
temp[25] = 72;
temp[26] = 225;
temp[27] = 228;
temp[28] = 102;
temp[29] = 101;
temp[30] = 190;
temp[31] = 228;
temp[32] = 249;
temp[33] = 51;
temp[34] = 136;
temp[35] = 54;
temp[36] = 108;
temp[37] = 108;
temp[38] = 3;
temp[39] = 222;
temp[40] = 154;
temp[41] = 95;
temp[42] = 172;
temp[43] = 216;
temp[44] = 149;
temp[45] = 89;
temp[46] = 119;
temp[47] = 90;
temp[48] = 80;
temp[49] = 130;
temp[50] = 54;
temp[51] = 192;
temp[52] = 190;
temp[53] = 72;
temp[54] = 0;
temp[55] = 222;
temp[56] = 231;
temp[57] = 136;
temp[58] = 96;
temp[59] = 58;
temp[60] = 243;
temp[61] = 192;
temp[62] = 60;
temp[63] = 183;
temp[64] = 180;
temp[65] = 166;
temp[66] = 66;
temp[67] = 252;
temp[68] = 136;
temp[69] = 243;
temp[70] = 163;
temp[71] = 149;
temp[72] = 192;
temp[73] = 219;
temp[74] = 34;
temp[75] = 197;
temp[76] = 123;
temp[77] = 154;
temp[78] = 95;
temp[79] = 75;
temp[80] = 89;
temp[81] = 34;
temp[82] = 252;
temp[83] = 197;
temp[84] = 201;
temp[85] = 142;
temp[86] = 51;
temp[87] = 141;
temp[88] = 132;
temp[89] = 142;
temp[90] = 90;
temp[91] = 212;
temp[92] = 231;
temp[93] = 207;
temp[94] = 156;
temp[95] = 85;
temp[96] = 142;
temp[97] = 83;
temp[98] = 23;
temp[99] = 195;
temp[100] = 216;
temp[101] = 9;
temp[102] = 106;
temp[103] = 238;
temp[104] = 149;
temp[105] = 63;
temp[106] = 165;
temp[107] = 180;
temp[108] = 102;
temp[109] = 156;
temp[110] = 75;
temp[111] = 126;
temp[112] = 89;
temp[113] = 108;
temp[114] = 197;
temp[115] = 65;
temp[116] = 159;
temp[117] = 114;
temp[118] = 27;
temp[119] = 123;
temp[120] = 9;
temp[121] = 192;
temp[122] = 6;
temp[123] = 27;
temp[124] = 172;
temp[125] = 169;
temp[126] = 30;
temp[127] = 53;
temp[128] = 102;
temp[129] = 123;
temp[130] = 105;
temp[131] = 250;
temp[132] = 187;
temp[133] = 252;
temp[134] = 228;
temp[135] = 125;
temp[136] = 123;
temp[137] = 71;
temp[138] = 139;
temp[139] = 246;
temp[140] = 113;
temp[141] = 177;
temp[142] = 126;
temp[143] = 150;
temp[144] = 126;
temp[145] = 159;
temp[146] = 71;
temp[147] = 83;
temp[148] = 150;
temp[149] = 178;
temp[150] = 166;
temp[151] = 116;
temp[152] = 163;
temp[153] = 71;
temp[154] = 156;
temp[155] = 125;
temp[156] = 202;
temp[157] = 75;
temp[158] = 65;
temp[159] = 126;
temp[160] = 238;
temp[161] = 222;
temp[162] = 172;
temp[163] = 240;
temp[164] = 24;
temp[165] = 177;
temp[166] = 5;
temp[167] = 169;
temp[168] = 116;
temp[169] = 33;
temp[170] = 60;
temp[171] = 108;
temp[172] = 160;
temp[173] = 240;
temp[174] = 29;
temp[175] = 5;
temp[176] = 48;
temp[177] = 119;
temp[178] = 53;
temp[179] = 209;
temp[180] = 6;
temp[181] = 250;
temp[182] = 197;
temp[183] = 113;
temp[184] = 23;
temp[185] = 255;
temp[186] = 237;
temp[187] = 71;
temp[188] = 243;
temp[189] = 209;
temp[190] = 114;
temp[191] = 129;
temp[192] = 170;
temp[193] = 153;
temp[194] = 189;
temp[195] = 78;
temp[196] = 149;
temp[197] = 135;
temp[198] = 120;
temp[199] = 113;
temp[200] = 39;
temp[201] = 163;
temp[202] = 24;
temp[203] = 63;
temp[204] = 48;
temp[205] = 105;
temp[206] = 149;
temp[207] = 246;
temp[208] = 170;
temp[209] = 114;
temp[210] = 0;
temp[211] = 226;
temp[212] = 202;
temp[213] = 46;
temp[214] = 232;
temp[215] = 219;
temp[216] = 123;
temp[217] = 18;
temp[218] = 170;
temp[219] = 85;
temp[220] = 189;
temp[221] = 65;
temp[222] = 209;
temp[223] = 78;
temp[224] = 15;
temp[225] = 123;
temp[226] = 221;
temp[227] = 216;
temp[228] = 39;
temp[229] = 235;
temp[230] = 95;
temp[231] = 106;
temp[232] = 5;
temp[233] = 63;
temp[234] = 129;
temp[235] = 105;
temp[236] = 235;
temp[237] = 95;
temp[238] = 204;
temp[239] = 235;
temp[240] = 77;
temp[241] = 57;
temp[242] = 212;
temp[243] = 53;
temp[244] = 243;
temp[245] = 207;
temp[246] = 175;
temp[247] = 102;
temp[248] = 89;
temp[249] = 240;
temp[250] = 190;
temp[251] = 96;
temp[252] = 190;
temp[253] = 170;
temp[254] = 89;
temp[255] = 144;
temp[256] = 45;
temp[257] = 159;
temp[258] = 90;
temp[259] = 169;
temp[260] = 0;
temp[261] = 33;
temp[262] = 235;
temp[263] = 5;
temp[264] = 130;
temp[265] = 232;
temp[266] = 68;
temp[267] = 57;
temp[268] = 252;
temp[269] = 126;
temp[270] = 105;
temp[271] = 95;
temp[272] = 204;
temp[273] = 150;
temp[274] = 120;
temp[275] = 255;
temp[276] = 144;
temp[277] = 66;
temp[278] = 6;
temp[279] = 111;
temp[280] = 231;
temp[281] = 240;
temp[282] = 53;
temp[283] = 66;
temp[284] = 141;
temp[285] = 225;
temp[286] = 114;
temp[287] = 160;
temp[288] = 225;
temp[289] = 9;
temp[290] = 149;
temp[291] = 249;
temp[292] = 71;
temp[293] = 170;
temp[294] = 85;
temp[295] = 153;
temp[296] = 204;
temp[297] = 72;
temp[298] = 18;
temp[299] = 114;
temp[300] = 27;
temp[301] = 197;
temp[302] = 235;
temp[303] = 165;
temp[304] = 243;
temp[305] = 160;
temp[306] = 36;
temp[307] = 68;
temp[308] = 27;
temp[309] = 163;
temp[310] = 226;
temp[311] = 51;
temp[312] = 141;
temp[313] = 183;
temp[314] = 58;
temp[315] = 77;
temp[316] = 68;
temp[317] = 249;
temp[318] = 245;
temp[319] = 36;
temp[320] = 216;
temp[321] = 113;
temp[322] = 5;
temp[323] = 53;
temp[324] = 51;
temp[325] = 18;
temp[326] = 156;
temp[327] = 231;
temp[328] = 39;
temp[329] = 210;
temp[330] = 166;
temp[331] = 119;
temp[332] = 34;
temp[333] = 17;
temp[334] = 0;
temp[335] = 195;
temp[336] = 201;
temp[337] = 36;
temp[338] = 43;
temp[339] = 163;
temp[340] = 153;
temp[341] = 46;
temp[342] = 108;
temp[343] = 209;
temp[344] = 34;
temp[345] = 142;
temp[346] = 34;
temp[347] = 33;
temp[348] = 129;
temp[349] = 39;
temp[350] = 66;
temp[351] = 43;
temp[352] = 210;
temp[353] = 184;
temp[354] = 202;
temp[355] = 27;
temp[356] = 40;
temp[357] = 221;
temp[358] = 43;
temp[359] = 120;
temp[360] = 163;
temp[361] = 184;
temp[362] = 68;
temp[363] = 187;
temp[364] = 165;
temp[365] = 90;
temp[366] = 63;
temp[367] = 80;
temp[368] = 175;
temp[369] = 71;
temp[370] = 221;
temp[371] = 209;
temp[372] = 132;
temp[373] = 216;
temp[374] = 177;
temp[375] = 45;
temp[376] = 72;
temp[377] = 215;
temp[378] = 238;
temp[379] = 243;
temp[380] = 175;
temp[381] = 15;
temp[382] = 232;
temp[383] = 149;
temp[384] = 58;
temp[385] = 135;
temp[386] = 75;
temp[387] = 150;
temp[388] = 33;
temp[389] = 105;
temp[390] = 0;
temp[391] = 126;
temp[392] = 111;
temp[393] = 180;
temp[394] = 226;
temp[395] = 27;
temp[396] = 231;
temp[397] = 66;
temp[398] = 136;
temp[399] = 207;
temp[400] = 197;
temp[401] = 216;
temp[402] = 156;
temp[403] = 111;
temp[404] = 116;
temp[405] = 170;
temp[406] = 113;
temp[407] = 238;
temp[408] = 232;
temp[409] = 105;
temp[410] = 78;
temp[411] = 54;
temp[412] = 126;
temp[413] = 154;
temp[414] = 147;
temp[415] = 238;
temp[416] = 202;
temp[417] = 125;
temp[418] = 36;
temp[419] = 63;
temp[420] = 250;
temp[421] = 210;
temp[422] = 255;
temp[423] = 68;
temp[424] = 250;
temp[425] = 12;
temp[426] = 105;
temp[427] = 246;
temp[428] = 78;
temp[429] = 225;
temp[430] = 89;
temp[431] = 24;

sgx_report_t* SthkVxEZst_3 = NULL;
ret = sgxsd_enclave_get_next_report(global_eid, EEJpsdTLOc_1, OthPiHzbRJ_2, SthkVxEZst_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t iEpwQuMlaS_1 = -37092303;
sgx_status_t* SAJQYlrExJ_1 = &iEpwQuMlaS_1;
sgxsd_request_negotiation_request_t hCXUyDlCqa_2;
temp = (char *)&hCXUyDlCqa_2;
temp[0] = 66;
temp[1] = 5;
temp[2] = 101;
temp[3] = 43;
temp[4] = 105;
temp[5] = 17;
temp[6] = 102;
temp[7] = 9;
temp[8] = 192;
temp[9] = 106;
temp[10] = 34;
temp[11] = 86;
temp[12] = 105;
temp[13] = 126;
temp[14] = 17;
temp[15] = 255;
temp[16] = 108;
temp[17] = 226;
temp[18] = 111;
temp[19] = 0;
temp[20] = 15;
temp[21] = 252;
temp[22] = 135;
temp[23] = 102;
temp[24] = 153;
temp[25] = 10;
temp[26] = 166;
temp[27] = 119;
temp[28] = 255;
temp[29] = 39;
temp[30] = 15;
temp[31] = 165;

 const sgxsd_request_negotiation_request_t* gSicGVaeIq_2 = NULL;
sgxsd_request_negotiation_response_t HxicJtMtvk_3;
temp = (char *)&HxicJtMtvk_3;
temp[0] = 170;
temp[1] = 45;
temp[2] = 246;
temp[3] = 187;
temp[4] = 198;
temp[5] = 150;
temp[6] = 15;
temp[7] = 189;
temp[8] = 172;
temp[9] = 228;
temp[10] = 30;
temp[11] = 46;
temp[12] = 139;
temp[13] = 235;
temp[14] = 245;
temp[15] = 245;
temp[16] = 86;
temp[17] = 172;
temp[18] = 34;
temp[19] = 27;
temp[20] = 180;
temp[21] = 240;
temp[22] = 89;
temp[23] = 255;
temp[24] = 154;
temp[25] = 198;
temp[26] = 108;
temp[27] = 228;
temp[28] = 222;
temp[29] = 123;
temp[30] = 99;
temp[31] = 6;
temp[32] = 101;
temp[33] = 246;
temp[34] = 58;
temp[35] = 235;
temp[36] = 51;
temp[37] = 40;
temp[38] = 154;
temp[39] = 238;
temp[40] = 228;
temp[41] = 207;
temp[42] = 57;
temp[43] = 159;
temp[44] = 226;
temp[45] = 20;
temp[46] = 5;
temp[47] = 245;
temp[48] = 192;
temp[49] = 166;
temp[50] = 3;
temp[51] = 243;
temp[52] = 209;
temp[53] = 101;
temp[54] = 221;
temp[55] = 210;
temp[56] = 163;
temp[57] = 15;
temp[58] = 232;
temp[59] = 222;
temp[60] = 105;
temp[61] = 212;
temp[62] = 130;
temp[63] = 57;
temp[64] = 53;
temp[65] = 60;
temp[66] = 202;
temp[67] = 198;
temp[68] = 144;
temp[69] = 43;
temp[70] = 51;
temp[71] = 201;
temp[72] = 149;
temp[73] = 119;
temp[74] = 149;
temp[75] = 222;
temp[76] = 166;
temp[77] = 53;
temp[78] = 210;
temp[79] = 51;
temp[80] = 36;
temp[81] = 68;
temp[82] = 252;
temp[83] = 120;
temp[84] = 183;
temp[85] = 130;
temp[86] = 183;
temp[87] = 135;
temp[88] = 163;
temp[89] = 160;
temp[90] = 178;
temp[91] = 250;
temp[92] = 153;
temp[93] = 92;
temp[94] = 66;
temp[95] = 255;
temp[96] = 169;
temp[97] = 111;
temp[98] = 123;
temp[99] = 209;
temp[100] = 0;
temp[101] = 226;
temp[102] = 225;
temp[103] = 126;
temp[104] = 177;
temp[105] = 228;
temp[106] = 178;
temp[107] = 187;
temp[108] = 123;
temp[109] = 132;
temp[110] = 27;
temp[111] = 15;
temp[112] = 172;
temp[113] = 105;
temp[114] = 245;
temp[115] = 184;
temp[116] = 125;
temp[117] = 23;
temp[118] = 136;
temp[119] = 126;
temp[120] = 9;
temp[121] = 160;
temp[122] = 92;
temp[123] = 149;
temp[124] = 201;
temp[125] = 154;
temp[126] = 228;
temp[127] = 77;

sgxsd_request_negotiation_response_t* IRKkOIJTDo_3 = &HxicJtMtvk_3;
ret = sgxsd_enclave_negotiate_request(global_eid, SAJQYlrExJ_1, gSicGVaeIq_2, IRKkOIJTDo_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

