char * temp = NULL;
sgx_status_t jvuammKsbf_1 = -1216571522;
sgx_status_t* nkDsffPRSA_1 = &jvuammKsbf_1;
sgxsd_request_negotiation_request_t YeowMZYUen_2;
temp = (char *)&YeowMZYUen_2;
temp[0] = 207;
temp[1] = 166;
temp[2] = 119;
temp[3] = 39;
temp[4] = 201;
temp[5] = 231;
temp[6] = 132;
temp[7] = 63;
temp[8] = 160;
temp[9] = 225;
temp[10] = 51;
temp[11] = 216;
temp[12] = 111;
temp[13] = 192;
temp[14] = 29;
temp[15] = 139;
temp[16] = 125;
temp[17] = 212;
temp[18] = 243;
temp[19] = 77;
temp[20] = 65;
temp[21] = 219;
temp[22] = 96;
temp[23] = 237;
temp[24] = 225;
temp[25] = 54;
temp[26] = 175;
temp[27] = 48;
temp[28] = 51;
temp[29] = 231;
temp[30] = 20;
temp[31] = 172;

 const sgxsd_request_negotiation_request_t* GfZyVCyaPz_2 = &YeowMZYUen_2;
sgxsd_request_negotiation_response_t MTetqJLWnx_3;
temp = (char *)&MTetqJLWnx_3;
temp[0] = 170;
temp[1] = 141;
temp[2] = 136;
temp[3] = 51;
temp[4] = 120;
temp[5] = 144;
temp[6] = 72;
temp[7] = 235;
temp[8] = 78;
temp[9] = 78;
temp[10] = 165;
temp[11] = 238;
temp[12] = 144;
temp[13] = 166;
temp[14] = 29;
temp[15] = 86;
temp[16] = 184;
temp[17] = 216;
temp[18] = 23;
temp[19] = 119;
temp[20] = 210;
temp[21] = 18;
temp[22] = 101;
temp[23] = 83;
temp[24] = 197;
temp[25] = 27;
temp[26] = 43;
temp[27] = 192;
temp[28] = 106;
temp[29] = 165;
temp[30] = 120;
temp[31] = 243;
temp[32] = 142;
temp[33] = 210;
temp[34] = 192;
temp[35] = 216;
temp[36] = 156;
temp[37] = 3;
temp[38] = 204;
temp[39] = 132;
temp[40] = 255;
temp[41] = 23;
temp[42] = 198;
temp[43] = 249;
temp[44] = 0;
temp[45] = 228;
temp[46] = 225;
temp[47] = 243;
temp[48] = 46;
temp[49] = 46;
temp[50] = 57;
temp[51] = 183;
temp[52] = 65;
temp[53] = 33;
temp[54] = 30;
temp[55] = 72;
temp[56] = 189;
temp[57] = 228;
temp[58] = 178;
temp[59] = 232;
temp[60] = 150;
temp[61] = 18;
temp[62] = 195;
temp[63] = 149;
temp[64] = 0;
temp[65] = 60;
temp[66] = 40;
temp[67] = 189;
temp[68] = 192;
temp[69] = 141;
temp[70] = 78;
temp[71] = 83;
temp[72] = 154;
temp[73] = 150;
temp[74] = 108;
temp[75] = 123;
temp[76] = 204;
temp[77] = 34;
temp[78] = 129;
temp[79] = 153;
temp[80] = 198;
temp[81] = 139;
temp[82] = 123;
temp[83] = 96;
temp[84] = 252;
temp[85] = 139;
temp[86] = 86;
temp[87] = 71;
temp[88] = 102;
temp[89] = 177;
temp[90] = 221;
temp[91] = 36;
temp[92] = 23;
temp[93] = 190;
temp[94] = 235;
temp[95] = 175;
temp[96] = 136;
temp[97] = 130;
temp[98] = 187;
temp[99] = 54;
temp[100] = 125;
temp[101] = 75;
temp[102] = 235;
temp[103] = 135;
temp[104] = 195;
temp[105] = 172;
temp[106] = 215;
temp[107] = 65;
temp[108] = 75;
temp[109] = 78;
temp[110] = 135;
temp[111] = 221;
temp[112] = 123;
temp[113] = 30;
temp[114] = 102;
temp[115] = 27;
temp[116] = 177;
temp[117] = 96;
temp[118] = 0;
temp[119] = 212;
temp[120] = 120;
temp[121] = 17;
temp[122] = 183;
temp[123] = 27;
temp[124] = 5;
temp[125] = 9;
temp[126] = 86;
temp[127] = 198;

sgxsd_request_negotiation_response_t* SEyhwtjQBu_3 = &MTetqJLWnx_3;
ret = sgxsd_enclave_negotiate_request(global_eid, nkDsffPRSA_1, GfZyVCyaPz_2, SEyhwtjQBu_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t LZOZgvzPzP_1 = 938583787;
sgx_status_t* bCFNxpBOMX_1 = &LZOZgvzPzP_1;
sgxsd_server_handle_call_args_t qZDdUpZJdZ_2;
temp = (char *)&qZDdUpZJdZ_2;
temp[0] = 5;
temp[1] = 132;
temp[2] = 12;
temp[3] = 34;

 const sgxsd_server_handle_call_args_t* fKZORRxxYQ_2 = NULL;
sgxsd_msg_header_t ZSjppIomDY_3;
temp = (char *)&ZSjppIomDY_3;
temp[0] = 221;
temp[1] = 30;
temp[2] = 85;
temp[3] = 123;
temp[4] = 125;
temp[5] = 160;
temp[6] = 5;
temp[7] = 190;
temp[8] = 36;
temp[9] = 169;
temp[10] = 202;
temp[11] = 163;
temp[12] = 189;
temp[13] = 99;
temp[14] = 10;
temp[15] = 252;
temp[16] = 178;
temp[17] = 53;
temp[18] = 45;
temp[19] = 96;
temp[20] = 65;
temp[21] = 0;
temp[22] = 154;
temp[23] = 92;
temp[24] = 165;
temp[25] = 114;
temp[26] = 175;
temp[27] = 113;
temp[28] = 29;
temp[29] = 159;
temp[30] = 232;
temp[31] = 141;
temp[32] = 150;
temp[33] = 169;
temp[34] = 92;
temp[35] = 33;
temp[36] = 83;
temp[37] = 249;
temp[38] = 80;
temp[39] = 245;
temp[40] = 126;
temp[41] = 85;
temp[42] = 58;
temp[43] = 95;
temp[44] = 246;
temp[45] = 184;
temp[46] = 159;
temp[47] = 209;
temp[48] = 90;
temp[49] = 219;
temp[50] = 232;
temp[51] = 83;
temp[52] = 53;
temp[53] = 114;
temp[54] = 108;
temp[55] = 0;
temp[56] = 153;
temp[57] = 60;
temp[58] = 33;
temp[59] = 39;
temp[60] = 114;
temp[61] = 60;
temp[62] = 89;
temp[63] = 66;

 const sgxsd_msg_header_t* pPBxnISqyw_3 = &ZSjppIomDY_3;
uint8_t ypjpLhPHtf_4 = -1997065548;
uint8_t* itnCapkMPe_4 = &ypjpLhPHtf_4;
size_t SNtedYAguh_5 = -510350766;
 sgxsd_msg_tag_t vCnsUXODFb_6;
temp = (char *)&vCnsUXODFb_6;
temp[0] = 142;
temp[1] = 125;
temp[2] = 156;
temp[3] = 60;
temp[4] = 141;
temp[5] = 10;
temp[6] = 29;
temp[7] = 23;

 sgxsd_server_state_handle_t AAxZbdUQTc_7;
temp = (char *)&AAxZbdUQTc_7;
temp[0] = 80;
temp[1] = 231;
temp[2] = 184;
temp[3] = 125;

ret = sgxsd_enclave_server_call(global_eid, bCFNxpBOMX_1, fKZORRxxYQ_2, pPBxnISqyw_3, itnCapkMPe_4, SNtedYAguh_5, vCnsUXODFb_6, AAxZbdUQTc_7);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t ZlsNKzURNc_1 = 664277499;
sgx_status_t* SclQwGOKPa_1 = &ZlsNKzURNc_1;
sgxsd_node_init_args_t ovyMydSZUW_2;
temp = (char *)&ovyMydSZUW_2;
temp[0] = 205;

 const sgxsd_node_init_args_t* kuNqqatzJT_2 = &ovyMydSZUW_2;
ret = sgxsd_enclave_node_init(global_eid, SclQwGOKPa_1, kuNqqatzJT_2);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t GZxbVMkHXF_1 = -1834773854;
sgx_status_t* onisThddzj_1 = NULL;
ret = sgxsd_enclave_set_current_quote(global_eid, onisThddzj_1);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t voXVsSSmVV_1 = -2047439818;
sgx_status_t* BJGrCnSNyJ_1 = &voXVsSSmVV_1;
sgxsd_server_init_args_t yzkIRpQXXc_2;
temp = (char *)&yzkIRpQXXc_2;
temp[0] = 52;
temp[1] = 227;
temp[2] = 234;
temp[3] = 188;

 const sgxsd_server_init_args_t* nxGQVQMQoS_2 = &yzkIRpQXXc_2;
 sgxsd_server_state_handle_t NOlAnHfvRE_3;
temp = (char *)&NOlAnHfvRE_3;
temp[0] = 4;
temp[1] = 73;
temp[2] = 224;
temp[3] = 223;

ret = sgxsd_enclave_server_start(global_eid, BJGrCnSNyJ_1, nxGQVQMQoS_2, NOlAnHfvRE_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t icssXWngHD_1 = -2047813253;
sgx_status_t* TCIZuWJzBg_1 = &icssXWngHD_1;
 sgx_target_info_t FwqjyMAIMN_2;
temp = (char *)&FwqjyMAIMN_2;
temp[0] = 33;
temp[1] = 15;
temp[2] = 144;
temp[3] = 141;
temp[4] = 85;
temp[5] = 187;
temp[6] = 36;
temp[7] = 175;
temp[8] = 30;
temp[9] = 99;
temp[10] = 172;
temp[11] = 57;
temp[12] = 15;
temp[13] = 130;
temp[14] = 63;
temp[15] = 204;
temp[16] = 139;
temp[17] = 80;
temp[18] = 33;
temp[19] = 144;
temp[20] = 66;
temp[21] = 160;
temp[22] = 9;
temp[23] = 96;
temp[24] = 147;
temp[25] = 210;
temp[26] = 68;
temp[27] = 45;
temp[28] = 116;
temp[29] = 12;
temp[30] = 175;
temp[31] = 235;
temp[32] = 232;
temp[33] = 144;
temp[34] = 238;
temp[35] = 17;
temp[36] = 123;
temp[37] = 20;
temp[38] = 114;
temp[39] = 17;
temp[40] = 102;
temp[41] = 90;
temp[42] = 219;
temp[43] = 125;
temp[44] = 66;
temp[45] = 66;
temp[46] = 68;
temp[47] = 226;
temp[48] = 123;
temp[49] = 36;
temp[50] = 225;
temp[51] = 68;
temp[52] = 43;
temp[53] = 129;
temp[54] = 132;
temp[55] = 154;
temp[56] = 5;
temp[57] = 86;
temp[58] = 165;
temp[59] = 226;
temp[60] = 105;
temp[61] = 66;
temp[62] = 235;
temp[63] = 18;
temp[64] = 147;
temp[65] = 53;
temp[66] = 243;
temp[67] = 101;
temp[68] = 215;
temp[69] = 54;
temp[70] = 198;
temp[71] = 178;
temp[72] = 108;
temp[73] = 114;
temp[74] = 226;
temp[75] = 150;
temp[76] = 5;
temp[77] = 160;
temp[78] = 96;
temp[79] = 27;
temp[80] = 105;
temp[81] = 119;
temp[82] = 142;
temp[83] = 166;
temp[84] = 240;
temp[85] = 246;
temp[86] = 189;
temp[87] = 96;
temp[88] = 136;
temp[89] = 192;
temp[90] = 111;
temp[91] = 216;
temp[92] = 63;
temp[93] = 105;
temp[94] = 184;
temp[95] = 201;
temp[96] = 24;
temp[97] = 90;
temp[98] = 30;
temp[99] = 252;
temp[100] = 238;
temp[101] = 114;
temp[102] = 125;
temp[103] = 172;
temp[104] = 53;
temp[105] = 58;
temp[106] = 75;
temp[107] = 210;
temp[108] = 80;
temp[109] = 45;
temp[110] = 163;
temp[111] = 99;
temp[112] = 142;
temp[113] = 40;
temp[114] = 108;
temp[115] = 153;
temp[116] = 209;
temp[117] = 10;
temp[118] = 34;
temp[119] = 190;
temp[120] = 156;
temp[121] = 232;
temp[122] = 12;
temp[123] = 106;
temp[124] = 153;
temp[125] = 29;
temp[126] = 65;
temp[127] = 39;
temp[128] = 46;
temp[129] = 12;
temp[130] = 68;
temp[131] = 75;
temp[132] = 36;
temp[133] = 58;
temp[134] = 85;
temp[135] = 180;
temp[136] = 197;
temp[137] = 36;
temp[138] = 54;
temp[139] = 113;
temp[140] = 130;
temp[141] = 18;
temp[142] = 195;
temp[143] = 95;
temp[144] = 154;
temp[145] = 165;
temp[146] = 198;
temp[147] = 237;
temp[148] = 221;
temp[149] = 160;
temp[150] = 63;
temp[151] = 250;
temp[152] = 153;
temp[153] = 30;
temp[154] = 54;
temp[155] = 86;
temp[156] = 232;
temp[157] = 85;
temp[158] = 154;
temp[159] = 232;
temp[160] = 175;
temp[161] = 89;
temp[162] = 147;
temp[163] = 215;
temp[164] = 149;
temp[165] = 58;
temp[166] = 135;
temp[167] = 34;
temp[168] = 30;
temp[169] = 85;
temp[170] = 255;
temp[171] = 198;
temp[172] = 66;
temp[173] = 0;
temp[174] = 159;
temp[175] = 95;
temp[176] = 231;
temp[177] = 156;
temp[178] = 132;
temp[179] = 169;
temp[180] = 119;
temp[181] = 68;
temp[182] = 207;
temp[183] = 142;
temp[184] = 71;
temp[185] = 195;
temp[186] = 75;
temp[187] = 23;
temp[188] = 106;
temp[189] = 156;
temp[190] = 245;
temp[191] = 198;
temp[192] = 71;
temp[193] = 23;
temp[194] = 231;
temp[195] = 195;
temp[196] = 60;
temp[197] = 165;
temp[198] = 169;
temp[199] = 160;
temp[200] = 132;
temp[201] = 90;
temp[202] = 207;
temp[203] = 165;
temp[204] = 68;
temp[205] = 169;
temp[206] = 75;
temp[207] = 243;
temp[208] = 85;
temp[209] = 165;
temp[210] = 123;
temp[211] = 113;
temp[212] = 92;
temp[213] = 130;
temp[214] = 80;
temp[215] = 184;
temp[216] = 228;
temp[217] = 177;
temp[218] = 71;
temp[219] = 142;
temp[220] = 126;
temp[221] = 126;
temp[222] = 177;
temp[223] = 165;
temp[224] = 245;
temp[225] = 165;
temp[226] = 57;
temp[227] = 101;
temp[228] = 192;
temp[229] = 141;
temp[230] = 198;
temp[231] = 58;
temp[232] = 207;
temp[233] = 51;
temp[234] = 166;
temp[235] = 212;
temp[236] = 54;
temp[237] = 243;
temp[238] = 54;
temp[239] = 116;
temp[240] = 139;
temp[241] = 123;
temp[242] = 114;
temp[243] = 135;
temp[244] = 228;
temp[245] = 24;
temp[246] = 177;
temp[247] = 189;
temp[248] = 243;
temp[249] = 43;
temp[250] = 15;
temp[251] = 12;
temp[252] = 17;
temp[253] = 15;
temp[254] = 209;
temp[255] = 177;
temp[256] = 178;
temp[257] = 125;
temp[258] = 15;
temp[259] = 240;
temp[260] = 166;
temp[261] = 210;
temp[262] = 175;
temp[263] = 5;
temp[264] = 245;
temp[265] = 243;
temp[266] = 12;
temp[267] = 3;
temp[268] = 80;
temp[269] = 232;
temp[270] = 219;
temp[271] = 219;
temp[272] = 255;
temp[273] = 221;
temp[274] = 235;
temp[275] = 34;
temp[276] = 36;
temp[277] = 228;
temp[278] = 169;
temp[279] = 246;
temp[280] = 215;
temp[281] = 249;
temp[282] = 172;
temp[283] = 252;
temp[284] = 0;
temp[285] = 153;
temp[286] = 72;
temp[287] = 183;
temp[288] = 165;
temp[289] = 108;
temp[290] = 105;
temp[291] = 63;
temp[292] = 135;
temp[293] = 85;
temp[294] = 243;
temp[295] = 48;
temp[296] = 120;
temp[297] = 111;
temp[298] = 160;
temp[299] = 89;
temp[300] = 202;
temp[301] = 204;
temp[302] = 149;
temp[303] = 170;
temp[304] = 114;
temp[305] = 149;
temp[306] = 204;
temp[307] = 245;
temp[308] = 29;
temp[309] = 126;
temp[310] = 12;
temp[311] = 86;
temp[312] = 192;
temp[313] = 71;
temp[314] = 232;
temp[315] = 198;
temp[316] = 65;
temp[317] = 111;
temp[318] = 116;
temp[319] = 212;
temp[320] = 225;
temp[321] = 105;
temp[322] = 177;
temp[323] = 159;
temp[324] = 201;
temp[325] = 132;
temp[326] = 92;
temp[327] = 29;
temp[328] = 85;
temp[329] = 198;
temp[330] = 222;
temp[331] = 71;
temp[332] = 54;
temp[333] = 0;
temp[334] = 90;
temp[335] = 9;
temp[336] = 225;
temp[337] = 30;
temp[338] = 29;
temp[339] = 228;
temp[340] = 160;
temp[341] = 178;
temp[342] = 240;
temp[343] = 12;
temp[344] = 129;
temp[345] = 33;
temp[346] = 150;
temp[347] = 215;
temp[348] = 60;
temp[349] = 250;
temp[350] = 238;
temp[351] = 36;
temp[352] = 222;
temp[353] = 15;
temp[354] = 189;
temp[355] = 123;
temp[356] = 39;
temp[357] = 102;
temp[358] = 149;
temp[359] = 29;
temp[360] = 108;
temp[361] = 175;
temp[362] = 46;
temp[363] = 120;
temp[364] = 68;
temp[365] = 66;
temp[366] = 71;
temp[367] = 46;
temp[368] = 57;
temp[369] = 116;
temp[370] = 57;
temp[371] = 108;
temp[372] = 111;
temp[373] = 108;
temp[374] = 24;
temp[375] = 39;
temp[376] = 126;
temp[377] = 43;
temp[378] = 54;
temp[379] = 10;
temp[380] = 156;
temp[381] = 235;
temp[382] = 116;
temp[383] = 250;
temp[384] = 102;
temp[385] = 135;
temp[386] = 89;
temp[387] = 201;
temp[388] = 54;
temp[389] = 126;
temp[390] = 166;
temp[391] = 228;
temp[392] = 221;
temp[393] = 197;
temp[394] = 201;
temp[395] = 10;
temp[396] = 190;
temp[397] = 129;
temp[398] = 72;
temp[399] = 177;
temp[400] = 237;
temp[401] = 46;
temp[402] = 210;
temp[403] = 23;
temp[404] = 80;
temp[405] = 86;
temp[406] = 175;
temp[407] = 178;
temp[408] = 92;
temp[409] = 197;
temp[410] = 153;
temp[411] = 195;
temp[412] = 212;
temp[413] = 153;
temp[414] = 212;
temp[415] = 10;
temp[416] = 250;
temp[417] = 48;
temp[418] = 111;
temp[419] = 135;
temp[420] = 166;
temp[421] = 116;
temp[422] = 113;
temp[423] = 135;
temp[424] = 78;
temp[425] = 85;
temp[426] = 232;
temp[427] = 235;
temp[428] = 130;
temp[429] = 219;
temp[430] = 201;
temp[431] = 33;
temp[432] = 226;
temp[433] = 96;
temp[434] = 130;
temp[435] = 198;
temp[436] = 163;
temp[437] = 204;
temp[438] = 221;
temp[439] = 114;
temp[440] = 144;
temp[441] = 0;
temp[442] = 48;
temp[443] = 195;
temp[444] = 184;
temp[445] = 60;
temp[446] = 215;
temp[447] = 101;
temp[448] = 72;
temp[449] = 232;
temp[450] = 27;
temp[451] = 95;
temp[452] = 18;
temp[453] = 65;
temp[454] = 20;
temp[455] = 149;
temp[456] = 101;
temp[457] = 226;
temp[458] = 132;
temp[459] = 136;
temp[460] = 48;
temp[461] = 142;
temp[462] = 48;
temp[463] = 197;
temp[464] = 17;
temp[465] = 139;
temp[466] = 132;
temp[467] = 166;
temp[468] = 43;
temp[469] = 170;
temp[470] = 68;
temp[471] = 232;
temp[472] = 126;
temp[473] = 113;
temp[474] = 63;
temp[475] = 144;
temp[476] = 144;
temp[477] = 249;
temp[478] = 12;
temp[479] = 175;
temp[480] = 40;
temp[481] = 20;
temp[482] = 165;
temp[483] = 159;
temp[484] = 129;
temp[485] = 29;
temp[486] = 235;
temp[487] = 132;
temp[488] = 46;
temp[489] = 90;
temp[490] = 136;
temp[491] = 178;
temp[492] = 197;
temp[493] = 40;
temp[494] = 75;
temp[495] = 198;
temp[496] = 189;
temp[497] = 238;
temp[498] = 57;
temp[499] = 132;
temp[500] = 189;
temp[501] = 202;
temp[502] = 24;
temp[503] = 123;
temp[504] = 119;
temp[505] = 209;
temp[506] = 252;
temp[507] = 10;
temp[508] = 108;
temp[509] = 20;
temp[510] = 135;
temp[511] = 240;

sgx_report_t kEAfZHBGRG_3;
temp = (char *)&kEAfZHBGRG_3;
temp[0] = 132;
temp[1] = 18;
temp[2] = 216;
temp[3] = 101;
temp[4] = 141;
temp[5] = 209;
temp[6] = 172;
temp[7] = 175;
temp[8] = 43;
temp[9] = 66;
temp[10] = 40;
temp[11] = 216;
temp[12] = 53;
temp[13] = 169;
temp[14] = 34;
temp[15] = 99;
temp[16] = 215;
temp[17] = 83;
temp[18] = 72;
temp[19] = 40;
temp[20] = 113;
temp[21] = 153;
temp[22] = 135;
temp[23] = 6;
temp[24] = 209;
temp[25] = 129;
temp[26] = 160;
temp[27] = 24;
temp[28] = 166;
temp[29] = 77;
temp[30] = 99;
temp[31] = 183;
temp[32] = 231;
temp[33] = 178;
temp[34] = 189;
temp[35] = 114;
temp[36] = 165;
temp[37] = 149;
temp[38] = 219;
temp[39] = 147;
temp[40] = 198;
temp[41] = 228;
temp[42] = 10;
temp[43] = 116;
temp[44] = 125;
temp[45] = 150;
temp[46] = 45;
temp[47] = 189;
temp[48] = 33;
temp[49] = 139;
temp[50] = 172;
temp[51] = 142;
temp[52] = 142;
temp[53] = 246;
temp[54] = 86;
temp[55] = 10;
temp[56] = 141;
temp[57] = 126;
temp[58] = 89;
temp[59] = 150;
temp[60] = 24;
temp[61] = 156;
temp[62] = 222;
temp[63] = 198;
temp[64] = 108;
temp[65] = 108;
temp[66] = 123;
temp[67] = 17;
temp[68] = 12;
temp[69] = 249;
temp[70] = 238;
temp[71] = 95;
temp[72] = 57;
temp[73] = 232;
temp[74] = 72;
temp[75] = 71;
temp[76] = 159;
temp[77] = 66;
temp[78] = 160;
temp[79] = 172;
temp[80] = 83;
temp[81] = 105;
temp[82] = 5;
temp[83] = 53;
temp[84] = 166;
temp[85] = 105;
temp[86] = 130;
temp[87] = 231;
temp[88] = 219;
temp[89] = 169;
temp[90] = 106;
temp[91] = 255;
temp[92] = 114;
temp[93] = 72;
temp[94] = 221;
temp[95] = 66;
temp[96] = 252;
temp[97] = 255;
temp[98] = 3;
temp[99] = 60;
temp[100] = 190;
temp[101] = 92;
temp[102] = 207;
temp[103] = 17;
temp[104] = 72;
temp[105] = 111;
temp[106] = 10;
temp[107] = 116;
temp[108] = 120;
temp[109] = 105;
temp[110] = 142;
temp[111] = 197;
temp[112] = 78;
temp[113] = 192;
temp[114] = 83;
temp[115] = 6;
temp[116] = 150;
temp[117] = 195;
temp[118] = 232;
temp[119] = 102;
temp[120] = 43;
temp[121] = 175;
temp[122] = 65;
temp[123] = 43;
temp[124] = 53;
temp[125] = 90;
temp[126] = 201;
temp[127] = 123;
temp[128] = 197;
temp[129] = 225;
temp[130] = 111;
temp[131] = 86;
temp[132] = 18;
temp[133] = 71;
temp[134] = 156;
temp[135] = 12;
temp[136] = 29;
temp[137] = 136;
temp[138] = 238;
temp[139] = 90;
temp[140] = 92;
temp[141] = 123;
temp[142] = 34;
temp[143] = 183;
temp[144] = 75;
temp[145] = 169;
temp[146] = 27;
temp[147] = 83;
temp[148] = 65;
temp[149] = 29;
temp[150] = 68;
temp[151] = 183;
temp[152] = 172;
temp[153] = 53;
temp[154] = 48;
temp[155] = 165;
temp[156] = 219;
temp[157] = 27;
temp[158] = 209;
temp[159] = 150;
temp[160] = 29;
temp[161] = 12;
temp[162] = 180;
temp[163] = 192;
temp[164] = 172;
temp[165] = 30;
temp[166] = 141;
temp[167] = 92;
temp[168] = 178;
temp[169] = 99;
temp[170] = 154;
temp[171] = 204;
temp[172] = 197;
temp[173] = 125;
temp[174] = 147;
temp[175] = 27;
temp[176] = 238;
temp[177] = 108;
temp[178] = 238;
temp[179] = 30;
temp[180] = 48;
temp[181] = 175;
temp[182] = 125;
temp[183] = 204;
temp[184] = 126;
temp[185] = 149;
temp[186] = 166;
temp[187] = 225;
temp[188] = 51;
temp[189] = 238;
temp[190] = 183;
temp[191] = 51;
temp[192] = 39;
temp[193] = 204;
temp[194] = 0;
temp[195] = 187;
temp[196] = 24;
temp[197] = 75;
temp[198] = 9;
temp[199] = 125;
temp[200] = 10;
temp[201] = 195;
temp[202] = 46;
temp[203] = 125;
temp[204] = 54;
temp[205] = 20;
temp[206] = 12;
temp[207] = 119;
temp[208] = 216;
temp[209] = 250;
temp[210] = 71;
temp[211] = 139;
temp[212] = 12;
temp[213] = 92;
temp[214] = 189;
temp[215] = 243;
temp[216] = 54;
temp[217] = 252;
temp[218] = 250;
temp[219] = 130;
temp[220] = 83;
temp[221] = 238;
temp[222] = 175;
temp[223] = 18;
temp[224] = 166;
temp[225] = 136;
temp[226] = 246;
temp[227] = 33;
temp[228] = 18;
temp[229] = 165;
temp[230] = 99;
temp[231] = 172;
temp[232] = 24;
temp[233] = 77;
temp[234] = 101;
temp[235] = 108;
temp[236] = 85;
temp[237] = 23;
temp[238] = 197;
temp[239] = 34;
temp[240] = 113;
temp[241] = 219;
temp[242] = 150;
temp[243] = 172;
temp[244] = 136;
temp[245] = 99;
temp[246] = 232;
temp[247] = 189;
temp[248] = 90;
temp[249] = 90;
temp[250] = 130;
temp[251] = 153;
temp[252] = 190;
temp[253] = 3;
temp[254] = 245;
temp[255] = 147;
temp[256] = 80;
temp[257] = 141;
temp[258] = 54;
temp[259] = 187;
temp[260] = 80;
temp[261] = 40;
temp[262] = 45;
temp[263] = 231;
temp[264] = 232;
temp[265] = 27;
temp[266] = 54;
temp[267] = 102;
temp[268] = 197;
temp[269] = 45;
temp[270] = 80;
temp[271] = 71;
temp[272] = 246;
temp[273] = 225;
temp[274] = 136;
temp[275] = 231;
temp[276] = 197;
temp[277] = 187;
temp[278] = 159;
temp[279] = 135;
temp[280] = 250;
temp[281] = 252;
temp[282] = 231;
temp[283] = 17;
temp[284] = 177;
temp[285] = 189;
temp[286] = 116;
temp[287] = 250;
temp[288] = 27;
temp[289] = 99;
temp[290] = 95;
temp[291] = 189;
temp[292] = 219;
temp[293] = 240;
temp[294] = 142;
temp[295] = 123;
temp[296] = 197;
temp[297] = 99;
temp[298] = 136;
temp[299] = 226;
temp[300] = 231;
temp[301] = 237;
temp[302] = 45;
temp[303] = 90;
temp[304] = 198;
temp[305] = 71;
temp[306] = 18;
temp[307] = 34;
temp[308] = 53;
temp[309] = 30;
temp[310] = 58;
temp[311] = 53;
temp[312] = 86;
temp[313] = 96;
temp[314] = 108;
temp[315] = 45;
temp[316] = 113;
temp[317] = 139;
temp[318] = 202;
temp[319] = 228;
temp[320] = 29;
temp[321] = 12;
temp[322] = 18;
temp[323] = 252;
temp[324] = 135;
temp[325] = 132;
temp[326] = 15;
temp[327] = 166;
temp[328] = 123;
temp[329] = 215;
temp[330] = 219;
temp[331] = 23;
temp[332] = 255;
temp[333] = 169;
temp[334] = 197;
temp[335] = 36;
temp[336] = 187;
temp[337] = 189;
temp[338] = 54;
temp[339] = 159;
temp[340] = 90;
temp[341] = 136;
temp[342] = 116;
temp[343] = 58;
temp[344] = 139;
temp[345] = 92;
temp[346] = 204;
temp[347] = 95;
temp[348] = 27;
temp[349] = 163;
temp[350] = 195;
temp[351] = 123;
temp[352] = 83;
temp[353] = 232;
temp[354] = 27;
temp[355] = 99;
temp[356] = 232;
temp[357] = 245;
temp[358] = 86;
temp[359] = 27;
temp[360] = 120;
temp[361] = 139;
temp[362] = 160;
temp[363] = 204;
temp[364] = 10;
temp[365] = 83;
temp[366] = 36;
temp[367] = 71;
temp[368] = 30;
temp[369] = 165;
temp[370] = 51;
temp[371] = 219;
temp[372] = 66;
temp[373] = 75;
temp[374] = 165;
temp[375] = 126;
temp[376] = 71;
temp[377] = 180;
temp[378] = 160;
temp[379] = 99;
temp[380] = 58;
temp[381] = 159;
temp[382] = 156;
temp[383] = 207;
temp[384] = 48;
temp[385] = 192;
temp[386] = 63;
temp[387] = 221;
temp[388] = 33;
temp[389] = 20;
temp[390] = 192;
temp[391] = 209;
temp[392] = 219;
temp[393] = 192;
temp[394] = 101;
temp[395] = 195;
temp[396] = 66;
temp[397] = 222;
temp[398] = 144;
temp[399] = 24;
temp[400] = 153;
temp[401] = 154;
temp[402] = 238;
temp[403] = 57;
temp[404] = 204;
temp[405] = 255;
temp[406] = 68;
temp[407] = 172;
temp[408] = 65;
temp[409] = 24;
temp[410] = 163;
temp[411] = 40;
temp[412] = 139;
temp[413] = 141;
temp[414] = 141;
temp[415] = 65;
temp[416] = 114;
temp[417] = 77;
temp[418] = 126;
temp[419] = 126;
temp[420] = 68;
temp[421] = 123;
temp[422] = 243;
temp[423] = 219;
temp[424] = 114;
temp[425] = 27;
temp[426] = 212;
temp[427] = 40;
temp[428] = 9;
temp[429] = 221;
temp[430] = 29;
temp[431] = 245;

sgx_report_t* pPbQKGgQLn_3 = &kEAfZHBGRG_3;
ret = sgxsd_enclave_get_next_report(global_eid, TCIZuWJzBg_1, FwqjyMAIMN_2, pPbQKGgQLn_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t riboTWpWVx_1 = 2141411684;
sgx_status_t* wqyRZKstTi_1 = NULL;
sgxsd_server_terminate_args_t RsdxtTXjVl_2;
temp = (char *)&RsdxtTXjVl_2;
temp[0] = 45;
temp[1] = 135;
temp[2] = 45;
temp[3] = 141;
temp[4] = 57;
temp[5] = 240;
temp[6] = 195;
temp[7] = 10;
temp[8] = 96;
temp[9] = 78;
temp[10] = 160;
temp[11] = 226;
temp[12] = 245;
temp[13] = 63;
temp[14] = 221;
temp[15] = 18;

 const sgxsd_server_terminate_args_t* CwzvNShxms_2 = &RsdxtTXjVl_2;
 sgxsd_server_state_handle_t wzmqRvRlqa_3;
temp = (char *)&wzmqRvRlqa_3;
temp[0] = 46;
temp[1] = 228;
temp[2] = 114;
temp[3] = 156;
temp[4] = 46;
temp[5] = 142;
temp[6] = 51;
temp[7] = 101;

ret = sgxsd_enclave_server_stop(global_eid, wqyRZKstTi_1, CwzvNShxms_2, wzmqRvRlqa_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

