char * temp = NULL;
sgx_status_t zNlvemYqjd_1 = 1914876841;
sgx_status_t* woawIjeUwY_1 = &zNlvemYqjd_1;
sgxsd_server_handle_call_args_t HyjonSIUNJ_2;
temp = (char *)&HyjonSIUNJ_2;
temp[0] = 169;
temp[1] = 184;
temp[2] = 83;
temp[3] = 221;

 const sgxsd_server_handle_call_args_t* OpcZMkCaAq_2 = &HyjonSIUNJ_2;
sgxsd_msg_header_t ikfQjglsIv_3;
temp = (char *)&ikfQjglsIv_3;
temp[0] = 154;
temp[1] = 108;
temp[2] = 216;
temp[3] = 75;
temp[4] = 216;
temp[5] = 57;
temp[6] = 96;
temp[7] = 72;
temp[8] = 101;
temp[9] = 85;
temp[10] = 17;
temp[11] = 6;
temp[12] = 36;
temp[13] = 92;
temp[14] = 65;
temp[15] = 18;
temp[16] = 202;
temp[17] = 48;
temp[18] = 111;
temp[19] = 57;
temp[20] = 255;
temp[21] = 160;
temp[22] = 12;
temp[23] = 204;
temp[24] = 156;
temp[25] = 89;
temp[26] = 34;
temp[27] = 43;
temp[28] = 189;
temp[29] = 249;
temp[30] = 80;
temp[31] = 225;
temp[32] = 24;
temp[33] = 36;
temp[34] = 40;
temp[35] = 141;
temp[36] = 120;
temp[37] = 99;
temp[38] = 116;
temp[39] = 66;
temp[40] = 102;
temp[41] = 235;
temp[42] = 5;
temp[43] = 169;
temp[44] = 10;
temp[45] = 77;
temp[46] = 72;
temp[47] = 183;
temp[48] = 232;
temp[49] = 245;
temp[50] = 105;
temp[51] = 126;
temp[52] = 89;
temp[53] = 159;
temp[54] = 65;
temp[55] = 198;
temp[56] = 113;
temp[57] = 34;
temp[58] = 77;
temp[59] = 72;
temp[60] = 53;
temp[61] = 132;
temp[62] = 195;
temp[63] = 51;

 const sgxsd_msg_header_t* TvkUouCYTx_3 = NULL;
uint8_t xuPDhfVYOX_4 = -1029762553;
uint8_t* PtQzMFLbIk_4 = &xuPDhfVYOX_4;
size_t YbfjaElRsH_5 = -423161554;
 sgxsd_msg_tag_t SNZgGwckOa_6;
temp = (char *)&SNZgGwckOa_6;
temp[0] = 169;
temp[1] = 192;
temp[2] = 45;
temp[3] = 172;
temp[4] = 80;
temp[5] = 160;
temp[6] = 226;
temp[7] = 116;

 sgxsd_server_state_handle_t IkEEcprWEm_7;
temp = (char *)&IkEEcprWEm_7;
temp[0] = 72;
temp[1] = 80;
temp[2] = 119;
temp[3] = 33;

ret = sgxsd_enclave_server_call(global_eid, woawIjeUwY_1, OpcZMkCaAq_2, TvkUouCYTx_3, PtQzMFLbIk_4, YbfjaElRsH_5, SNZgGwckOa_6, IkEEcprWEm_7);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t pEGOiCvMaT_1 = 1012299721;
sgx_status_t* BpBNbxRZmR_1 = &pEGOiCvMaT_1;
sgxsd_server_terminate_args_t hzHtZDuEdP_2;
temp = (char *)&hzHtZDuEdP_2;
temp[0] = 201;
temp[1] = 228;
temp[2] = 209;
temp[3] = 202;
temp[4] = 192;
temp[5] = 3;
temp[6] = 215;
temp[7] = 166;
temp[8] = 92;
temp[9] = 210;
temp[10] = 156;
temp[11] = 63;
temp[12] = 125;
temp[13] = 177;
temp[14] = 60;
temp[15] = 36;

 const sgxsd_server_terminate_args_t* jZSTKfnpDU_2 = NULL;
 sgxsd_server_state_handle_t PogSRoNLDg_3;
temp = (char *)&PogSRoNLDg_3;
temp[0] = 207;
temp[1] = 63;
temp[2] = 163;
temp[3] = 238;
temp[4] = 144;
temp[5] = 149;
temp[6] = 183;
temp[7] = 130;

ret = sgxsd_enclave_server_stop(global_eid, BpBNbxRZmR_1, jZSTKfnpDU_2, PogSRoNLDg_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t ezpEpBVklm_1 = 1066774394;
sgx_status_t* WXFtshsajB_1 = NULL;
sgxsd_node_init_args_t YzBQgQuegb_2;
temp = (char *)&YzBQgQuegb_2;
temp[0] = 91;

 const sgxsd_node_init_args_t* YFbZjiwKJo_2 = NULL;
ret = sgxsd_enclave_node_init(global_eid, WXFtshsajB_1, YFbZjiwKJo_2);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t opOPggFrOP_1 = 1387078796;
sgx_status_t* yRrMWvTgAy_1 = &opOPggFrOP_1;
sgxsd_server_init_args_t qGTVUZBVCJ_2;
temp = (char *)&qGTVUZBVCJ_2;
temp[0] = 44;
temp[1] = 49;
temp[2] = 13;
temp[3] = 203;

 const sgxsd_server_init_args_t* rlcIVLUxlX_2 = &qGTVUZBVCJ_2;
 sgxsd_server_state_handle_t VIZtxWZlOd_3;
temp = (char *)&VIZtxWZlOd_3;
temp[0] = 19;
temp[1] = 73;
temp[2] = 110;
temp[3] = 229;

ret = sgxsd_enclave_server_start(global_eid, yRrMWvTgAy_1, rlcIVLUxlX_2, VIZtxWZlOd_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t aOnUIdLRLK_1 = 690174155;
sgx_status_t* FljqwZMHmV_1 = NULL;
sgxsd_request_negotiation_request_t HlGBZsVtKH_2;
temp = (char *)&HlGBZsVtKH_2;
temp[0] = 219;
temp[1] = 197;
temp[2] = 129;
temp[3] = 58;
temp[4] = 221;
temp[5] = 40;
temp[6] = 240;
temp[7] = 153;
temp[8] = 96;
temp[9] = 48;
temp[10] = 34;
temp[11] = 215;
temp[12] = 237;
temp[13] = 238;
temp[14] = 99;
temp[15] = 27;
temp[16] = 108;
temp[17] = 232;
temp[18] = 102;
temp[19] = 36;
temp[20] = 83;
temp[21] = 215;
temp[22] = 75;
temp[23] = 12;
temp[24] = 154;
temp[25] = 201;
temp[26] = 160;
temp[27] = 198;
temp[28] = 39;
temp[29] = 6;
temp[30] = 159;
temp[31] = 150;

 const sgxsd_request_negotiation_request_t* txIBJwhNjP_2 = &HlGBZsVtKH_2;
sgxsd_request_negotiation_response_t mNCfSCuSyf_3;
temp = (char *)&mNCfSCuSyf_3;
temp[0] = 190;
temp[1] = 57;
temp[2] = 150;
temp[3] = 15;
temp[4] = 6;
temp[5] = 183;
temp[6] = 71;
temp[7] = 60;
temp[8] = 144;
temp[9] = 96;
temp[10] = 86;
temp[11] = 78;
temp[12] = 154;
temp[13] = 195;
temp[14] = 243;
temp[15] = 125;
temp[16] = 246;
temp[17] = 156;
temp[18] = 34;
temp[19] = 129;
temp[20] = 192;
temp[21] = 246;
temp[22] = 29;
temp[23] = 216;
temp[24] = 249;
temp[25] = 147;
temp[26] = 105;
temp[27] = 225;
temp[28] = 86;
temp[29] = 187;
temp[30] = 119;
temp[31] = 132;
temp[32] = 85;
temp[33] = 226;
temp[34] = 60;
temp[35] = 129;
temp[36] = 215;
temp[37] = 225;
temp[38] = 170;
temp[39] = 232;
temp[40] = 246;
temp[41] = 142;
temp[42] = 113;
temp[43] = 90;
temp[44] = 207;
temp[45] = 85;
temp[46] = 147;
temp[47] = 57;
temp[48] = 65;
temp[49] = 142;
temp[50] = 150;
temp[51] = 250;
temp[52] = 149;
temp[53] = 68;
temp[54] = 17;
temp[55] = 116;
temp[56] = 228;
temp[57] = 129;
temp[58] = 246;
temp[59] = 240;
temp[60] = 113;
temp[61] = 215;
temp[62] = 201;
temp[63] = 12;
temp[64] = 169;
temp[65] = 156;
temp[66] = 90;
temp[67] = 197;
temp[68] = 225;
temp[69] = 40;
temp[70] = 54;
temp[71] = 238;
temp[72] = 175;
temp[73] = 175;
temp[74] = 135;
temp[75] = 72;
temp[76] = 159;
temp[77] = 125;
temp[78] = 34;
temp[79] = 163;
temp[80] = 12;
temp[81] = 34;
temp[82] = 90;
temp[83] = 116;
temp[84] = 190;
temp[85] = 66;
temp[86] = 178;
temp[87] = 150;
temp[88] = 243;
temp[89] = 187;
temp[90] = 170;
temp[91] = 120;
temp[92] = 60;
temp[93] = 221;
temp[94] = 142;
temp[95] = 221;
temp[96] = 10;
temp[97] = 78;
temp[98] = 58;
temp[99] = 129;
temp[100] = 24;
temp[101] = 232;
temp[102] = 177;
temp[103] = 116;
temp[104] = 249;
temp[105] = 160;
temp[106] = 54;
temp[107] = 177;
temp[108] = 123;
temp[109] = 136;
temp[110] = 15;
temp[111] = 108;
temp[112] = 204;
temp[113] = 89;
temp[114] = 23;
temp[115] = 209;
temp[116] = 116;
temp[117] = 29;
temp[118] = 34;
temp[119] = 63;
temp[120] = 139;
temp[121] = 114;
temp[122] = 89;
temp[123] = 29;
temp[124] = 235;
temp[125] = 15;
temp[126] = 192;
temp[127] = 12;

sgxsd_request_negotiation_response_t* MMpVtmpvDy_3 = &mNCfSCuSyf_3;
ret = sgxsd_enclave_negotiate_request(global_eid, FljqwZMHmV_1, txIBJwhNjP_2, MMpVtmpvDy_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t WTQbIPcSTO_1 = 1863214771;
sgx_status_t* bCioCMuGig_1 = &WTQbIPcSTO_1;
ret = sgxsd_enclave_set_current_quote(global_eid, bCioCMuGig_1);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t oAaietpYpf_1 = 2029964385;
sgx_status_t* jOnnmGdTpb_1 = &oAaietpYpf_1;
 sgx_target_info_t HfkYdLAwuF_2;
temp = (char *)&HfkYdLAwuF_2;
temp[0] = 80;
temp[1] = 23;
temp[2] = 183;
temp[3] = 105;
temp[4] = 207;
temp[5] = 225;
temp[6] = 72;
temp[7] = 9;
temp[8] = 135;
temp[9] = 86;
temp[10] = 255;
temp[11] = 150;
temp[12] = 142;
temp[13] = 160;
temp[14] = 6;
temp[15] = 212;
temp[16] = 246;
temp[17] = 34;
temp[18] = 238;
temp[19] = 116;
temp[20] = 149;
temp[21] = 170;
temp[22] = 252;
temp[23] = 83;
temp[24] = 246;
temp[25] = 68;
temp[26] = 83;
temp[27] = 116;
temp[28] = 119;
temp[29] = 195;
temp[30] = 231;
temp[31] = 165;
temp[32] = 85;
temp[33] = 175;
temp[34] = 0;
temp[35] = 66;
temp[36] = 65;
temp[37] = 187;
temp[38] = 0;
temp[39] = 29;
temp[40] = 78;
temp[41] = 198;
temp[42] = 132;
temp[43] = 130;
temp[44] = 189;
temp[45] = 250;
temp[46] = 150;
temp[47] = 105;
temp[48] = 0;
temp[49] = 75;
temp[50] = 147;
temp[51] = 142;
temp[52] = 156;
temp[53] = 78;
temp[54] = 63;
temp[55] = 156;
temp[56] = 149;
temp[57] = 29;
temp[58] = 147;
temp[59] = 207;
temp[60] = 30;
temp[61] = 17;
temp[62] = 170;
temp[63] = 114;
temp[64] = 95;
temp[65] = 245;
temp[66] = 86;
temp[67] = 212;
temp[68] = 58;
temp[69] = 216;
temp[70] = 210;
temp[71] = 136;
temp[72] = 54;
temp[73] = 126;
temp[74] = 45;
temp[75] = 30;
temp[76] = 175;
temp[77] = 255;
temp[78] = 225;
temp[79] = 106;
temp[80] = 130;
temp[81] = 246;
temp[82] = 187;
temp[83] = 219;
temp[84] = 159;
temp[85] = 12;
temp[86] = 147;
temp[87] = 250;
temp[88] = 225;
temp[89] = 142;
temp[90] = 195;
temp[91] = 210;
temp[92] = 141;
temp[93] = 243;
temp[94] = 114;
temp[95] = 189;
temp[96] = 209;
temp[97] = 240;
temp[98] = 86;
temp[99] = 83;
temp[100] = 159;
temp[101] = 209;
temp[102] = 54;
temp[103] = 255;
temp[104] = 159;
temp[105] = 175;
temp[106] = 101;
temp[107] = 139;
temp[108] = 147;
temp[109] = 90;
temp[110] = 43;
temp[111] = 150;
temp[112] = 51;
temp[113] = 160;
temp[114] = 175;
temp[115] = 197;
temp[116] = 92;
temp[117] = 71;
temp[118] = 132;
temp[119] = 80;
temp[120] = 189;
temp[121] = 3;
temp[122] = 43;
temp[123] = 235;
temp[124] = 235;
temp[125] = 63;
temp[126] = 154;
temp[127] = 154;
temp[128] = 0;
temp[129] = 207;
temp[130] = 102;
temp[131] = 108;
temp[132] = 65;
temp[133] = 24;
temp[134] = 125;
temp[135] = 126;
temp[136] = 202;
temp[137] = 46;
temp[138] = 116;
temp[139] = 144;
temp[140] = 77;
temp[141] = 46;
temp[142] = 235;
temp[143] = 210;
temp[144] = 190;
temp[145] = 77;
temp[146] = 105;
temp[147] = 221;
temp[148] = 119;
temp[149] = 126;
temp[150] = 130;
temp[151] = 17;
temp[152] = 113;
temp[153] = 43;
temp[154] = 189;
temp[155] = 243;
temp[156] = 209;
temp[157] = 85;
temp[158] = 108;
temp[159] = 9;
temp[160] = 147;
temp[161] = 238;
temp[162] = 210;
temp[163] = 150;
temp[164] = 187;
temp[165] = 238;
temp[166] = 142;
temp[167] = 159;
temp[168] = 12;
temp[169] = 238;
temp[170] = 163;
temp[171] = 250;
temp[172] = 126;
temp[173] = 66;
temp[174] = 132;
temp[175] = 163;
temp[176] = 154;
temp[177] = 245;
temp[178] = 238;
temp[179] = 210;
temp[180] = 238;
temp[181] = 135;
temp[182] = 10;
temp[183] = 12;
temp[184] = 141;
temp[185] = 129;
temp[186] = 135;
temp[187] = 119;
temp[188] = 222;
temp[189] = 102;
temp[190] = 75;
temp[191] = 43;
temp[192] = 219;
temp[193] = 46;
temp[194] = 160;
temp[195] = 66;
temp[196] = 166;
temp[197] = 30;
temp[198] = 175;
temp[199] = 17;
temp[200] = 0;
temp[201] = 120;
temp[202] = 126;
temp[203] = 123;
temp[204] = 225;
temp[205] = 144;
temp[206] = 231;
temp[207] = 225;
temp[208] = 33;
temp[209] = 29;
temp[210] = 102;
temp[211] = 204;
temp[212] = 156;
temp[213] = 165;
temp[214] = 45;
temp[215] = 36;
temp[216] = 135;
temp[217] = 184;
temp[218] = 101;
temp[219] = 10;
temp[220] = 83;
temp[221] = 45;
temp[222] = 58;
temp[223] = 222;
temp[224] = 250;
temp[225] = 48;
temp[226] = 23;
temp[227] = 180;
temp[228] = 57;
temp[229] = 83;
temp[230] = 225;
temp[231] = 40;
temp[232] = 15;
temp[233] = 156;
temp[234] = 175;
temp[235] = 129;
temp[236] = 243;
temp[237] = 183;
temp[238] = 10;
temp[239] = 96;
temp[240] = 201;
temp[241] = 163;
temp[242] = 83;
temp[243] = 5;
temp[244] = 111;
temp[245] = 160;
temp[246] = 204;
temp[247] = 212;
temp[248] = 33;
temp[249] = 33;
temp[250] = 207;
temp[251] = 43;
temp[252] = 231;
temp[253] = 192;
temp[254] = 129;
temp[255] = 102;
temp[256] = 5;
temp[257] = 139;
temp[258] = 57;
temp[259] = 209;
temp[260] = 190;
temp[261] = 34;
temp[262] = 90;
temp[263] = 17;
temp[264] = 197;
temp[265] = 255;
temp[266] = 102;
temp[267] = 165;
temp[268] = 43;
temp[269] = 101;
temp[270] = 68;
temp[271] = 58;
temp[272] = 216;
temp[273] = 66;
temp[274] = 86;
temp[275] = 178;
temp[276] = 180;
temp[277] = 170;
temp[278] = 27;
temp[279] = 108;
temp[280] = 243;
temp[281] = 184;
temp[282] = 136;
temp[283] = 149;
temp[284] = 153;
temp[285] = 180;
temp[286] = 125;
temp[287] = 132;
temp[288] = 190;
temp[289] = 92;
temp[290] = 78;
temp[291] = 71;
temp[292] = 95;
temp[293] = 54;
temp[294] = 71;
temp[295] = 222;
temp[296] = 159;
temp[297] = 212;
temp[298] = 106;
temp[299] = 144;
temp[300] = 187;
temp[301] = 85;
temp[302] = 54;
temp[303] = 149;
temp[304] = 243;
temp[305] = 252;
temp[306] = 86;
temp[307] = 202;
temp[308] = 17;
temp[309] = 51;
temp[310] = 129;
temp[311] = 245;
temp[312] = 85;
temp[313] = 36;
temp[314] = 83;
temp[315] = 184;
temp[316] = 149;
temp[317] = 102;
temp[318] = 221;
temp[319] = 10;
temp[320] = 192;
temp[321] = 132;
temp[322] = 114;
temp[323] = 238;
temp[324] = 123;
temp[325] = 60;
temp[326] = 184;
temp[327] = 66;
temp[328] = 150;
temp[329] = 95;
temp[330] = 228;
temp[331] = 77;
temp[332] = 10;
temp[333] = 34;
temp[334] = 80;
temp[335] = 195;
temp[336] = 222;
temp[337] = 99;
temp[338] = 43;
temp[339] = 169;
temp[340] = 255;
temp[341] = 39;
temp[342] = 144;
temp[343] = 3;
temp[344] = 169;
temp[345] = 166;
temp[346] = 29;
temp[347] = 30;
temp[348] = 150;
temp[349] = 197;
temp[350] = 27;
temp[351] = 255;
temp[352] = 237;
temp[353] = 68;
temp[354] = 0;
temp[355] = 170;
temp[356] = 238;
temp[357] = 215;
temp[358] = 96;
temp[359] = 180;
temp[360] = 255;
temp[361] = 12;
temp[362] = 40;
temp[363] = 232;
temp[364] = 222;
temp[365] = 235;
temp[366] = 153;
temp[367] = 54;
temp[368] = 142;
temp[369] = 165;
temp[370] = 85;
temp[371] = 222;
temp[372] = 210;
temp[373] = 45;
temp[374] = 12;
temp[375] = 48;
temp[376] = 187;
temp[377] = 144;
temp[378] = 221;
temp[379] = 86;
temp[380] = 106;
temp[381] = 46;
temp[382] = 60;
temp[383] = 197;
temp[384] = 197;
temp[385] = 154;
temp[386] = 43;
temp[387] = 255;
temp[388] = 96;
temp[389] = 250;
temp[390] = 23;
temp[391] = 165;
temp[392] = 130;
temp[393] = 90;
temp[394] = 71;
temp[395] = 180;
temp[396] = 57;
temp[397] = 147;
temp[398] = 210;
temp[399] = 190;
temp[400] = 238;
temp[401] = 245;
temp[402] = 48;
temp[403] = 156;
temp[404] = 228;
temp[405] = 170;
temp[406] = 36;
temp[407] = 75;
temp[408] = 120;
temp[409] = 24;
temp[410] = 195;
temp[411] = 83;
temp[412] = 46;
temp[413] = 116;
temp[414] = 225;
temp[415] = 68;
temp[416] = 96;
temp[417] = 163;
temp[418] = 142;
temp[419] = 154;
temp[420] = 231;
temp[421] = 126;
temp[422] = 221;
temp[423] = 106;
temp[424] = 132;
temp[425] = 45;
temp[426] = 30;
temp[427] = 86;
temp[428] = 135;
temp[429] = 20;
temp[430] = 189;
temp[431] = 10;
temp[432] = 20;
temp[433] = 66;
temp[434] = 72;
temp[435] = 102;
temp[436] = 246;
temp[437] = 3;
temp[438] = 243;
temp[439] = 212;
temp[440] = 184;
temp[441] = 36;
temp[442] = 75;
temp[443] = 240;
temp[444] = 177;
temp[445] = 85;
temp[446] = 83;
temp[447] = 197;
temp[448] = 225;
temp[449] = 40;
temp[450] = 33;
temp[451] = 135;
temp[452] = 75;
temp[453] = 18;
temp[454] = 249;
temp[455] = 53;
temp[456] = 10;
temp[457] = 238;
temp[458] = 246;
temp[459] = 101;
temp[460] = 136;
temp[461] = 95;
temp[462] = 27;
temp[463] = 58;
temp[464] = 95;
temp[465] = 153;
temp[466] = 198;
temp[467] = 165;
temp[468] = 210;
temp[469] = 108;
temp[470] = 20;
temp[471] = 68;
temp[472] = 210;
temp[473] = 156;
temp[474] = 86;
temp[475] = 10;
temp[476] = 101;
temp[477] = 58;
temp[478] = 6;
temp[479] = 192;
temp[480] = 187;
temp[481] = 255;
temp[482] = 89;
temp[483] = 202;
temp[484] = 119;
temp[485] = 17;
temp[486] = 63;
temp[487] = 102;
temp[488] = 75;
temp[489] = 202;
temp[490] = 71;
temp[491] = 113;
temp[492] = 106;
temp[493] = 101;
temp[494] = 113;
temp[495] = 58;
temp[496] = 89;
temp[497] = 147;
temp[498] = 129;
temp[499] = 189;
temp[500] = 190;
temp[501] = 129;
temp[502] = 160;
temp[503] = 201;
temp[504] = 86;
temp[505] = 0;
temp[506] = 75;
temp[507] = 20;
temp[508] = 142;
temp[509] = 105;
temp[510] = 160;
temp[511] = 129;

sgx_report_t tYIwfBMATh_3;
temp = (char *)&tYIwfBMATh_3;
temp[0] = 226;
temp[1] = 231;
temp[2] = 222;
temp[3] = 111;
temp[4] = 34;
temp[5] = 99;
temp[6] = 96;
temp[7] = 222;
temp[8] = 111;
temp[9] = 95;
temp[10] = 130;
temp[11] = 245;
temp[12] = 210;
temp[13] = 86;
temp[14] = 245;
temp[15] = 113;
temp[16] = 0;
temp[17] = 0;
temp[18] = 9;
temp[19] = 48;
temp[20] = 53;
temp[21] = 210;
temp[22] = 153;
temp[23] = 126;
temp[24] = 169;
temp[25] = 212;
temp[26] = 235;
temp[27] = 96;
temp[28] = 36;
temp[29] = 209;
temp[30] = 170;
temp[31] = 34;
temp[32] = 202;
temp[33] = 51;
temp[34] = 172;
temp[35] = 108;
temp[36] = 34;
temp[37] = 175;
temp[38] = 17;
temp[39] = 250;
temp[40] = 18;
temp[41] = 219;
temp[42] = 10;
temp[43] = 105;
temp[44] = 150;
temp[45] = 48;
temp[46] = 90;
temp[47] = 204;
temp[48] = 34;
temp[49] = 147;
temp[50] = 150;
temp[51] = 238;
temp[52] = 125;
temp[53] = 66;
temp[54] = 177;
temp[55] = 142;
temp[56] = 198;
temp[57] = 96;
temp[58] = 119;
temp[59] = 24;
temp[60] = 190;
temp[61] = 216;
temp[62] = 125;
temp[63] = 54;
temp[64] = 135;
temp[65] = 222;
temp[66] = 99;
temp[67] = 125;
temp[68] = 204;
temp[69] = 175;
temp[70] = 39;
temp[71] = 132;
temp[72] = 204;
temp[73] = 232;
temp[74] = 160;
temp[75] = 231;
temp[76] = 63;
temp[77] = 144;
temp[78] = 18;
temp[79] = 86;
temp[80] = 83;
temp[81] = 5;
temp[82] = 184;
temp[83] = 204;
temp[84] = 153;
temp[85] = 78;
temp[86] = 184;
temp[87] = 132;
temp[88] = 142;
temp[89] = 232;
temp[90] = 83;
temp[91] = 231;
temp[92] = 222;
temp[93] = 89;
temp[94] = 17;
temp[95] = 85;
temp[96] = 165;
temp[97] = 198;
temp[98] = 111;
temp[99] = 3;
temp[100] = 108;
temp[101] = 125;
temp[102] = 219;
temp[103] = 78;
temp[104] = 17;
temp[105] = 190;
temp[106] = 96;
temp[107] = 169;
temp[108] = 66;
temp[109] = 252;
temp[110] = 6;
temp[111] = 125;
temp[112] = 77;
temp[113] = 172;
temp[114] = 23;
temp[115] = 15;
temp[116] = 221;
temp[117] = 226;
temp[118] = 153;
temp[119] = 210;
temp[120] = 3;
temp[121] = 180;
temp[122] = 6;
temp[123] = 43;
temp[124] = 160;
temp[125] = 156;
temp[126] = 86;
temp[127] = 60;
temp[128] = 95;
temp[129] = 154;
temp[130] = 125;
temp[131] = 178;
temp[132] = 209;
temp[133] = 189;
temp[134] = 204;
temp[135] = 125;
temp[136] = 83;
temp[137] = 195;
temp[138] = 75;
temp[139] = 238;
temp[140] = 33;
temp[141] = 243;
temp[142] = 178;
temp[143] = 39;
temp[144] = 238;
temp[145] = 159;
temp[146] = 197;
temp[147] = 71;
temp[148] = 20;
temp[149] = 114;
temp[150] = 154;
temp[151] = 106;
temp[152] = 175;
temp[153] = 51;
temp[154] = 29;
temp[155] = 189;
temp[156] = 202;
temp[157] = 99;
temp[158] = 113;
temp[159] = 86;
temp[160] = 232;
temp[161] = 150;
temp[162] = 180;
temp[163] = 210;
temp[164] = 60;
temp[165] = 153;
temp[166] = 135;
temp[167] = 136;
temp[168] = 156;
temp[169] = 43;
temp[170] = 20;
temp[171] = 53;
temp[172] = 114;
temp[173] = 204;
temp[174] = 252;
temp[175] = 3;
temp[176] = 113;
temp[177] = 246;
temp[178] = 33;
temp[179] = 99;
temp[180] = 45;
temp[181] = 250;
temp[182] = 136;
temp[183] = 255;
temp[184] = 156;
temp[185] = 154;
temp[186] = 156;
temp[187] = 231;
temp[188] = 163;
temp[189] = 65;
temp[190] = 187;
temp[191] = 243;
temp[192] = 170;
temp[193] = 48;
temp[194] = 189;
temp[195] = 71;
temp[196] = 0;
temp[197] = 147;
temp[198] = 249;
temp[199] = 40;
temp[200] = 75;
temp[201] = 166;
temp[202] = 250;
temp[203] = 238;
temp[204] = 184;
temp[205] = 184;
temp[206] = 147;
temp[207] = 180;
temp[208] = 184;
temp[209] = 75;
temp[210] = 130;
temp[211] = 202;
temp[212] = 102;
temp[213] = 20;
temp[214] = 192;
temp[215] = 195;
temp[216] = 17;
temp[217] = 3;
temp[218] = 147;
temp[219] = 216;
temp[220] = 237;
temp[221] = 65;
temp[222] = 245;
temp[223] = 106;
temp[224] = 27;
temp[225] = 119;
temp[226] = 120;
temp[227] = 252;
temp[228] = 63;
temp[229] = 235;
temp[230] = 219;
temp[231] = 235;
temp[232] = 201;
temp[233] = 141;
temp[234] = 147;
temp[235] = 0;
temp[236] = 235;
temp[237] = 255;
temp[238] = 9;
temp[239] = 43;
temp[240] = 78;
temp[241] = 232;
temp[242] = 29;
temp[243] = 119;
temp[244] = 51;
temp[245] = 204;
temp[246] = 243;
temp[247] = 237;
temp[248] = 207;
temp[249] = 48;
temp[250] = 30;
temp[251] = 34;
temp[252] = 46;
temp[253] = 96;
temp[254] = 212;
temp[255] = 83;
temp[256] = 39;
temp[257] = 23;
temp[258] = 27;
temp[259] = 106;
temp[260] = 33;
temp[261] = 177;
temp[262] = 65;
temp[263] = 33;
temp[264] = 147;
temp[265] = 228;
temp[266] = 101;
temp[267] = 58;
temp[268] = 180;
temp[269] = 119;
temp[270] = 40;
temp[271] = 209;
temp[272] = 228;
temp[273] = 68;
temp[274] = 58;
temp[275] = 123;
temp[276] = 83;
temp[277] = 130;
temp[278] = 71;
temp[279] = 232;
temp[280] = 255;
temp[281] = 120;
temp[282] = 175;
temp[283] = 10;
temp[284] = 189;
temp[285] = 189;
temp[286] = 209;
temp[287] = 36;
temp[288] = 177;
temp[289] = 130;
temp[290] = 159;
temp[291] = 184;
temp[292] = 166;
temp[293] = 178;
temp[294] = 23;
temp[295] = 150;
temp[296] = 129;
temp[297] = 192;
temp[298] = 51;
temp[299] = 48;
temp[300] = 63;
temp[301] = 240;
temp[302] = 237;
temp[303] = 144;
temp[304] = 89;
temp[305] = 216;
temp[306] = 60;
temp[307] = 68;
temp[308] = 235;
temp[309] = 195;
temp[310] = 210;
temp[311] = 45;
temp[312] = 153;
temp[313] = 63;
temp[314] = 33;
temp[315] = 17;
temp[316] = 166;
temp[317] = 232;
temp[318] = 198;
temp[319] = 0;
temp[320] = 72;
temp[321] = 250;
temp[322] = 12;
temp[323] = 172;
temp[324] = 102;
temp[325] = 29;
temp[326] = 154;
temp[327] = 238;
temp[328] = 99;
temp[329] = 228;
temp[330] = 36;
temp[331] = 75;
temp[332] = 210;
temp[333] = 83;
temp[334] = 78;
temp[335] = 139;
temp[336] = 142;
temp[337] = 160;
temp[338] = 46;
temp[339] = 243;
temp[340] = 222;
temp[341] = 126;
temp[342] = 238;
temp[343] = 149;
temp[344] = 192;
temp[345] = 139;
temp[346] = 54;
temp[347] = 170;
temp[348] = 149;
temp[349] = 135;
temp[350] = 75;
temp[351] = 243;
temp[352] = 215;
temp[353] = 189;
temp[354] = 210;
temp[355] = 80;
temp[356] = 226;
temp[357] = 105;
temp[358] = 175;
temp[359] = 68;
temp[360] = 243;
temp[361] = 189;
temp[362] = 197;
temp[363] = 243;
temp[364] = 231;
temp[365] = 54;
temp[366] = 30;
temp[367] = 68;
temp[368] = 226;
temp[369] = 36;
temp[370] = 201;
temp[371] = 57;
temp[372] = 5;
temp[373] = 129;
temp[374] = 48;
temp[375] = 165;
temp[376] = 160;
temp[377] = 30;
temp[378] = 40;
temp[379] = 225;
temp[380] = 189;
temp[381] = 65;
temp[382] = 250;
temp[383] = 132;
temp[384] = 136;
temp[385] = 183;
temp[386] = 15;
temp[387] = 183;
temp[388] = 5;
temp[389] = 72;
temp[390] = 17;
temp[391] = 114;
temp[392] = 102;
temp[393] = 245;
temp[394] = 178;
temp[395] = 255;
temp[396] = 250;
temp[397] = 250;
temp[398] = 160;
temp[399] = 207;
temp[400] = 72;
temp[401] = 120;
temp[402] = 149;
temp[403] = 222;
temp[404] = 240;
temp[405] = 34;
temp[406] = 17;
temp[407] = 43;
temp[408] = 10;
temp[409] = 9;
temp[410] = 18;
temp[411] = 132;
temp[412] = 106;
temp[413] = 46;
temp[414] = 166;
temp[415] = 139;
temp[416] = 27;
temp[417] = 116;
temp[418] = 33;
temp[419] = 177;
temp[420] = 190;
temp[421] = 30;
temp[422] = 252;
temp[423] = 92;
temp[424] = 246;
temp[425] = 156;
temp[426] = 232;
temp[427] = 255;
temp[428] = 142;
temp[429] = 66;
temp[430] = 123;
temp[431] = 48;

sgx_report_t* JbdWCOuHkL_3 = NULL;
ret = sgxsd_enclave_get_next_report(global_eid, jOnnmGdTpb_1, HfkYdLAwuF_2, JbdWCOuHkL_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

