char * temp = NULL;
sgx_status_t uVSccrctDq_1 = -418953821;
sgx_status_t* lxZSoiXEcu_1 = &uVSccrctDq_1;
sgxsd_request_negotiation_request_t kBUzQJqujt_2;
temp = (char *)&kBUzQJqujt_2;
temp[0] = 131;
temp[1] = 193;
temp[2] = 1;
temp[3] = 152;
temp[4] = 69;
temp[5] = 164;
temp[6] = 196;
temp[7] = 205;
temp[8] = 107;
temp[9] = 61;
temp[10] = 115;
temp[11] = 87;
temp[12] = 168;
temp[13] = 251;
temp[14] = 70;
temp[15] = 146;
temp[16] = 56;
temp[17] = 137;
temp[18] = 239;
temp[19] = 52;
temp[20] = 25;
temp[21] = 247;
temp[22] = 11;
temp[23] = 140;
temp[24] = 122;
temp[25] = 205;
temp[26] = 112;
temp[27] = 239;
temp[28] = 38;
temp[29] = 140;
temp[30] = 134;
temp[31] = 254;

 const sgxsd_request_negotiation_request_t* oYPqELhzDz_2 = &kBUzQJqujt_2;
sgxsd_request_negotiation_response_t vbSXWZrwDa_3;
temp = (char *)&vbSXWZrwDa_3;
temp[0] = 179;
temp[1] = 56;
temp[2] = 151;
temp[3] = 61;
temp[4] = 167;
temp[5] = 227;
temp[6] = 199;
temp[7] = 59;
temp[8] = 224;
temp[9] = 117;
temp[10] = 244;
temp[11] = 26;
temp[12] = 223;
temp[13] = 1;
temp[14] = 242;
temp[15] = 91;
temp[16] = 214;
temp[17] = 168;
temp[18] = 74;
temp[19] = 133;
temp[20] = 193;
temp[21] = 87;
temp[22] = 79;
temp[23] = 242;
temp[24] = 200;
temp[25] = 148;
temp[26] = 121;
temp[27] = 185;
temp[28] = 247;
temp[29] = 242;
temp[30] = 244;
temp[31] = 140;
temp[32] = 157;
temp[33] = 200;
temp[34] = 61;
temp[35] = 167;
temp[36] = 213;
temp[37] = 227;
temp[38] = 128;
temp[39] = 104;
temp[40] = 247;
temp[41] = 14;
temp[42] = 179;
temp[43] = 211;
temp[44] = 211;
temp[45] = 87;
temp[46] = 227;
temp[47] = 186;
temp[48] = 241;
temp[49] = 137;
temp[50] = 213;
temp[51] = 158;
temp[52] = 213;
temp[53] = 79;
temp[54] = 133;
temp[55] = 52;
temp[56] = 100;
temp[57] = 161;
temp[58] = 84;
temp[59] = 241;
temp[60] = 112;
temp[61] = 213;
temp[62] = 253;
temp[63] = 109;
temp[64] = 173;
temp[65] = 145;
temp[66] = 186;
temp[67] = 229;
temp[68] = 173;
temp[69] = 168;
temp[70] = 188;
temp[71] = 239;
temp[72] = 61;
temp[73] = 47;
temp[74] = 134;
temp[75] = 107;
temp[76] = 158;
temp[77] = 223;
temp[78] = 118;
temp[79] = 103;
temp[80] = 44;
temp[81] = 32;
temp[82] = 122;
temp[83] = 104;
temp[84] = 248;
temp[85] = 76;
temp[86] = 218;
temp[87] = 145;
temp[88] = 115;
temp[89] = 171;
temp[90] = 59;
temp[91] = 122;
temp[92] = 109;
temp[93] = 21;
temp[94] = 203;
temp[95] = 214;
temp[96] = 122;
temp[97] = 79;
temp[98] = 186;
temp[99] = 152;
temp[100] = 74;
temp[101] = 112;
temp[102] = 133;
temp[103] = 112;
temp[104] = 233;
temp[105] = 97;
temp[106] = 49;
temp[107] = 242;
temp[108] = 91;
temp[109] = 41;
temp[110] = 223;
temp[111] = 109;
temp[112] = 218;
temp[113] = 79;
temp[114] = 13;
temp[115] = 224;
temp[116] = 44;
temp[117] = 14;
temp[118] = 50;
temp[119] = 127;
temp[120] = 171;
temp[121] = 118;
temp[122] = 121;
temp[123] = 76;
temp[124] = 234;
temp[125] = 8;
temp[126] = 128;
temp[127] = 16;

sgxsd_request_negotiation_response_t* dHbkwCfOIT_3 = &vbSXWZrwDa_3;
ret = sgxsd_enclave_negotiate_request(global_eid, lxZSoiXEcu_1, oYPqELhzDz_2, dHbkwCfOIT_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t vhdoKCIzbK_1 = 1849049698;
sgx_status_t* lmXcDCOOAd_1 = &vhdoKCIzbK_1;
sgxsd_node_init_args_t YCIJPpIrbm_2;
temp = (char *)&YCIJPpIrbm_2;
temp[0] = 10;

 const sgxsd_node_init_args_t* paGXnpUTJG_2 = &YCIJPpIrbm_2;
ret = sgxsd_enclave_node_init(global_eid, lmXcDCOOAd_1, paGXnpUTJG_2);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t DTUlVdSewe_1 = 1525318153;
sgx_status_t* IaqDrGYWmx_1 = &DTUlVdSewe_1;
sgxsd_server_handle_call_args_t mediSvcVJl_2;
temp = (char *)&mediSvcVJl_2;
temp[0] = 32;
temp[1] = 138;
temp[2] = 35;
temp[3] = 61;

 const sgxsd_server_handle_call_args_t* dQtGyEMfhF_2 = &mediSvcVJl_2;
sgxsd_msg_header_t mPEquGBLmW_3;
temp = (char *)&mPEquGBLmW_3;
temp[0] = 217;
temp[1] = 64;
temp[2] = 213;
temp[3] = 138;
temp[4] = 248;
temp[5] = 185;
temp[6] = 64;
temp[7] = 4;
temp[8] = 181;
temp[9] = 84;
temp[10] = 133;
temp[11] = 21;
temp[12] = 100;
temp[13] = 84;
temp[14] = 8;
temp[15] = 42;
temp[16] = 74;
temp[17] = 16;
temp[18] = 79;
temp[19] = 168;
temp[20] = 253;
temp[21] = 179;
temp[22] = 2;
temp[23] = 168;
temp[24] = 173;
temp[25] = 26;
temp[26] = 16;
temp[27] = 97;
temp[28] = 181;
temp[29] = 208;
temp[30] = 16;
temp[31] = 112;
temp[32] = 145;
temp[33] = 133;
temp[34] = 13;
temp[35] = 133;
temp[36] = 32;
temp[37] = 38;
temp[38] = 242;
temp[39] = 64;
temp[40] = 97;
temp[41] = 203;
temp[42] = 1;
temp[43] = 174;
temp[44] = 8;
temp[45] = 133;
temp[46] = 109;
temp[47] = 239;
temp[48] = 104;
temp[49] = 117;
temp[50] = 97;
temp[51] = 98;
temp[52] = 115;
temp[53] = 61;
temp[54] = 103;
temp[55] = 84;
temp[56] = 104;
temp[57] = 162;
temp[58] = 73;
temp[59] = 200;
temp[60] = 52;
temp[61] = 4;
temp[62] = 128;
temp[63] = 50;

 const sgxsd_msg_header_t* bnEqieJFwg_3 = &mPEquGBLmW_3;
uint8_t pWcNsYQMab_4 = 1454212936;
uint8_t* iiVwbCOVcX_4 = &pWcNsYQMab_4;
size_t gjkeGOXOZT_5 = 755518555;
 sgxsd_msg_tag_t QMFyMURUYy_6;
temp = (char *)&QMFyMURUYy_6;
temp[0] = 137;
temp[1] = 168;
temp[2] = 52;
temp[3] = 143;
temp[4] = 176;
temp[5] = 174;
temp[6] = 230;
temp[7] = 82;

 sgxsd_server_state_handle_t AfeerfNkHg_7;
temp = (char *)&AfeerfNkHg_7;
temp[0] = 88;
temp[1] = 128;
temp[2] = 22;
temp[3] = 49;

ret = sgxsd_enclave_server_call(global_eid, IaqDrGYWmx_1, dQtGyEMfhF_2, bnEqieJFwg_3, iiVwbCOVcX_4, gjkeGOXOZT_5, QMFyMURUYy_6, AfeerfNkHg_7);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t HGYemnpWSr_1 = -903955633;
sgx_status_t* wYAwWqoirG_1 = &HGYemnpWSr_1;
ret = sgxsd_enclave_set_current_quote(global_eid, wYAwWqoirG_1);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t cBjyPQHHLO_1 = -1957010544;
sgx_status_t* pCFAVPMMls_1 = &cBjyPQHHLO_1;
sgxsd_server_init_args_t SwZinsxiMc_2;
temp = (char *)&SwZinsxiMc_2;
temp[0] = 125;
temp[1] = 20;
temp[2] = 132;
temp[3] = 169;

 const sgxsd_server_init_args_t* qblUDHPzgu_2 = NULL;
 sgxsd_server_state_handle_t FPqQjRDkOF_3;
temp = (char *)&FPqQjRDkOF_3;
temp[0] = 210;
temp[1] = 75;
temp[2] = 40;
temp[3] = 119;

ret = sgxsd_enclave_server_start(global_eid, pCFAVPMMls_1, qblUDHPzgu_2, FPqQjRDkOF_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t YgOMGtvnCY_1 = -383442881;
sgx_status_t* QurNlvtCRT_1 = &YgOMGtvnCY_1;
sgxsd_server_terminate_args_t YAMnQtzGfg_2;
temp = (char *)&YAMnQtzGfg_2;
temp[0] = 73;
temp[1] = 188;
temp[2] = 208;
temp[3] = 236;
temp[4] = 200;
temp[5] = 19;
temp[6] = 254;
temp[7] = 134;
temp[8] = 127;
temp[9] = 206;
temp[10] = 205;
temp[11] = 155;
temp[12] = 112;
temp[13] = 164;
temp[14] = 37;
temp[15] = 230;

 const sgxsd_server_terminate_args_t* JIDxVEkdDm_2 = &YAMnQtzGfg_2;
 sgxsd_server_state_handle_t JtvepkXBXz_3;
temp = (char *)&JtvepkXBXz_3;
temp[0] = 158;
temp[1] = 117;
temp[2] = 224;
temp[3] = 158;
temp[4] = 16;
temp[5] = 199;
temp[6] = 62;
temp[7] = 2;

ret = sgxsd_enclave_server_stop(global_eid, QurNlvtCRT_1, JIDxVEkdDm_2, JtvepkXBXz_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

sgx_status_t VgOFyvBITz_1 = -1663363753;
sgx_status_t* FXaVpfLXqC_1 = &VgOFyvBITz_1;
 sgx_target_info_t hBYcKViiNv_2;
temp = (char *)&hBYcKViiNv_2;
temp[0] = 67;
temp[1] = 1;
temp[2] = 181;
temp[3] = 73;
temp[4] = 206;
temp[5] = 233;
temp[6] = 206;
temp[7] = 137;
temp[8] = 173;
temp[9] = 242;
temp[10] = 206;
temp[11] = 138;
temp[12] = 131;
temp[13] = 224;
temp[14] = 199;
temp[15] = 193;
temp[16] = 194;
temp[17] = 16;
temp[18] = 236;
temp[19] = 4;
temp[20] = 158;
temp[21] = 44;
temp[22] = 158;
temp[23] = 121;
temp[24] = 230;
temp[25] = 230;
temp[26] = 213;
temp[27] = 148;
temp[28] = 91;
temp[29] = 97;
temp[30] = 203;
temp[31] = 55;
temp[32] = 97;
temp[33] = 181;
temp[34] = 19;
temp[35] = 64;
temp[36] = 107;
temp[37] = 127;
temp[38] = 16;
temp[39] = 4;
temp[40] = 47;
temp[41] = 247;
temp[42] = 229;
temp[43] = 186;
temp[44] = 181;
temp[45] = 242;
temp[46] = 158;
temp[47] = 107;
temp[48] = 112;
temp[49] = 205;
temp[50] = 131;
temp[51] = 186;
temp[52] = 152;
temp[53] = 47;
temp[54] = 37;
temp[55] = 61;
temp[56] = 188;
temp[57] = 28;
temp[58] = 131;
temp[59] = 133;
temp[60] = 55;
temp[61] = 121;
temp[62] = 138;
temp[63] = 118;
temp[64] = 47;
temp[65] = 127;
temp[66] = 254;
temp[67] = 148;
temp[68] = 94;
temp[69] = 203;
temp[70] = 146;
temp[71] = 157;
temp[72] = 84;
temp[73] = 214;
temp[74] = 61;
temp[75] = 26;
temp[76] = 199;
temp[77] = 218;
temp[78] = 97;
temp[79] = 76;
temp[80] = 211;
temp[81] = 248;
temp[82] = 11;
temp[83] = 91;
temp[84] = 59;
temp[85] = 28;
temp[86] = 146;
temp[87] = 122;
temp[88] = 227;
temp[89] = 143;
temp[90] = 67;
temp[91] = 194;
temp[92] = 185;
temp[93] = 151;
temp[94] = 112;
temp[95] = 186;
temp[96] = 16;
temp[97] = 196;
temp[98] = 118;
temp[99] = 118;
temp[100] = 223;
temp[101] = 196;
temp[102] = 2;
temp[103] = 247;
temp[104] = 205;
temp[105] = 227;
temp[106] = 110;
temp[107] = 35;
temp[108] = 223;
temp[109] = 2;
temp[110] = 162;
temp[111] = 220;
temp[112] = 62;
temp[113] = 194;
temp[114] = 103;
temp[115] = 230;
temp[116] = 218;
temp[117] = 143;
temp[118] = 194;
temp[119] = 104;
temp[120] = 253;
temp[121] = 67;
temp[122] = 59;
temp[123] = 107;
temp[124] = 115;
temp[125] = 44;
temp[126] = 152;
temp[127] = 138;
temp[128] = 16;
temp[129] = 223;
temp[130] = 118;
temp[131] = 117;
temp[132] = 91;
temp[133] = 88;
temp[134] = 28;
temp[135] = 94;
temp[136] = 203;
temp[137] = 62;
temp[138] = 84;
temp[139] = 32;
temp[140] = 121;
temp[141] = 174;
temp[142] = 107;
temp[143] = 82;
temp[144] = 50;
temp[145] = 7;
temp[146] = 127;
temp[147] = 213;
temp[148] = 59;
temp[149] = 44;
temp[150] = 151;
temp[151] = 148;
temp[152] = 145;
temp[153] = 171;
temp[154] = 233;
temp[155] = 167;
temp[156] = 251;
temp[157] = 81;
temp[158] = 100;
temp[159] = 161;
temp[160] = 167;
temp[161] = 167;
temp[162] = 2;
temp[163] = 31;
temp[164] = 91;
temp[165] = 200;
temp[166] = 239;
temp[167] = 199;
temp[168] = 79;
temp[169] = 234;
temp[170] = 167;
temp[171] = 248;
temp[172] = 44;
temp[173] = 218;
temp[174] = 14;
temp[175] = 59;
temp[176] = 16;
temp[177] = 230;
temp[178] = 254;
temp[179] = 145;
temp[180] = 196;
temp[181] = 11;
temp[182] = 91;
temp[183] = 28;
temp[184] = 173;
temp[185] = 73;
temp[186] = 87;
temp[187] = 59;
temp[188] = 26;
temp[189] = 70;
temp[190] = 2;
temp[191] = 35;
temp[192] = 94;
temp[193] = 42;
temp[194] = 230;
temp[195] = 88;
temp[196] = 179;
temp[197] = 174;
temp[198] = 47;
temp[199] = 93;
temp[200] = 128;
temp[201] = 117;
temp[202] = 124;
temp[203] = 122;
temp[204] = 227;
temp[205] = 241;
temp[206] = 100;
temp[207] = 239;
temp[208] = 59;
temp[209] = 8;
temp[210] = 109;
temp[211] = 100;
temp[212] = 220;
temp[213] = 35;
temp[214] = 73;
temp[215] = 69;
temp[216] = 103;
temp[217] = 217;
temp[218] = 69;
temp[219] = 35;
temp[220] = 74;
temp[221] = 127;
temp[222] = 26;
temp[223] = 206;
temp[224] = 241;
temp[225] = 88;
temp[226] = 191;
temp[227] = 52;
temp[228] = 121;
temp[229] = 211;
temp[230] = 229;
temp[231] = 56;
temp[232] = 199;
temp[233] = 148;
temp[234] = 61;
temp[235] = 131;
temp[236] = 107;
temp[237] = 179;
temp[238] = 107;
temp[239] = 98;
temp[240] = 1;
temp[241] = 137;
temp[242] = 179;
temp[243] = 4;
temp[244] = 251;
temp[245] = 233;
temp[246] = 70;
temp[247] = 16;
temp[248] = 8;
temp[249] = 97;
temp[250] = 239;
temp[251] = 104;
temp[252] = 234;
temp[253] = 220;
temp[254] = 97;
temp[255] = 115;
temp[256] = 1;
temp[257] = 218;
temp[258] = 241;
temp[259] = 176;
temp[260] = 174;
temp[261] = 59;
temp[262] = 218;
temp[263] = 16;
temp[264] = 103;
temp[265] = 236;
temp[266] = 64;
temp[267] = 133;
temp[268] = 42;
temp[269] = 233;
temp[270] = 4;
temp[271] = 155;
temp[272] = 241;
temp[273] = 74;
temp[274] = 211;
temp[275] = 162;
temp[276] = 224;
temp[277] = 104;
temp[278] = 91;
temp[279] = 110;
temp[280] = 182;
temp[281] = 44;
temp[282] = 143;
temp[283] = 213;
temp[284] = 26;
temp[285] = 242;
temp[286] = 93;
temp[287] = 151;
temp[288] = 254;
temp[289] = 28;
temp[290] = 122;
temp[291] = 11;
temp[292] = 69;
temp[293] = 186;
temp[294] = 64;
temp[295] = 87;
temp[296] = 191;
temp[297] = 118;
temp[298] = 242;
temp[299] = 158;
temp[300] = 176;
temp[301] = 229;
temp[302] = 22;
temp[303] = 247;
temp[304] = 211;
temp[305] = 233;
temp[306] = 22;
temp[307] = 208;
temp[308] = 50;
temp[309] = 251;
temp[310] = 161;
temp[311] = 230;
temp[312] = 253;
temp[313] = 162;
temp[314] = 19;
temp[315] = 161;
temp[316] = 164;
temp[317] = 14;
temp[318] = 253;
temp[319] = 38;
temp[320] = 98;
temp[321] = 134;
temp[322] = 50;
temp[323] = 214;
temp[324] = 115;
temp[325] = 188;
temp[326] = 188;
temp[327] = 42;
temp[328] = 181;
temp[329] = 223;
temp[330] = 38;
temp[331] = 107;
temp[332] = 155;
temp[333] = 110;
temp[334] = 69;
temp[335] = 1;
temp[336] = 223;
temp[337] = 64;
temp[338] = 59;
temp[339] = 233;
temp[340] = 171;
temp[341] = 7;
temp[342] = 64;
temp[343] = 179;
temp[344] = 1;
temp[345] = 196;
temp[346] = 44;
temp[347] = 93;
temp[348] = 140;
temp[349] = 76;
temp[350] = 19;
temp[351] = 244;
temp[352] = 223;
temp[353] = 64;
temp[354] = 200;
temp[355] = 162;
temp[356] = 229;
temp[357] = 211;
temp[358] = 44;
temp[359] = 182;
temp[360] = 239;
temp[361] = 124;
temp[362] = 121;
temp[363] = 44;
temp[364] = 254;
temp[365] = 227;
temp[366] = 59;
temp[367] = 164;
temp[368] = 239;
temp[369] = 162;
temp[370] = 84;
temp[371] = 223;
temp[372] = 211;
temp[373] = 13;
temp[374] = 84;
temp[375] = 112;
temp[376] = 185;
temp[377] = 200;
temp[378] = 251;
temp[379] = 21;
temp[380] = 112;
temp[381] = 171;
temp[382] = 56;
temp[383] = 203;
temp[384] = 164;
temp[385] = 211;
temp[386] = 42;
temp[387] = 223;
temp[388] = 2;
temp[389] = 59;
temp[390] = 16;
temp[391] = 133;
temp[392] = 214;
temp[393] = 16;
temp[394] = 103;
temp[395] = 124;
temp[396] = 117;
temp[397] = 151;
temp[398] = 179;
temp[399] = 140;
temp[400] = 38;
temp[401] = 213;
temp[402] = 4;
temp[403] = 173;
temp[404] = 244;
temp[405] = 62;
temp[406] = 55;
temp[407] = 11;
temp[408] = 121;
temp[409] = 138;
temp[410] = 162;
temp[411] = 25;
temp[412] = 74;
temp[413] = 97;
temp[414] = 203;
temp[415] = 94;
temp[416] = 64;
temp[417] = 41;
temp[418] = 38;
temp[419] = 2;
temp[420] = 239;
temp[421] = 93;
temp[422] = 143;
temp[423] = 74;
temp[424] = 134;
temp[425] = 52;
temp[426] = 152;
temp[427] = 98;
temp[428] = 158;
temp[429] = 32;
temp[430] = 109;
temp[431] = 26;
temp[432] = 4;
temp[433] = 194;
temp[434] = 44;
temp[435] = 37;
temp[436] = 229;
temp[437] = 87;
temp[438] = 211;
temp[439] = 242;
temp[440] = 44;
temp[441] = 37;
temp[442] = 73;
temp[443] = 104;
temp[444] = 131;
temp[445] = 69;
temp[446] = 81;
temp[447] = 97;
temp[448] = 185;
temp[449] = 109;
temp[450] = 171;
temp[451] = 173;
temp[452] = 79;
temp[453] = 82;
temp[454] = 223;
temp[455] = 87;
temp[456] = 19;
temp[457] = 227;
temp[458] = 230;
temp[459] = 109;
temp[460] = 186;
temp[461] = 79;
temp[462] = 91;
temp[463] = 174;
temp[464] = 93;
temp[465] = 233;
temp[466] = 70;
temp[467] = 131;
temp[468] = 74;
temp[469] = 196;
temp[470] = 146;
temp[471] = 76;
temp[472] = 211;
temp[473] = 28;
temp[474] = 103;
temp[475] = 32;
temp[476] = 79;
temp[477] = 28;
temp[478] = 26;
temp[479] = 224;
temp[480] = 50;
temp[481] = 143;
temp[482] = 121;
temp[483] = 42;
temp[484] = 70;
temp[485] = 26;
temp[486] = 31;
temp[487] = 230;
temp[488] = 42;
temp[489] = 194;
temp[490] = 194;
temp[491] = 91;
temp[492] = 112;
temp[493] = 229;
temp[494] = 253;
temp[495] = 162;
temp[496] = 152;
temp[497] = 211;
temp[498] = 193;
temp[499] = 253;
temp[500] = 140;
temp[501] = 131;
temp[502] = 224;
temp[503] = 227;
temp[504] = 98;
temp[505] = 8;
temp[506] = 193;
temp[507] = 56;
temp[508] = 140;
temp[509] = 121;
temp[510] = 97;
temp[511] = 1;

sgx_report_t pvTHQOrJvb_3;
temp = (char *)&pvTHQOrJvb_3;
temp[0] = 242;
temp[1] = 167;
temp[2] = 93;
temp[3] = 143;
temp[4] = 42;
temp[5] = 19;
temp[6] = 42;
temp[7] = 31;
temp[8] = 205;
temp[9] = 19;
temp[10] = 82;
temp[11] = 179;
temp[12] = 162;
temp[13] = 146;
temp[14] = 52;
temp[15] = 64;
temp[16] = 64;
temp[17] = 131;
temp[18] = 79;
temp[19] = 224;
temp[20] = 49;
temp[21] = 88;
temp[22] = 145;
temp[23] = 127;
temp[24] = 239;
temp[25] = 64;
temp[26] = 211;
temp[27] = 164;
temp[28] = 117;
temp[29] = 213;
temp[30] = 200;
temp[31] = 115;
temp[32] = 98;
temp[33] = 16;
temp[34] = 47;
temp[35] = 253;
temp[36] = 103;
temp[37] = 44;
temp[38] = 16;
temp[39] = 220;
temp[40] = 25;
temp[41] = 88;
temp[42] = 2;
temp[43] = 32;
temp[44] = 7;
temp[45] = 50;
temp[46] = 214;
temp[47] = 236;
temp[48] = 138;
temp[49] = 191;
temp[50] = 158;
temp[51] = 168;
temp[52] = 107;
temp[53] = 84;
temp[54] = 117;
temp[55] = 62;
temp[56] = 158;
temp[57] = 32;
temp[58] = 47;
temp[59] = 148;
temp[60] = 56;
temp[61] = 84;
temp[62] = 110;
temp[63] = 87;
temp[64] = 143;
temp[65] = 70;
temp[66] = 109;
temp[67] = 76;
temp[68] = 236;
temp[69] = 140;
temp[70] = 35;
temp[71] = 84;
temp[72] = 188;
temp[73] = 234;
temp[74] = 8;
temp[75] = 233;
temp[76] = 42;
temp[77] = 16;
temp[78] = 145;
temp[79] = 94;
temp[80] = 87;
temp[81] = 81;
temp[82] = 176;
temp[83] = 76;
temp[84] = 25;
temp[85] = 11;
temp[86] = 242;
temp[87] = 168;
temp[88] = 182;
temp[89] = 236;
temp[90] = 251;
temp[91] = 242;
temp[92] = 213;
temp[93] = 157;
temp[94] = 2;
temp[95] = 115;
temp[96] = 167;
temp[97] = 234;
temp[98] = 109;
temp[99] = 87;
temp[100] = 224;
temp[101] = 127;
temp[102] = 121;
temp[103] = 7;
temp[104] = 81;
temp[105] = 62;
temp[106] = 64;
temp[107] = 171;
temp[108] = 122;
temp[109] = 112;
temp[110] = 128;
temp[111] = 118;
temp[112] = 140;
temp[113] = 173;
temp[114] = 37;
temp[115] = 47;
temp[116] = 121;
temp[117] = 64;
temp[118] = 148;
temp[119] = 194;
temp[120] = 193;
temp[121] = 133;
temp[122] = 42;
temp[123] = 8;
temp[124] = 148;
temp[125] = 84;
temp[126] = 127;
temp[127] = 62;
temp[128] = 87;
temp[129] = 138;
temp[130] = 223;
temp[131] = 19;
temp[132] = 176;
temp[133] = 179;
temp[134] = 224;
temp[135] = 118;
temp[136] = 1;
temp[137] = 81;
temp[138] = 42;
temp[139] = 227;
temp[140] = 161;
temp[141] = 217;
temp[142] = 176;
temp[143] = 171;
temp[144] = 143;
temp[145] = 167;
temp[146] = 64;
temp[147] = 205;
temp[148] = 16;
temp[149] = 98;
temp[150] = 208;
temp[151] = 203;
temp[152] = 7;
temp[153] = 61;
temp[154] = 127;
temp[155] = 31;
temp[156] = 194;
temp[157] = 69;
temp[158] = 50;
temp[159] = 211;
temp[160] = 42;
temp[161] = 143;
temp[162] = 164;
temp[163] = 242;
temp[164] = 152;
temp[165] = 168;
temp[166] = 173;
temp[167] = 145;
temp[168] = 157;
temp[169] = 56;
temp[170] = 55;
temp[171] = 44;
temp[172] = 162;
temp[173] = 194;
temp[174] = 254;
temp[175] = 55;
temp[176] = 97;
temp[177] = 206;
temp[178] = 49;
temp[179] = 98;
temp[180] = 37;
temp[181] = 203;
temp[182] = 200;
temp[183] = 124;
temp[184] = 133;
temp[185] = 16;
temp[186] = 148;
temp[187] = 236;
temp[188] = 164;
temp[189] = 224;
temp[190] = 242;
temp[191] = 247;
temp[192] = 173;
temp[193] = 176;
temp[194] = 188;
temp[195] = 79;
temp[196] = 16;
temp[197] = 155;
temp[198] = 233;
temp[199] = 161;
temp[200] = 79;
temp[201] = 162;
temp[202] = 122;
temp[203] = 239;
temp[204] = 208;
temp[205] = 168;
temp[206] = 199;
temp[207] = 16;
temp[208] = 140;
temp[209] = 59;
temp[210] = 22;
temp[211] = 174;
temp[212] = 100;
temp[213] = 70;
temp[214] = 73;
temp[215] = 134;
temp[216] = 61;
temp[217] = 67;
temp[218] = 137;
temp[219] = 206;
temp[220] = 173;
temp[221] = 35;
temp[222] = 55;
temp[223] = 62;
temp[224] = 121;
temp[225] = 118;
temp[226] = 248;
temp[227] = 220;
temp[228] = 52;
temp[229] = 206;
temp[230] = 218;
temp[231] = 121;
temp[232] = 8;
temp[233] = 13;
temp[234] = 146;
temp[235] = 26;
temp[236] = 79;
temp[237] = 171;
temp[238] = 69;
temp[239] = 11;
temp[240] = 127;
temp[241] = 230;
temp[242] = 14;
temp[243] = 87;
temp[244] = 59;
temp[245] = 74;
temp[246] = 117;
temp[247] = 244;
temp[248] = 143;
temp[249] = 8;
temp[250] = 91;
temp[251] = 115;
temp[252] = 234;
temp[253] = 227;
temp[254] = 244;
temp[255] = 73;
temp[256] = 179;
temp[257] = 31;
temp[258] = 155;
temp[259] = 162;
temp[260] = 1;
temp[261] = 168;
temp[262] = 97;
temp[263] = 35;
temp[264] = 218;
temp[265] = 229;
temp[266] = 93;
temp[267] = 188;
temp[268] = 22;
temp[269] = 50;
temp[270] = 248;
temp[271] = 213;
temp[272] = 76;
temp[273] = 229;
temp[274] = 124;
temp[275] = 82;
temp[276] = 84;
temp[277] = 11;
temp[278] = 2;
temp[279] = 200;
temp[280] = 214;
temp[281] = 76;
temp[282] = 47;
temp[283] = 73;
temp[284] = 213;
temp[285] = 188;
temp[286] = 151;
temp[287] = 32;
temp[288] = 241;
temp[289] = 146;
temp[290] = 134;
temp[291] = 56;
temp[292] = 100;
temp[293] = 50;
temp[294] = 151;
temp[295] = 134;
temp[296] = 7;
temp[297] = 200;
temp[298] = 179;
temp[299] = 44;
temp[300] = 253;
temp[301] = 254;
temp[302] = 229;
temp[303] = 8;
temp[304] = 203;
temp[305] = 93;
temp[306] = 52;
temp[307] = 44;
temp[308] = 194;
temp[309] = 223;
temp[310] = 151;
temp[311] = 205;
temp[312] = 31;
temp[313] = 158;
temp[314] = 73;
temp[315] = 97;
temp[316] = 162;
temp[317] = 200;
temp[318] = 182;
temp[319] = 140;
temp[320] = 218;
temp[321] = 220;
temp[322] = 61;
temp[323] = 124;
temp[324] = 38;
temp[325] = 61;
temp[326] = 182;
temp[327] = 234;
temp[328] = 251;
temp[329] = 242;
temp[330] = 52;
temp[331] = 13;
temp[332] = 203;
temp[333] = 211;
temp[334] = 76;
temp[335] = 42;
temp[336] = 4;
temp[337] = 32;
temp[338] = 103;
temp[339] = 122;
temp[340] = 74;
temp[341] = 122;
temp[342] = 254;
temp[343] = 181;
temp[344] = 152;
temp[345] = 79;
temp[346] = 182;
temp[347] = 168;
temp[348] = 128;
temp[349] = 223;
temp[350] = 251;
temp[351] = 151;
temp[352] = 199;
temp[353] = 133;
temp[354] = 2;
temp[355] = 56;
temp[356] = 98;
temp[357] = 161;
temp[358] = 31;
temp[359] = 103;
temp[360] = 253;
temp[361] = 49;
temp[362] = 193;
temp[363] = 211;
temp[364] = 55;
temp[365] = 127;
temp[366] = 31;
temp[367] = 103;
temp[368] = 218;
temp[369] = 100;
temp[370] = 81;
temp[371] = 73;
temp[372] = 69;
temp[373] = 161;
temp[374] = 162;
temp[375] = 174;
temp[376] = 4;
temp[377] = 26;
temp[378] = 8;
temp[379] = 145;
temp[380] = 191;
temp[381] = 88;
temp[382] = 254;
temp[383] = 148;
temp[384] = 155;
temp[385] = 146;
temp[386] = 174;
temp[387] = 131;
temp[388] = 21;
temp[389] = 121;
temp[390] = 16;
temp[391] = 19;
temp[392] = 103;
temp[393] = 213;
temp[394] = 241;
temp[395] = 31;
temp[396] = 242;
temp[397] = 254;
temp[398] = 145;
temp[399] = 217;
temp[400] = 121;
temp[401] = 121;
temp[402] = 25;
temp[403] = 208;
temp[404] = 161;
temp[405] = 162;
temp[406] = 133;
temp[407] = 11;
temp[408] = 152;
temp[409] = 25;
temp[410] = 138;
temp[411] = 22;
temp[412] = 107;
temp[413] = 110;
temp[414] = 110;
temp[415] = 8;
temp[416] = 91;
temp[417] = 56;
temp[418] = 55;
temp[419] = 81;
temp[420] = 191;
temp[421] = 94;
temp[422] = 124;
temp[423] = 254;
temp[424] = 98;
temp[425] = 213;
temp[426] = 200;
temp[427] = 47;
temp[428] = 140;
temp[429] = 84;
temp[430] = 59;
temp[431] = 50;

sgx_report_t* hMVNqjzIQB_3 = &pvTHQOrJvb_3;
ret = sgxsd_enclave_get_next_report(global_eid, FXaVpfLXqC_1, hBYcKViiNv_2, hMVNqjzIQB_3);

if (ret != SGX_SUCCESS)
	printf("Failure Code: %d",ret); 

