start_time        : 1609787148
last_update       : 1609790843
run_time          : 3695
fuzzer_pid        : 9537
cycles_done       : 2019
cycles_wo_finds   : 2018
execs_done        : 517922
execs_per_sec     : 140.14
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 517922
exec_timeout      : 0
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 148
var_byte_count    : 0
afl_banner        : app
afl_version       : ++2.65d
target_mode       : default
command_line      : afl-fuzz -m 50000000 -i ./in/ -o ./out/ ./app
